<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v2.1.3">
    



<link rel="canonical" href="https://ivanmarribas.github.io/derechos-animales-ya/blog/los-animales-en-la-guerra/">



<meta name="robots" content="noindex, nofollow">







  <link rel="stylesheet" href="/derechos-animales-ya/_astro/about.e2f14581.css" /></head>
  <body>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <nav>
    <div class="flex flex-wrap justify-between md:gap-10 md:flex-nowrap">
      <div class="flex-col items-center justify-start order-1 hidden w-full md:flex md:flex-row md:justify-end md:w-auto md:order-none md:flex-1">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Derechos animales
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Ciencia
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Especismo
            </a>
      </div>

      <div class="flex items-center justify-between w-full md:w-auto">
        <a class="w-28 dark:hidden text-green" href="/">
          <img alt="Logo" width="172" height="64" src="/derechos-animales-ya/_astro/day-logo.b7effc08_10LUzm.svg" loading="lazy" decoding="async">
        </a>

        <a class="hidden w-28 dark:block" href="/">
          <img src="../@assets/day-logo.svg" alt="">
          <img alt="Logo" width="172" height="64" src="/derechos-animales-ya/_astro/day-logo.b7effc08_10LUzm.svg" loading="lazy" decoding="async">
        </a>

        <button id="menu" aria-label="Toggle Menu" class="px-2 py-1 ml-auto text-gray-500 rounded-md md:hidden focus:text-blue-500 focus:outline-none dark:text-gray-300">
          <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path class="navmenu-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"></path>

            <path class="navmenu-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 0 1-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 0 1-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 0 1 1.414-1.414l4.829 4.828 4.828-4.828a1 1 0 1 1 1.414 1.414l-4.828 4.829 4.828 4.828z"></path>
          </svg>
        </button>
      </div><div class="flex-col items-center justify-start order-2 hidden w-full md:flex md:flex-row md:w-auto md:flex-1 md:order-none">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Conceptos
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Explotación
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Veganismo
            </a>
      </div>
    </div>
    <div class="navmenu-toggle hidden">
      <div class="flex flex-col items-center justify-start order-2 w-full md:hidden">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Derechos animales
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Ciencia
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Especismo
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Conceptos
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Explotación
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Veganismo
            </a>
      </div>
    </div>
  </nav>
</div>

<script>
  const menuButton = document.getElementById("menu");
  menuButton.addEventListener("click", () => {
    [...document.querySelectorAll(".navmenu-toggle")].forEach((Element) => {
      Element.classList.toggle("hidden");
    });
  });
</script>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <div class="max-w-screen-md mx-auto">
      <div class="text-center">
        <span class="inline-block mt-5 text-xs font-medium tracking-wider uppercase  text-emerald-700">
  Veganismo
</span>
      </div>

      <h1 class="mt-2 mb-3 text-3xl font-semibold tracking-tight text-center lg:leading-snug text-brand-primary lg:text-4xl dark:text-white">
        Los animales en la guerra
      </h1>

      <div class="flex justify-center mt-3 space-x-3 text-gray-500">
        <div class="flex items-center gap-3">
          <div class="relative flex-shrink-0 w-10 h-10">
            <img alt="Author Photo" class="rounded-full" width="80" height="80" src="/derechos-animales-ya/_astro/Adrian-Lopez-Galera-Foto-carne-completa-reducida-2020_12jBXe.jpg" loading="eager" decoding="async">
          </div>

          <div>
            <p class="text-gray-800 dark:text-gray-400">
              Adrián López Galera
            </p>
            <div class="flex items-center space-x-2 text-sm">
              <time class="text-gray-500 dark:text-gray-400" datetime="Sat Nov 18 2023 12:39:36 GMT+0100 (Central European Standard Time)">
                Nov 18, 2023
              </time>
              <span>
                · 17 min
                read
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
</div><div class="relative z-0 max-w-screen-lg mx-auto overflow-hidden lg:rounded-lg aspect-video">
    <picture>
	<source type="image/avif" srcset="/derechos-animales-ya/_astro/%C2%A1Derechos-Animales-ya-Perro-explotado-en-el-ejercito_1uh16R.avif 200w,/derechos-animales-ya/_astro/%C2%A1Derechos-Animales-ya-Perro-explotado-en-el-ejercito_UwFup.avif 400w,/derechos-animales-ya/_astro/%C2%A1Derechos-Animales-ya-Perro-explotado-en-el-ejercito_ZcVYxk.avif 800w" sizes="(max-width: 640px) 90vw, 480px"><source type="image/webp" srcset="/derechos-animales-ya/_astro/%C2%A1Derechos-Animales-ya-Perro-explotado-en-el-ejercito_14sdBj.webp 200w,/derechos-animales-ya/_astro/%C2%A1Derechos-Animales-ya-Perro-explotado-en-el-ejercito_uHRYQ.webp 400w,/derechos-animales-ya/_astro/%C2%A1Derechos-Animales-ya-Perro-explotado-en-el-ejercito_ZCKM2S.webp 800w" sizes="(max-width: 640px) 90vw, 480px">
	<img alt="Thumbnail" src="/derechos-animales-ya/_astro/%C2%A1Derechos-Animales-ya-Perro-explotado-en-el-ejercito_ZCKM2S.webp" loading="eager" decoding="async" width="1024" height="576" class="w-full">
</picture>
  </div><div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <article class="max-w-screen-md mx-auto">
      <div class="mx-auto my-3 prose prose-base dark:prose-invert prose-a:text-blue-600">
        <p><em>Perro explotado al servicio del ejército. Al igual que el tanque presente, los animales en la guerra son meros instrumentos al servicio del ser humano y serán desechados cuando dejen ser útiles.</em></p>
<ul>
<li><a href="https://derechosanimalesya.org/los-animales-en-la-guerra/#Introduccion" title="Introducción">Introducción</a></li>
<li><a href="https://derechosanimalesya.org/los-animales-en-la-guerra/#El_origen_de_las_guerras_y_de_la_explotacion_animal_con_fines_belicos" title="El origen de las guerras y de la explotación animal con fines bélicos">El origen de las guerras y de la explotación animal con fines bélicos</a></li>
<li><a href="https://derechosanimalesya.org/los-animales-en-la-guerra/#El_papel_del_caballo_en_la_guerra_desde_la_Antiguedad" title="El papel del caballo en la guerra desde la Antigüedad">El papel del caballo en la guerra desde la Antigüedad</a></li>
<li><a href="https://derechosanimalesya.org/los-animales-en-la-guerra/#Cuando_los_humanos_sufren_los_animales_en_la_guerra_sufren_mas" title="Cuando los humanos sufren, los animales en la guerra sufren más">Cuando los humanos sufren, los animales en la guerra sufren más</a></li>
<li><a href="https://derechosanimalesya.org/los-animales-en-la-guerra/#Ejemplos_de_victimas_animales_en_la_Segunda_Guerra_Mundial" title="Ejemplos de víctimas animales en la Segunda Guerra Mundial">Ejemplos de víctimas animales en la Segunda Guerra Mundial</a></li>
<li><a href="https://derechosanimalesya.org/los-animales-en-la-guerra/#Extra_La_guerra_en_Ucrania_y_la_hipocresia_de_explotadores_y_animalistas" title="Extra: La guerra en Ucrania y la hipocresía de explotadores y animalistas">Extra: La guerra en Ucrania y la hipocresía de explotadores y animalistas</a></li>
<li><a href="https://derechosanimalesya.org/los-animales-en-la-guerra/#Conclusion" title="Conclusión">Conclusión</a></li>
</ul>
<h2 id="introducción">Introducción</h2>
<p><strong>Las acciones humanas siempre han afectado a los animales</strong>, sobre todo, <strong>por nuestro afán de aprovecharnos de ellos y por no considerar sus intereses y necesidades</strong>. De entre los miles de contextos que se han desarrollado a lo largo de la historia, las guerras han sido, por lo general, tan —o más— atroces para los animales que para los propios humanos involucrados.</p>
<p>Debido a la extrema diversidad de especies y de las circunstancias, pasados y presentes, se vuelve casi imposible abarcar siquiera una gran parte de los casos conocidos y estudiados en la historia. Por ende, partiré desde algunos ejemplos visuales y fáciles de entender para lanzar <strong>un análisis general sobre dos cuestiones</strong>:</p>
<ol>
<li>La explotación de animales en la guerra en sus modalidades más comunes, para resaltar los aspectos morales que no suelen tenerse en cuenta en documentales y registros históricos.</li>
<li>Los daños circunstanciales causados a éstos como consecuencia de los conflictos bélicos para, igualmente, resaltar aquellos hechos que los humanos decidimos ignorar cuando perjudican a víctimas no humanas.</li>
</ol>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/09/%C2%A1Derechos-Animales-ya-Elefantes-de-guerra-en-Tailandia.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/09/%C2%A1Derechos-Animales-ya-Elefantes-de-guerra-en-Tailandia.webp" alt="¡Derechos Animales ya  Elefantes de guerra en Tailandia" title="Los animales en la guerra 8" loading="lazy"></a>_Representación de los elefantes de guerra explotados en la Antigüedad en la región actual de Tailandia. El uso de animales en la guerra data desde tiempos inmemoriales.<br>
_</p>
<h2 id="el-origen-de-las-guerras-y-de-la-explotación-animal-con-fines-bélicos">El origen de las guerras y de la explotación animal con fines bélicos</h2>
<p>La historia de la humanidad está pintada de rojo: por la sangre y por el fuego. Ya en la Prehistoria existen numerosos registros que nos indican enfrentamientos y matanzas entre tribus. Este periodo, aunque famosamente conocido por marcar el inicio de la agricultura y de la ganadería, se olvida que también se caracterizó por el comienzo de la <a href="https://derechosanimalesya.org/la-esclavitud-animal-es-tan-injusta-como-la-esclavitud-humana/">esclavitud humana y animal</a>; un fenómeno que se alarga hasta nuestros días.</p>
<p><strong>La guerra</strong>, en un sentido más limitado, <strong>no era sino una propia extensión de la tribu y de sus acciones de hostilidad y defensa al competir por los recursos con otras tribus vecinas</strong>. En un sentido biológico, se cumple un principio de la <strong>competencia intraespecífica</strong> por el cual, cuando no existen alimentos o espacio suficiente, <strong>los animales de una misma especie tiende a enfrentarse entre sí</strong>; pues todos los miembros de una misma especie ocupan el mismo <a href="https://derechosanimalesya.org/nicho-ecologico-fundamental-y-realizado/">nicho ecológico</a>. En un sentido actual, la guerra se mueve por dos razones: dinero y recursos estratégicos (agua, oro, petróleo, diamantes, etc.).</p>
<p>Resulta difícil establecer cuándo o dónde se empezó a utilizar <strong>animales con fines bélicos</strong>. Sin embargo, no es descabellado pensar que se produjera tras los primeros casos de <a href="https://derechosanimalesya.org/la-domesticacion-y-la-seleccion-artificial/">domesticación</a>. Por ejemplo, el perro servía como acompañamiento fuera del hogar para atacar a rivales y manejar al ganado, de mayor envergadura, para trasladar víveres y otras tareas. Tales animales, como aquéllos humanos tomados como esclavos, sufrían sistemáticamente toda clase de injusticias y abusos por <a href="https://derechosanimalesya.org/los-derechos-de-los-animales-no-dependen-de-sus-obligaciones/"><strong>la creencia errónea de que el poder otorgue el derecho</strong></a>.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/09/%C2%A1Derechos-Animales-ya-Carro-de-combate-egipcio.svg"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/09/%C2%A1Derechos-Animales-ya-Carro-de-combate-egipcio.svg" alt="¡Derechos Animales ya  Carro de combate egipcio" title="Los animales en la guerra 9" loading="lazy"></a><em>Modelo de un carro de combate egipcio.</em></p>
<h2 id="el-papel-del-caballo-en-la-guerra-desde-la-antigüedad">El papel del caballo en la guerra desde la Antigüedad</h2>
<p>De entre todos los animales, el caballo fue el primero que destacó en su empleo para favorecer las pugnas humanas. <a href="https://derechosanimalesya.org/la-equitacion-y-la-doma-de-caballos/"><strong>La domesticación del caballo y su uso como montura revolucionó la estrategia bélica</strong></a>. Cabalgar sobre un cuadrúpedo, fuerte y rápido, permitía llegar antes al destino que el enemigo y ofrecía una ventaja táctica clave en el combate cuerpo a cuerpo; así como en la realización de ataques relámpago.</p>
<p>Las grandes civilizaciones de la historia, desde Roma a Egipto, tomaron <a href="https://derechosanimalesya.org/resulta-etico-montar-a-caballo-existe-una-equitacion-etica/"><strong>el caballo como animal de guerra por antonomasia</strong></a> y eso consolidó, en gran parte, su estatus como objeto o recurso reservado para las clases altas. Poder mantener a un caballo —o siquiera disponer del derecho para poseer uno, como en la España musulmana— se convertía en un criterio con que medir el lugar de un congénere en la jerarquía social. Dicha visión, romántica y elitista, pervive hoy cuando se ejerce, publicita y ambiciona la práctica de deportes ecuestres.</p>
<p>Lejos de lo primoroso que pudiera parecer un cuadro, como de Velázquez o de Goya, con un noble a caballo o la representación de una batalla. Los caballos y otros animales explotados eran, al final y la postre, <a href="https://derechosanimalesya.org/explotar-animales-por-su-propio-bien/"><strong>herramientas con que ensalzar una figura o un fin mayor</strong></a>. Las cifras de caballos muertos en conflictos bélicos, por heridas o de hambre, superaba a veces el número de jinetes.</p>
<p>En general, durante la Edad Media y la Edad Moderna, los caballeros o soldados de caballería solían disponer de dos o más caballos de refresco o en reserva. En el caso de la Europa occidental, resultaba preferible mantener al menos tres caballos: uno para el escudero, uno para que lo montara el caballero y un caballo de guerra (destrero), que llevaba la armadura del caballero durante el viaje y estaba ya aparejado para la batalla.</p>
<p>En caso de enfermedad o repentina dolencia, a estos caballos se los asesinaba e incluso se aprovechaba su carne si escaseaban las provisiones. De esta forma, hasta nuestros días, el caballo aparece en el marco especista humano como un animal que baila entra las categorías de «<a href="https://derechosanimalesya.org/el-mascotismo-y-las-mascotas/">mascota</a>» y de «<a href="https://derechosanimalesya.org/la-ganaderia-y-las-practicas-ganaderas/">ganado</a>».</p>
<p>He aquí donde encontramos la primera diferencia entre la narrativa asentada y una visión objetiva de los hechos: la humanidad pone hincapié en la utilidad de los animales sin percibir que, detrás de cada uno, había <a href="https://derechosanimalesya.org/que-son-los-intereses-inalienables/"><strong>un ser con intereses propios</strong></a>.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/09/%C2%A1Derechos-Animales-ya-Recreacion-del-ejercito-de-caballeria-frances-durante-las-guerras-napoleonicas.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/09/%C2%A1Derechos-Animales-ya-Recreacion-del-ejercito-de-caballeria-frances-durante-las-guerras-napoleonicas.webp" alt="¡Derechos Animales ya  Recreación del ejército de caballería francés durante las guerras napoleónicas" title="Los animales en la guerra 10" loading="lazy"></a><em>Caballos explotados en la actualidad en una recreación del ejército de caballería francés durante las guerras napoleónicas.</em></p>
<h2 id="cuando-los-humanos-sufren-los-animales-en-la-guerra-sufren-más">Cuando los humanos sufren, los animales en la guerra sufren más</h2>
<p>No fue hasta inicios del siglo XX cuando empezó a surgir un afán por <strong>contabilizar las víctimas civiles derivadas de un conflicto</strong>. De entre todas las grandes contiendas, la Segunda Guerra Mundial marcó un antes y un después en la mentalidad colectiva por sus repercusiones globales e ideológicas. A partir de 1945 hubo un cierto interés, entre las potencias mundiales, por fijar un marco legal universal que evitara masacres causadas por el uso de <strong>armas de destrucción masiva</strong>.</p>
<p>Si muchos humanos inocentes terminan discriminados, y en el más absoluto olvido, en mitad de una contienda o ante la posibilidad de que comience una, ¿qué cabría decir sobre aquellos sujetos a quienes el mundo ni siquiera califica como tales?</p>
<p>Si hay niños y víctimas indefensas entre los miembros de nuestra especie, también cabe recordar que <strong>los animales pueden convertirse en víctimas de una guerra</strong>. No vale alegar que «los animales son animales», u otro tipo de aforismo convertido en <strong>falacia dialéctica</strong>, para excusar el hecho de que las acciones humanas, promovidas por egoísmo y codicia, tengan legitimidad para matar, o tan siquiera afectar, a quienes no pertenecen a nuestra especie.</p>
<p><strong>Sabemos que los animales sienten y padecen como nosotros</strong>. Por ende, aunque muchos no sientan una misma empatía hacia ellos, no significa que cualquier cosa esté permita o que esté bien ignorar sistemáticamente a las víctimas no humanas en un conflicto del que sólo los humanos somos responsables. Al igual que nos enternecen los relatos de las víctimas humana de una guerra, no huelga tampoco señalar <strong>sucesos reales acontecidos a animales</strong> que han quedado recogidos.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/09/%C2%A1Derechos-Animales-ya-General-George-Patton.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/09/%C2%A1Derechos-Animales-ya-General-George-Patton.webp" alt="¡Derechos Animales ya  General George Patton" title="Los animales en la guerra 11" loading="lazy"></a><em>Captura en vídeo del general George Patton por un reportero de guerra (1943).</em></p>
<h2 id="ejemplos-de-víctimas-animales-en-la-segunda-guerra-mundial">Ejemplos de víctimas animales en la Segunda Guerra Mundial</h2>
<p>Hay algunos temas que despiertan mucho mi interés. Uno de ellos es la Segunda Guerra Mundial. Mucho se ha escrito ya sobre los horrores cometidos en esta guerra y, en concreto, del <a href="https://derechosanimalesya.org/eternal-treblinka-y-el-holocausto-animal/"><strong>holocausto perpetrados por los nazis</strong></a>. A partir de estos conocimientos de aficionado, voy a nutrir este artículo sobre los animales en la guerra con algunos ejemplos de cómo <strong>se ejerce también una matanza y exterminio de animales por razones ideológicas o circunstanciales derivada de un conflicto humano</strong>.</p>
<p>Los epígrafes siguientes están ordenados cronológicamente, desde el más antiguo al posterior. Obviamente, esto son solamente ejemplos para ilustrar las tamañas aberraciones que se cometieron.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/09/%C2%A1Derechos-Animales-ya-Burro-asesinado.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/09/%C2%A1Derechos-Animales-ya-Burro-asesinado.webp" alt="¡Derechos Animales ya  Burro asesinado" title="Los animales en la guerra 12" loading="lazy"></a>_Burro muerto en una vía agropecuaria italiana (1943). Los atalajes que lo unen al vehículo son otro reflejo de cómo <a href="https://derechosanimalesya.org/la-ingenieria-de-la-explotacion-animal-y-los-metodos-para-coaccionarlos/">el ser humano ingenia instrumentos para controlar a otros instrumentos</a>.<br>
_</p>
<h3 id="el-general-patton-mató-a-un-burro-adrede-durante-la-invasión-de-italia">El general Patton mató a un burro adrede durante la invasión de Italia</h3>
<p>El general Patton, conocido por su talante agresivo en combate, estaba a cargo de la invasión de Italia desde Silicia en 1943. Según relataron testigos oculares, tenía tanta prisa por llegar a Roma —por una cuestión de vanagloria frente a Reino Unido, la otra potencia aliada— que <strong>hacía pasar sus tanques por encima de cualquier animal a su paso</strong>. En una ocasión, le disparó a un burro a la cabeza porque bloqueaba un estrecho sendero agropecuario por donde circulaban sus tanques.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/09/%C2%A1Derechos-Animales-ya-Desembarco-de-Normandia-desde-un-transporte.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/09/%C2%A1Derechos-Animales-ya-Desembarco-de-Normandia-desde-un-transporte.webp" alt="¡Derechos Animales ya  Desembarco de Normandía desde un transporte" title="Los animales en la guerra 13" loading="lazy"></a><em>Fotografía del desembarco de Normandía.</em></p>
<h3 id="matanza-de-animales-en-el-desembarco-de-normandía">Matanza de animales en el desembarco de Normandía</h3>
<p>Normandía, una región costera situada al noroeste de Francia, fue el lugar elegido por las fuerzas aliadas en 1944 para iniciar la invasión de Europa occidental. Hasta entonces, los franceses y sus propiedades —inertes o vivientes— habían estado ocupados por los nazis.</p>
<p>La llegada de los ejércitos inglés, estadounidense y canadiense supuso un relativo alivio para los civiles que llevaban ya viviendo con miedo durante cuatro largos años. Los generales aliados no tenían, en un principio, intención alguna de liberar París ni de rescatar franceses apresados por los nazis para evitar complicaciones políticas. Por ende, cabe entender que tampoco tuvieran ningún reparo en optar por <strong>el camino más sencillo posible para llegar a Berlín antes que los rusos</strong>.</p>
<p>Las maniobras involucradas en la invasión de Europa occidental causaron muchos daños colaterales por la celeridad de la operación. Ello supuso una especial mortandad de animales. El ejército alemán no estaba mecanizado más allá de sus famosos tanques y de la aviación. Todas las líneas de abastecimiento se hacían por medio del <strong>tiro de caballos</strong>. Irónicamente, la explotación de animales para estos fines fue una de las razones de por qué el ejército nazi fue desgastándose hasta sucumbir. La lentitud y poca capacidad de superar obstáculos de los carros tirados por caballos no alcanzaba a igualar las enormes camionetas que usaban EE.UU y Rusia para suministrar víveres a sus tropas en el frente.</p>
<p>En este contexto, los enfrentamientos de la artillería, a menudo en los límites entre poblaciones, mataron o hirieron a un número incalculable de animales salvajes y domesticados. Este hecho se vio muy recrudecido en la <a href="https://es.wikipedia.org/wiki/Bolsa_de_Falaise"><strong>batalla de Falaise</strong></a>, en la cual, según contaron soldados supervivientes, la mayor parte de las bajas estuvo entre los caballos enganchados por los alemanes a los carros de artillería y suministros. La manera más efectiva de detener el avance y posicionamiento de un cañón antiaéreo —la única baza del ejército nazi ante la merma de su fuerza aérea— por parte de los aliados consistía en matar sistemáticamente a los caballos que empleaban los alemanes.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/09/%C2%A1Derechos-Animales-ya-Soldados-estadounidenses-torturan-a-un-potro.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/09/%C2%A1Derechos-Animales-ya-Soldados-estadounidenses-torturan-a-un-potro.webp" alt="¡Derechos Animales ya  Soldados estadounidenses torturan a un potro" title="Los animales en la guerra 14" loading="lazy"></a><em>Soldados estadounidenses se divierten montando a un potro por la fuerza (1945).</em></p>
<h3 id="soldados-estadounidenses-torturaron-animales-que-pertenecían-a-los-japoneses">Soldados estadounidenses torturaron animales que pertenecían a los japoneses</h3>
<p>Los soldados estadounidenses desplegados en la isla japonesa de Okinawa, en abril de 1945, tuvieron un desembarco inesperadamente pacífico. Durante las primeras semanas en que acamparon cerca de la costa, fueron a las granjas —ya abandonadas por los habitantes— en busca de bienes que desvalijar. Como diversión, muchos se dedicaron a matar y a torturar a aquellos animales esclavizados por los propios japoneses.</p>
<p>Este hecho pudiera analizarse desde varias hipótesis. Quizás, la ira y el odio que despertaba el enemigo japonés se dirigía hacia sus esclavos como simples medios de recreación o, tal vez, dado que los animales se consideran propiedades humanas, el hecho de torturar los animales del enemigo suponía una manera de damnificar sus figuras de autoridad, al igual que quemar sus casas.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/09/%C2%A1Derechos-Animales-ya-Caballo-degollado-grabado-por-el-documental-La-sangre-de-las-bestias.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/09/%C2%A1Derechos-Animales-ya-Caballo-degollado-grabado-por-el-documental-La-sangre-de-las-bestias.webp" alt="¡Derechos Animales ya  Caballo degollado grabado por el documental «La sangre de las bestias»" title="Los animales en la guerra 15" loading="lazy"></a><em>Caballo degollado, grabado por el documental «La sangre de las bestias».</em></p>
<h3 id="asesinato-de-animales-en-tras-la-guerra-le-sang-des-bêtes-la-sangre-de-las-bestias">Asesinato de animales en tras la guerra: <em>Le sang des bêtes</em> (La sangre de las bestias)</h3>
<p>Al término de cada conflicto bélico, la población civil está escasa de alimento. Este hecho, unido a la <a href="https://derechosanimalesya.org/la-eutanasia-la-cosificacion-animal-y-el-triste-ejemplo-de-wikihow/"><strong>cosificación moral de los animales</strong></a>, determina que muchos <strong>animales supervivientes en la guerra</strong>, y que han compartido las mismas penurias que el ser humano, <strong>sean condenados a muerte para alimentar las bocas de una especie tan atroz para sí como para las demás</strong>. Para ejemplificar este triste colofón, haré una mención al documental «La sangre de las bestias».</p>
<p>«<strong>La sangre de las bestias</strong>» es un documental impactante de 1949 en que el cineasta francés <strong>George Franju</strong> plasma las acciones realizadas en un matadero parisino durante una París de postguerra tras la <strong>Segunda Guerra Mundial</strong>, inundada de edificios destruidos y acosada por el hambre. En éste se muestra la matanza de un caballo, ovejas y terneros mediante diferentes procedimientos de desangramiento y descuartización. <a href="https://vimeo.com/160702713">Advierto que aparecen escenas de extrema crudeza</a>.</p>
<p>Se da la paradoja de que los caballos supervivientes en la Segunda Guerra Mundial, ya pertenecieran a civiles o militares, y algunos de los cuales habían recibidos «honores» por su templanza, obediencia y apego a sus jinetes, <strong>terminaron asesinados para alimentar a una población con hambruna de nutrientes y de ética</strong>.</p>
<p><strong>Esta forma de «<a href="https://derechosanimalesya.org/el-reciclaje-de-animales-usados/">reciclaje de animales</a>» acontece hasta la fecha cuando las urgencias humanas se tornan en un cambio de rol para el esclavo</strong>. Resulta llamativo que, ante esta <strong>realidad histórica</strong> de animales que fueron explotados en la guerra y luego asesinados, haya <a href="https://derechosanimalesya.org/postureo-en-el-activismo-vegano/">activistas</a> que soliciten por el reconocimiento de caballos, burros y otros animales como «héroes de guerra» a raíz del «servicio prestado», por su valor o buenas acciones, especialmente cuando se habla de <a href="https://derechosanimalesya.org/dia-internacional-del-perro-y-la-explotacion-canina/">perros explotados</a> en rescates, bombas, drogas o por invidentes.</p>
<p><strong>No hay honor en la vida o en la muerte para los esclavos</strong>. Estos <a href="https://derechosanimalesya.org/sellos-de-bienestar-animal/">reconocimientos tienen la única finalidad de maquillar la realidad</a>, de <a href="https://derechosanimalesya.org/el-fraude-del-bienestar-animal-y-de-la-carne-ecologica/">autoconsolarse por ser cómplices</a>, <a href="https://derechosanimalesya.org/una-vision-romantica-de-la-esclavitud-animal/">de reforzar un imaginario</a> y <a href="https://derechosanimalesya.org/animales-como-instrumentos-de-terapia/">de construir una hipotética voluntad de los animales</a>, tal si hubieran dado su consentimiento para dar su vida por los humanos.</p>
<p>Mucha gente sensibilizada no ha llegado a comprender, quizás por ignorancia o inocencia, que <strong>la sociedad humana esclaviza a todos los demás animales</strong> porque los considera simples objetos, herramientas, recursos o medios para nuestros fines.</p>
<p>Pedir un reconocimiento especial para estas víctimas, aun cuando no significaron nada en vida —y un poco más en su muerte— implica desconocer o no entender que fueron <strong>simples esclavos a quienes se les asignó un propósito para cumplir en contra de su voluntad</strong> y que, cuando dicha finalidad terminó, <strong>pasaron a servir de la manera más elemental que conoce el ser humano</strong>: con la cosificación absoluta, con el arrebatamiento de sus vidas. No hay ninguna diferencia entre éstos y los millones de otros animales que hemos asesinado desde entonces.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/09/%C2%A1Derechos-Animales-ya-Jinetes-britanicos-por-Ucrania.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/09/%C2%A1Derechos-Animales-ya-Jinetes-britanicos-por-Ucrania.webp" alt="¡Derechos Animales ya  Jinetes británicos por Ucrania" title="Los animales en la guerra 16" loading="lazy"></a><em>Jinetes, <a href="https://derechosanimalesya.org/las-yeguadas-y-la-cria-de-caballos/">propietarios de yeguadas</a>, instructores y otros explotadores de caballos en Reino Unido les tienden la mano a sus homólogos en Ucrania para continuar utilizando a los caballos como simples herramientas al servicio de la industria.</em></p>
<h2 id="extra-la-guerra-en-ucrania-y-la-hipocresía-de-explotadores-y-animalistas">Extra: La guerra en Ucrania y la hipocresía de explotadores y animalistas</h2>
<p>A raíz de la invasión rusa en Ucrania, <strong>muchos civiles ucranianos se vieron obligados a abandonar sus casas e irse con lo puesto</strong>. Si unimos la cosificación moral a limitaciones gubernamentales, esta situación implica que, con voluntad o sin ella, <strong>miles de civiles han tenido que marcharse de su país dejando a sus animales a su suerte</strong>.</p>
<p>Como he señalado en otros artículos, la mayor parte de quienes se autodenominan «<a href="https://derechosanimalesya.org/los-falsos-defensores-de-los-animales/">defensores de los animales</a>» sólo se preocupan por ellos en la medida en que les sean útiles o sufran al pensar sobre su triste situación. Su percepción se reduce a percibirlos cual <em>alter ego</em> de sus propias personas.</p>
<p>Esta razón y las circunstancias hacen que abunden ciertas <strong><a href="https://derechosanimalesya.org/las-campanas-animalistas-no-han-cambiado-desde-el-siglo-xix/">campañas monotemáticas</a></strong>, o <a href="https://derechosanimalesya.org/es-etico-el-coaching-con-caballos/">acciones supuestamente altruistas hacia los animales</a>, que tratan de recatarlos o acogerlos para «evitar su pérdida», es decir, su desaprovecho utilitario y los describen como objetos valiosos que podrían tener un buen futuro si la organización de turno, el donante o su futuro propietario obra tan egoístamente como quienes provocan las guerras en el mundo.</p>
<p>Siguiendo el ejemplo de los caballos, por su utilidad bélica y civil en entornos rurales de Europa del Este, la industria ecuestre de Reino Unido tiene la desfachatez de colgarse medallas a la hora de recoger fondos y alimentos para caballos por la guerra en Ucrania cuando su único propósito, al igual que otros ganaderos, es el de que sobrevivan para poder obtener un rendimiento económico que se vería truncado si les cayera una bomba encima.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/09/%C2%A1Derechos-Animales-ya-Guerra-entre-humanos-y-animales.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/09/%C2%A1Derechos-Animales-ya-Guerra-entre-humanos-y-animales.webp" alt="¡Derechos Animales ya  Guerra entre humanos y animales" title="Los animales en la guerra 17" loading="lazy"></a><em>Los humanos no estamos en guerra contra los animales ni ellos contra nosotros. Sin embargo, nos comportamos hacia ellos cual enemigos y cometemos toda clase de injusticia aprovechando su indefensión.</em></p>
<h2 id="conclusión">Conclusión</h2>
<p><strong>La guerra conduce a la <a href="https://derechosanimalesya.org/humanizacion-animalizacion-y-cosificacion/">cosificación de los sujetos</a></strong>. Si la guerra cosifica a unos seres humanos contra otros, refuerza incluso más la cosificación existente hacia los animales. Y, dado que los animales están cosificados desde el periodo Neolítico, es en los conflictos bélicos cuando sus vidas se desecha sistemáticamente por cualquier trivialidad.</p>
<p>Hasta hoy día, se explotan y esclavizan animales en la guerra y con fines militares: perros, caballos, mulos y palomas suelen aparecer en los ejércitos de todas las naciones. A pesar de los avances tecnológicos, <a href="https://derechosanimalesya.org/la-discriminacion-moral-historia-sociologia-y-psicologia-humana/"><strong>nuestra ética no ha avanzado a la par</strong></a>.</p>
<p>Cuando escasean medios y métodos modernos, <a href="https://derechosanimalesya.org/la-ciencia-puede-progresar-sin-experimentacion-animal/">el ser humano recurre a utilizar a miles de animales para tareas ingratas o para exponerlos a múltiples peligros</a> en virtud de nuestro terrible <a href="https://derechosanimalesya.org/el-antropocentrismo-en-la-ciencia-un-mal-inevitable/"><strong>antropocentrismo</strong></a>. Lejos de recompensar estos castigos impuestos, el ser humano suele acabar con la vida de los animales supervivientes, ya fuere porque dejan de tener utilidad o para obtener alimento. A veces, no obstante, <strong>el ser humano busca tranquilizar sus conciencias y maquillar la esclavitud animal al concederles méritos y medallas</strong> a aquellos animales esclavizados como si ellos hubieran dado su consentimiento para participar en guerras y rescates.</p>
<p>Para la mayor parte de la humanidad, <a href="https://derechosanimalesya.org/el-elitismo-especista-y-el-valor-de-los-animales/">los animales solamente valen aquello para lo que estemos dispuesto a pagar por sus cuerpos y servicios</a>. Incluso las páginas web que hoy buscan «ensalzar la labor» de estos animales, <a href="https://cosasdecaballos.com/los-mulos-en-la-guerra/">se limitan a enorgullecerse de la tremenda utilidad que nos proveen y proveyeron los animales en la guerra</a>. En momentos de dificultades y penurias, ellos son los primeros en sufrir las consecuencias de la cosificación moral y de la escasa ética del ser humano.</p>
<p>Aparte de la utilidad inherente, <strong>el factor cultural de los estamentos militares perpetúa la <a href="https://derechosanimalesya.org/que-es-la-explotacion-animal-por-que-es-injusta/">explotación animal</a></strong>. El ejército de caballería, por ejemplo, ya carece de una utilidad real en la guerra desde la época de Napoleón, debido a la existencia de armas precisas contra objetivos lejanos. En la actualidad, un caballo montado en el frente, un mulo cargado en retaguardia o una paloma en el espacio aéreo enemigo no son más que simples blancos movientes, fáciles de detectar y de abatir; víctimas evitables que, como tantas otras, se incluye en ese cajón de sastre al que nuestros políticos llaman «<a href="https://derechosanimalesya.org/los-animales-en-peligro-de-extincion-son-victimas-de-nuestro-especismo/"><strong>víctimas colaterales</strong></a>».</p>
<p>Si apenas alcanzamos el nivel ético necesario para no matarnos entre nosotros con la mayor de las crueldades, ¿qué podríamos esperar de aquello que les hagamos a los animales? Si bien esto es verdad, <a href="https://derechosanimalesya.org/la-carimba-y-el-marcaje-de-animales/"><strong>no puede haber mejora ni virtud si no se señala todas las injusticias</strong></a>.</p>
<p>Si millones de seres humanos del siglo XXI comprendemos que obramos mal al matar a otros seres humanos y al explotarlos en la guerra, <a href="https://derechosanimalesya.org/que-es-el-bienestarismo-6-razones-para-dejar-de-ser-bienestaristas/">¿por qué acaso va a ser distinto para el caso de los animales?</a> No sólo es igual, sino que, para colmo, no son sus guerras; sino las nuestras. Y son nuestras guerras las que destruyen sus hábitats y sus vidas con un desprecio y desconsideración cuyas cotas se vuelven difíciles de equiparar.</p>
<p>Nosotros podemos declararnos la guerra con plena conciencia, sin embargo, los animales —como los niños de corta edad—, lo único que pueden hacer es defenderse y oponerse a nivel individual. <a href="https://derechosanimalesya.org/el-darwinismo-social-o-ley-del-mas-fuerte/"><strong>Las más indefensas víctimas habidas en una guerra siempre son quienes participan en ella contra su voluntad</strong></a>. Los animales no pueden organizarse ni declararnos la guerra, algo que si nos mereceríamos. Aún así, es tal la bondad e inocencia de sus corazones, que, en muchos casos, tendrían mayor compasión que nosotros hacia ellos. No son agentes morales, pero algunos muestran <a href="https://lluvia-con-truenos.blogspot.com/2015/01/anacromorfismo.html"><strong>comportamientos protomorales</strong></a> muy superiores a la empatía mostrada por los humanos en mitad de un conflicto bélico.</p>
<p>Hasta hoy, el ser humano es capaz de trivializar y de <a href="https://derechosanimalesya.org/critica-a-carta-abierta-a-los-animales-de-frederic-lenoir/"><strong>posicionarse cínicamente</strong></a> contra el <strong><a href="https://derechosanimalesya.org/el-sufrimiento-animal-no-es-el-origen-de-problema/">sufrimiento animal</a></strong> mientras mantiene y promueve la violencia sistemática contra los animales como jamás lo harían contra el peor de nuestros enemigos.</p>

        <div class="flex flex-wrap items-center w-full gap-3 md:w-auto">
          <span class="text-sm text-gray-500">#veganismo</span><span class="text-sm text-gray-500">#explotación animal</span><span class="text-sm text-gray-500">#guerra</span>
        </div>
      </div>

      <div class="flex justify-center mt-7 mb-7">
        <a href="/" class="px-5 py-3 text-sm text-blue-600 transition rounded-md dark:text-blue-500 bg-blue-50 hover:bg-blue-100">
          ← View all posts
        </a>
      </div>
      <div class="px-8 py-8 mt-3 text-gray-500 rounded-2xl bg-gray-50 dark:bg-gray-900 dark:text-gray-400">
  <div class="flex flex-wrap items-start gap-3 sm:flex-nowrap sm:gap-6">
    <div class="relative flex-shrink-0 w-24 h-24 mt-1">
      <img alt="Author Photo" class="rounded-full" width="96" height="96" src="/derechos-animales-ya/_astro/Adrian-Lopez-Galera-Foto-carne-completa-reducida-2020_KDkUB.jpg" loading="eager" decoding="async">
    </div>
    <div>
      <div>
        <p class="text-lg font-medium text-gray-800 dark:text-gray-300">
          About Adrián López Galera
        </p>
      </div>
      <div class="mt-3">
        <p> Grado en Biología. Máster en Estudios Lingüísticos, Literarios y Culturales. Amplia experiencia en Derechos Animales, Escritura Creativa y Administración de sistemas informáticos.</p>
      </div>
    </div>
  </div>
</div>
    </article>
</div>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg mt-10 border-t border-gray-100 dark:border-gray-800">
  <footer class="flex flex-col items-center">
    <div class="text-sm text-center">
      Este sitio se encuentra bajo una licencia Creative Commons Reconocimiento-Compartir-Igual 
    </div>
    <div class="flex justify-center gap-1 mt-1 text-sm text-center text-gray-500 dark:text-gray-600">
      <span>
        Made with 
        <a href="https://astro.build/" rel="noopener" target="_blank">
          Astro
        </a>
        <!--
    Can we ask you a favor 🙏
    Please keep this backlink on your website if possible.
    or Purchase a commercial license from https://web3templates.com
  -->
      </span>
      <span>&middot;</span>
      <span>
        <a href="https://github.com/withastro/astro" rel="noopener" target="_blank">
          Github
        </a>
      </span>
    </div>
    <div class="flex items-center justify-between mt-2">
      <span id="astro-color-scheme-switch" class="astro-KJYWBOPB"><div class="inline-flex items-center">
    <svg viewBox="0 0 24 24" class="w-4 h-4 mr-2" astro-icon="heroicons-outline:sun"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728 0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 1 1-8 0 4 4 0 0 1 8 0z"/></svg>
    <select name="themeSwitch" id="themeSwitch">
      <option value="system">System</option>
      <option value="dark">Dark</option>
      <option value="light">Light</option>
    </select>
  </div></span>



<script>(function(){const strategy = "select";
const defaultTheme = "light";

  const themeSwitch = document.getElementById("astro-color-scheme-switch");
  const theme = localStorage.getItem("theme");
  const systemTheme = window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";

  function updateTheme(value) {
    const theme = value === "system" ? systemTheme : value;
    document.documentElement.classList.remove("light", "dark");
    document.documentElement.classList.add(theme);
    document.documentElement.setAttribute("data-theme", theme);
    localStorage.setItem("theme", value);
  }

  function setupThemeSwitch(selector, eventType, themeUpdater) {
    const element = themeSwitch.querySelector(selector);
    if (!element) {
      throw new Error(
        `plugin-astro-color-scheme: <${selector}> element must be present inside 'themeSwitch' or change the 'strategy' attribute`
      );
    }
    element.value = theme || defaultTheme || systemTheme;

    if (selector === "input") {
      console.log(element, defaultTheme, element.value);
      element.checked = defaultTheme !== element.value;
    }

    updateTheme(element.value);
    element.addEventListener(eventType, themeUpdater);
  }

  switch (strategy) {
    case "button":
      setupThemeSwitch("button", "click", (event) => {
        const button = event.target;
        const settheme = button.value === "dark" ? "light" : "dark";
        button.value = settheme;
        updateTheme(settheme);
      });
      break;
    case "select":
      setupThemeSwitch("select", "change", (event) => {
        const select = event.target;
        updateTheme(select.value);
      });
      break;
    case "checkbox":
      setupThemeSwitch("input", "change", (event) => {
        const checkbox = event.target;
        const settheme = checkbox.value === "dark" ? "light" : "dark";
        checkbox.value = settheme;
        updateTheme(settheme);
      });
      break;
    default:
      updateTheme(theme || defaultTheme || systemTheme);
  }

  // if (strategy === "button") {
  //   const button = themeSwitch.querySelector("button");

  //   if (!button) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: A <button> attribute must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     button.value = theme;
  //   } else {
  //     button.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(button.value);
  //   button.addEventListener("click", () => {
  //     const settheme = button.value === "dark" ? "light" : "dark";
  //     button.value = settheme;
  //     updateTheme(settheme);
  //   });
  // } else if (strategy === "select") {
  //   const select = themeSwitch.querySelector("select");

  //   if (!select) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: A <select> attribute must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     select.value = theme;
  //   } else {
  //     select.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(select.value);

  //   select.addEventListener("change", (event) => {
  //     const select = event.target;
  //     updateTheme(select.value);
  //   });
  // } else if (strategy === "checkbox") {
  //   const checkbox = themeSwitch.querySelector("input");

  //   if (!checkbox) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: An <input> must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     checkbox.value = theme;
  //   } else {
  //     checkbox.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(checkbox.value);
  //   checkbox.checked = defaultTheme !== checkbox.value;

  //   checkbox.addEventListener("change", () => {
  //     const settheme = checkbox.value === "dark" ? "light" : "dark";
  //     checkbox.value = settheme;
  //     updateTheme(settheme);
  //   });
  // }
})();</script>
    </div>
  </footer>
</div>
    
  </body>
</html>