<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v2.1.3">
    



<link rel="canonical" href="https://ivanmarribas.github.io/master/blog/la-teorizacion-del-tratamiento-de-los-animales-en-la-lengua-la-literatura-y-la-cultura-el-caso-de-la-disputa-de-los-animales-contra-el-hombre/">



<meta name="robots" content="noindex, nofollow">







  <link rel="stylesheet" href="/master/_astro/about.90ea11a5.css" /></head>
  <body>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <nav>
    <div class="flex flex-wrap justify-between md:gap-10 md:flex-nowrap">
      <div class="flex-col items-center justify-start order-1 hidden w-full md:flex md:flex-row md:justify-end md:w-auto md:order-none md:flex-1">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Derechos animales
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Ciencia
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Especismo
            </a>
      </div>

      <div class="flex items-center justify-between w-full md:w-auto">
        <a class="w-28 dark:hidden text-green" href="/">
          <img alt="Logo" width="172" height="64" src="/master/_astro/day-logo.b7effc08_270clU.svg" loading="lazy" decoding="async">
        </a>

        <a class="hidden w-28 dark:block" href="/">
          <img src="../@assets/day-logo.svg" alt="">
          <img alt="Logo" width="172" height="64" src="/master/_astro/day-logo.b7effc08_270clU.svg" loading="lazy" decoding="async">
        </a>

        <button id="menu" aria-label="Toggle Menu" class="px-2 py-1 ml-auto text-gray-500 rounded-md md:hidden focus:text-blue-500 focus:outline-none dark:text-gray-300">
          <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path class="navmenu-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"></path>

            <path class="navmenu-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 0 1-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 0 1-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 0 1 1.414-1.414l4.829 4.828 4.828-4.828a1 1 0 1 1 1.414 1.414l-4.828 4.829 4.828 4.828z"></path>
          </svg>
        </button>
      </div><div class="flex-col items-center justify-start order-2 hidden w-full md:flex md:flex-row md:w-auto md:flex-1 md:order-none">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Conceptos
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Explotación
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Veganismo
            </a>
      </div>
    </div>
    <div class="navmenu-toggle hidden">
      <div class="flex flex-col items-center justify-start order-2 w-full md:hidden">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Derechos animales
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Ciencia
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Especismo
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Conceptos
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Explotación
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Veganismo
            </a>
      </div>
    </div>
  </nav>
</div>

<script>
  const menuButton = document.getElementById("menu");
  menuButton.addEventListener("click", () => {
    [...document.querySelectorAll(".navmenu-toggle")].forEach((Element) => {
      Element.classList.toggle("hidden");
    });
  });
</script>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <div class="max-w-screen-md mx-auto">
      <div class="text-center">
        <span class="inline-block mt-5 text-xs font-medium tracking-wider uppercase  text-emerald-700">
  Veganismo
</span>
      </div>

      <h1 class="mt-2 mb-3 text-3xl font-semibold tracking-tight text-center lg:leading-snug text-brand-primary lg:text-4xl dark:text-white">
        «La teorización del tratamiento de los animales en la lengua, la literatura y la cultura: El caso de La disputa de los animales contra el hombre»
      </h1>

      <div class="flex justify-center mt-3 space-x-3 text-gray-500">
        <div class="flex items-center gap-3">
          <div class="relative flex-shrink-0 w-10 h-10">
            <img alt="Author Photo" class="rounded-full" width="80" height="80" src="/master/_astro/Adrian-Lopez-Galera-Foto-carne-completa-reducida-2020_12jBXe.jpg" loading="eager" decoding="async">
          </div>

          <div>
            <p class="text-gray-800 dark:text-gray-400">
              Adrián López Galera
            </p>
            <div class="flex items-center space-x-2 text-sm">
              <time class="text-gray-500 dark:text-gray-400" datetime="Sat Nov 18 2023 13:39:36 GMT+0100 (Central European Standard Time)">
                Nov 18, 2023
              </time>
              <span>
                · 6 min
                read
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
</div><div class="relative z-0 max-w-screen-lg mx-auto overflow-hidden lg:rounded-lg aspect-video">
    <picture>
	<source type="image/avif" srcset="/master/_astro/%C2%A1Derechos-Animales-ya-La-disputa-de-los-animales-contra-el-hombre_17t9pM.avif 200w,/master/_astro/%C2%A1Derechos-Animales-ya-La-disputa-de-los-animales-contra-el-hombre_xINNk.avif 400w,/master/_astro/%C2%A1Derechos-Animales-ya-La-disputa-de-los-animales-contra-el-hombre_ZzJQep.avif 800w" sizes="(max-width: 640px) 90vw, 480px"><source type="image/webp" srcset="/master/_astro/%C2%A1Derechos-Animales-ya-La-disputa-de-los-animales-contra-el-hombre_GElUe.webp 200w,/master/_astro/%C2%A1Derechos-Animales-ya-La-disputa-de-los-animales-contra-el-hombre_7U1iL.webp 400w,/master/_astro/%C2%A1Derechos-Animales-ya-La-disputa-de-los-animales-contra-el-hombre_Z10yDIX.webp 800w" sizes="(max-width: 640px) 90vw, 480px">
	<img alt="Thumbnail" src="/master/_astro/%C2%A1Derechos-Animales-ya-La-disputa-de-los-animales-contra-el-hombre_Z10yDIX.webp" loading="eager" decoding="async" width="1024" height="576" class="w-full">
</picture>
  </div><div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <article class="max-w-screen-md mx-auto">
      <div class="mx-auto my-3 prose prose-base dark:prose-invert prose-a:text-blue-600">
        <p><em>¡Derechos Animales ya! - La disputa de los animales contra el hombreManuscrito iluminado de 1287 en que se muestra a los Hermanos de la Pureza, unos filósofos musulmanes famosos por escribir las Rasā’īl Ijwān al-Ṣafā’ (Las epístolas de los Hermanos de la Pureza). En esta entrada presento mi TFM basado en una de sus obras: «La teorización del tratamiento de los animales en la lengua, la literatura y la cultura: El caso de La disputa de los animales contra el hombre».</em></p>
<ul>
<li><a href="https://derechosanimalesya.org/la-teorizacion-del-tratamiento-de-los-animales-en-la-lengua-la-literatura-y-la-cultura-el-caso-de-la-disputa-de-los-animales-contra-el-hombre/#Introduccion" title="Introducción">Introducción</a></li>
<li><a href="https://derechosanimalesya.org/la-teorizacion-del-tratamiento-de-los-animales-en-la-lengua-la-literatura-y-la-cultura-el-caso-de-la-disputa-de-los-animales-contra-el-hombre/#%C2%ABLa_teorizacion_del_tratamiento_de_los_animales_en_la_lengua_la_literatura_y_la_cultura_El_caso_de_La_disputa_de_los_animales_contra_el_hombre%C2%BB" title="«La teorización del tratamiento de los animales en la lengua, la literatura y la cultura: El caso de La disputa de los animales contra el hombre»">«La teorización del tratamiento de los animales en la lengua, la literatura y la cultura: El caso de La disputa de los animales contra el hombre»</a></li>
<li><a href="https://derechosanimalesya.org/la-teorizacion-del-tratamiento-de-los-animales-en-la-lengua-la-literatura-y-la-cultura-el-caso-de-la-disputa-de-los-animales-contra-el-hombre/#Descarga" title="Descarga">Descarga</a></li>
<li><a href="https://derechosanimalesya.org/la-teorizacion-del-tratamiento-de-los-animales-en-la-lengua-la-literatura-y-la-cultura-el-caso-de-la-disputa-de-los-animales-contra-el-hombre/#Nota_sobre_revisiones_posteriores" title="Nota sobre revisiones posteriores">Nota sobre revisiones posteriores</a></li>
<li><a href="https://derechosanimalesya.org/la-teorizacion-del-tratamiento-de-los-animales-en-la-lengua-la-literatura-y-la-cultura-el-caso-de-la-disputa-de-los-animales-contra-el-hombre/#Nota_sobre_los_derechos_de_autor" title="Nota sobre los derechos de autor">Nota sobre los derechos de autor</a></li>
</ul>
<h2 id="introducción">Introducción</h2>
<p>En el entorno académico, los <a href="https://derechosanimalesya.org/introduccion-a-los-derechos-animales/">Derechos Animales</a> siguen siendo una materia desconocida, ajena al ordenamiento lectivo y tomada como una disciplina esotérica y fruto de <a href="https://derechosanimalesya.org/las-normas-especistas-de-facebook-y-los-justicieros-modernos/">nuestra época posmoderna</a>. Las pocas disciplinas existentes se limitan a una serie de especializaciones de posgrado, vinculadas a distintas ramas de Derecho, que ahondan en el <a href="https://derechosanimalesya.org/no-los-animales-no-tienen-derechos-legales/">estatus legal de los animales</a> y su manejo por parte del ser humano para definir o explicar qué es legal o ilegal en un <a href="https://derechosanimalesya.org/normativa-de-bienestar-animal/">marco social especista</a>.</p>
<p>Gracias a <a href="https://derechosanimalesya.org/gary-francione-y-los-seis-principios-del-abolicionismo/">múltiples autores</a>, los Derechos Animales y su base ética, el <a href="https://derechosanimalesya.org/que-es-el-veganismo/">veganismo</a>, están cobrando una mayor relevancia e interés de estudio. Y, lo más importante, estos autores están esforzándose para que el estudio de los Derechos Animales no quede restringido a convencionalismos históricos o a cuestiones mercantilistas. No puede ni podrá haber una asignatura o especialización legítima sobre «Derechos Animales» si ésta no estudia ni propone las razones legales de por qué merecen ser reconocidos y tratados como sujetos de Derecho.</p>
<p>Todavía hoy, cualquier alumno o investigador, movido por un entusiasmo ético e intelectual, puede encontrarse de bruces con un vacío para la publicación o siquiera presentación de algún trabajo relacionado. Aun cuando la libertad prima en las universidades, no por ello se vuelve ahí más fácil combatir <strong>los <a href="https://derechosanimalesya.org/las-cenas-navidenas-la-incomprension-familiar-y-la-hipocresia-animalista/">prejuicios</a> y el <a href="https://derechosanimalesya.org/un-autor-cristiano-contra-el-veganismo/">silenciamiento</a></strong> al que nos vemos expuestos los activistas veganos en nuestro día a día.</p>
<p>Siempre recordaré, con cierta acritud, que el departamento encargado de ofrecer espacios públicos para charlas en la Universidad de Sevilla me rechazara la <strong>impartición gratuita de una conferencia de introducción a los Derechos Animales</strong> mediante el argumento, tan pedestre, de que «<strong>no es un tema de interés cultural</strong>». En cambio, los temas políticos, partidistas y las charlas impartidas por <a href="https://derechosanimalesya.org/el-sacrificio-humanitario-y-el-fraude-de-las-organizaciones-animalistas/">organizaciones animalistas</a> —previo pago— sí resultan bienvenidas.</p>
<p>Defender a los animales y sus derechos no nos hace perder la objetividad sobre la realidad presente ni tampoco nos resta credibilidad al analizar situaciones, hechos y obras relacionadas con los animales, su tratamiento y la <a href="https://derechosanimalesya.org/la-discriminacion-moral-historia-sociologia-y-psicologia-humana/">percepción que mantenemos hacia ellos a lo largo de la historia</a>. En la actualidad, los trabajos actuales sobre animales, en campos tan dispares como la <a href="https://derechosanimalesya.org/la-equitacion-y-la-doma-de-caballos/">etología</a>, la <a href="https://derechosanimalesya.org/el-especismo-en-la-veterinaria-y-el-adoctrinamiento-de-los-veterinarios/">veterinaria</a> o la <a href="https://derechosanimalesya.org/la-ganaderia-y-las-practicas-ganaderas/">zootecnia</a>, no son precisamente objetivos en lo que se refiere a analizar el <a href="https://derechosanimalesya.org/la-inteligencia-animal-lloyd-morgan-y-el-negacionismo-cientifico/">comportamiento y las habilidades cognitivas de los animales</a>.</p>
<p>Sin más preámbulos, en esta entrada quisiera acercar a los lectores mi Trabajo de Fin de Máster, presentado en el año 2019 ante un tribunal de doctores de la Universidad de Sevilla. Este trabajo, titulado «<strong>La teorización del tratamiento de los animales en la lengua, la literatura y la cultura: El caso de <em>La disputa de los animales contra el hombre</em></strong>», persigue un análisis histórico y filosófico sobre los argumentos medievales musulmanes para justificar la esclavitud humana y animal, así como su cercanía argumental con la esclavitud humana y animal en tiempos recientes y actuales.</p>
<p>Para entenderlo mejor, citaré la introducción de dicho trabajo:</p>
<blockquote>
<p>Para relacionar entre sí estos conceptos y argumentos, me centro en la obra «<strong>La disputa de los animales contra el hombre</strong>», un apólogo que conforma la mayor parte de la epístola 22 de las <strong><em>Rasā’īl Ijwān al-Ṣafā’</em></strong> (<strong><em>Las epístolas de los Hermanos de la Pureza</em></strong>), con el objetivo de examinar la percepción que tenían estos célebres filósofos respecto a la relación entre los animales y el hombre, y relacionarla tanto con el acerbo histórico-cultural musulmán de la época como con la consideración moderna hacia los animales.</p>
<p>Tomo como referencia ensayos, novelas y estudios académicos que abarcan desde los <a href="https://derechosanimalesya.org/el-abolicionismo-y-la-abolicion-de-la-esclavitud-animal/"><strong>principios éticos del abolicionismo</strong></a> y la <a href="https://derechosanimalesya.org/el-principio-de-igualdad-hacia-los-animales/"><strong>igualdad moral</strong></a> entre personas humanas hasta avances en <strong>nuestros saberes científicos que nos permiten comprender mejor nuestras semejanzas y diferencias con los demás animales</strong>.</p>
<p>Este trabajo pretende ser, a la vez, un análisis objetivo de la obra y <a href="https://derechosanimalesya.org/argumentos-a-favor-de-la-esclavitud-negra/"><strong>una reflexión sobre la alteridad</strong></a> que se sustente en los argumentos y menciones encontradas en «<em>La disputa de los animales contra el hombre»,</em> para comparar la realidad y las razones aducidas por los hombres en este apólogo con nuestro contexto actual, y las razones que aduce el ser humano del siglo XXI para considerarse igualmente superior a los restantes animales y someterlos a la esclavitud y cautiverio.</p>
</blockquote>
<h2 id="descarga">Descarga</h2>
<p>A continuación, enlazo mi TFM titulado «La teorización del tratamiento de los animales en la lengua, la literatura y la cultura: El caso de <em>La disputa de los animales contra el hombre</em>» para quien desee leerlo. Lo dejo tanto en formato de texto como de presentación, en .<strong>pdf</strong> y <strong>formatos abiertos</strong> para facilitar la cita en caso oportuno:</p>
<h3 id="descargar-tfm"><a href="https://cloud.disroot.org/s/rKjS4QF4CZA8SGs">Descargar TFM</a></h3>
<h2 id="nota-sobre-revisiones-posteriores">Nota sobre revisiones posteriores</h2>
<p>No considero ninguna obra mía, literaria o académica, como acabada e inmutable. Esto significa que <strong>realizaré mejoras futuras</strong> para corregir erratas, añadir citas o esclarecer distintas partes que no hubiesen quedado lo bastante claras ni elegantemente expresadas. Aquí, en este humilde lugar de internet, encontrará siempre <strong>la última versión.</strong></p>
<p>Todavía atesoro con orgullo las críticas docentes que me profesaron en su momento con objeto de mejorarlo. Algunas de ellas y otras tantas ocurrencias mías figuran en el presente texto. Por ende, <strong>ya no es exactamente igual al trabajo que presenté ante el tribunal</strong>.</p>
<p>Quizás, si en un futuro lo estimase oportuno, podría subir estos documentos en un formato <strong>.fodt</strong> (<em>flat open document text</em>) en un repositorio para que cualquiera pudiera ver el registro de cambios, como si de un programa informático se tratase.</p>
<h2 id="nota-sobre-los-derechos-de-autor">Nota sobre los derechos de autor</h2>
<p>Yo, Adrián López Galera, autor del presente trabajo, animo e invito a que cualquier persona divulgue y utilice el contenido de esta tesina, de manera cabal y honrada, para nutrir sus propios estudios e investigaciones. Hasta la fecha, según he comprobado, <a href="https://es.scribd.com/document/471682363/El-caso-de-La-disputa-de-los-animales-contra-el-hombre">la primera versión de este trabajo aparece publicada en el portal Scribd por alguien desconocido</a>. No me parece mal, aunque me hubiera gustado que se me avisara.</p>
<p>En este blog, tal como se indica al pie y en la página de «<a href="https://derechosanimalesya.org/informacion/"><strong>Información</strong></a>», <strong>todo el contenido está licenciado con la licencia Creative Commons Atribución-CompartirIgual</strong> por mi deseo expreso de contribuir a la cultura y a la sociedad sin limitaciones. No obstante, dicha licencia requiere que se mencione al autor y al la fuente, y se refiere específicamente a los derechos de explotación; no a los morales. <strong>No faculto ni condono el plagio</strong>, es decir, nadie puede ni debe arrogarse el trabajo ajeno como propio. Cualquier violación de esta máxima intelectual puede —y debe— ser perseguida académicamente.</p>

        <div class="flex flex-wrap items-center w-full gap-3 md:w-auto">
          <span class="text-sm text-gray-500">#veganismo</span><span class="text-sm text-gray-500">#explotación animal</span>
        </div>
      </div>

      <div class="flex justify-center mt-7 mb-7">
        <a href="/" class="px-5 py-3 text-sm text-blue-600 transition rounded-md dark:text-blue-500 bg-blue-50 hover:bg-blue-100">
          ← View all posts
        </a>
      </div>
      <div class="px-8 py-8 mt-3 text-gray-500 rounded-2xl bg-gray-50 dark:bg-gray-900 dark:text-gray-400">
  <div class="flex flex-wrap items-start gap-3 sm:flex-nowrap sm:gap-6">
    <div class="relative flex-shrink-0 w-24 h-24 mt-1">
      <img alt="Author Photo" class="rounded-full" width="96" height="96" src="/master/_astro/Adrian-Lopez-Galera-Foto-carne-completa-reducida-2020_KDkUB.jpg" loading="eager" decoding="async">
    </div>
    <div>
      <div>
        <p class="text-lg font-medium text-gray-800 dark:text-gray-300">
          About Adrián López Galera
        </p>
      </div>
      <div class="mt-3">
        <p> Grado en Biología. Máster en Estudios Lingüísticos, Literarios y Culturales. Amplia experiencia en Derechos Animales, Escritura Creativa y Administración de sistemas informáticos.</p>
      </div>
    </div>
  </div>
</div>
    </article>
</div>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg mt-10 border-t border-gray-100 dark:border-gray-800">
  <footer class="flex flex-col items-center">
    <div class="text-sm text-center">
      Este sitio se encuentra bajo una licencia Creative Commons Reconocimiento-Compartir-Igual 
    </div>
    <div class="flex justify-center gap-1 mt-1 text-sm text-center text-gray-500 dark:text-gray-600">
      <span>
        Made with 
        <a href="https://astro.build/" rel="noopener" target="_blank">
          Astro
        </a>
        <!--
    Can we ask you a favor 🙏
    Please keep this backlink on your website if possible.
    or Purchase a commercial license from https://web3templates.com
  -->
      </span>
      <span>&middot;</span>
      <span>
        <a href="https://github.com/withastro/astro" rel="noopener" target="_blank">
          Github
        </a>
      </span>
    </div>
    <div class="flex items-center justify-between mt-2">
      <span id="astro-color-scheme-switch" class="astro-KJYWBOPB"><div class="inline-flex items-center">
    <svg viewBox="0 0 24 24" class="w-4 h-4 mr-2" astro-icon="heroicons-outline:sun"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728 0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 1 1-8 0 4 4 0 0 1 8 0z"/></svg>
    <select name="themeSwitch" id="themeSwitch">
      <option value="system">System</option>
      <option value="dark">Dark</option>
      <option value="light">Light</option>
    </select>
  </div></span>



<script>(function(){const strategy = "select";
const defaultTheme = "light";

  const themeSwitch = document.getElementById("astro-color-scheme-switch");
  const theme = localStorage.getItem("theme");
  const systemTheme = window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";

  function updateTheme(value) {
    const theme = value === "system" ? systemTheme : value;
    document.documentElement.classList.remove("light", "dark");
    document.documentElement.classList.add(theme);
    document.documentElement.setAttribute("data-theme", theme);
    localStorage.setItem("theme", value);
  }

  function setupThemeSwitch(selector, eventType, themeUpdater) {
    const element = themeSwitch.querySelector(selector);
    if (!element) {
      throw new Error(
        `plugin-astro-color-scheme: <${selector}> element must be present inside 'themeSwitch' or change the 'strategy' attribute`
      );
    }
    element.value = theme || defaultTheme || systemTheme;

    if (selector === "input") {
      console.log(element, defaultTheme, element.value);
      element.checked = defaultTheme !== element.value;
    }

    updateTheme(element.value);
    element.addEventListener(eventType, themeUpdater);
  }

  switch (strategy) {
    case "button":
      setupThemeSwitch("button", "click", (event) => {
        const button = event.target;
        const settheme = button.value === "dark" ? "light" : "dark";
        button.value = settheme;
        updateTheme(settheme);
      });
      break;
    case "select":
      setupThemeSwitch("select", "change", (event) => {
        const select = event.target;
        updateTheme(select.value);
      });
      break;
    case "checkbox":
      setupThemeSwitch("input", "change", (event) => {
        const checkbox = event.target;
        const settheme = checkbox.value === "dark" ? "light" : "dark";
        checkbox.value = settheme;
        updateTheme(settheme);
      });
      break;
    default:
      updateTheme(theme || defaultTheme || systemTheme);
  }

  // if (strategy === "button") {
  //   const button = themeSwitch.querySelector("button");

  //   if (!button) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: A <button> attribute must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     button.value = theme;
  //   } else {
  //     button.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(button.value);
  //   button.addEventListener("click", () => {
  //     const settheme = button.value === "dark" ? "light" : "dark";
  //     button.value = settheme;
  //     updateTheme(settheme);
  //   });
  // } else if (strategy === "select") {
  //   const select = themeSwitch.querySelector("select");

  //   if (!select) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: A <select> attribute must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     select.value = theme;
  //   } else {
  //     select.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(select.value);

  //   select.addEventListener("change", (event) => {
  //     const select = event.target;
  //     updateTheme(select.value);
  //   });
  // } else if (strategy === "checkbox") {
  //   const checkbox = themeSwitch.querySelector("input");

  //   if (!checkbox) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: An <input> must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     checkbox.value = theme;
  //   } else {
  //     checkbox.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(checkbox.value);
  //   checkbox.checked = defaultTheme !== checkbox.value;

  //   checkbox.addEventListener("change", () => {
  //     const settheme = checkbox.value === "dark" ? "light" : "dark";
  //     checkbox.value = settheme;
  //     updateTheme(settheme);
  //   });
  // }
})();</script>
    </div>
  </footer>
</div>
    
  </body>
</html>