<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v2.1.3">
    



<link rel="canonical" href="https://ivanmarribas.github.io/master/blog/el-especismo-en-la-ciencia-y-en-las-publicaciones-academicas/">



<meta name="robots" content="noindex, nofollow">







  <link rel="stylesheet" href="/master/_astro/about.90ea11a5.css" /></head>
  <body>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <nav>
    <div class="flex flex-wrap justify-between md:gap-10 md:flex-nowrap">
      <div class="flex-col items-center justify-start order-1 hidden w-full md:flex md:flex-row md:justify-end md:w-auto md:order-none md:flex-1">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Derechos animales
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Ciencia
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Especismo
            </a>
      </div>

      <div class="flex items-center justify-between w-full md:w-auto">
        <a class="w-28 dark:hidden text-green" href="/">
          <img alt="Logo" width="172" height="64" src="/master/_astro/day-logo.b7effc08_270clU.svg" loading="lazy" decoding="async">
        </a>

        <a class="hidden w-28 dark:block" href="/">
          <img src="../@assets/day-logo.svg" alt="">
          <img alt="Logo" width="172" height="64" src="/master/_astro/day-logo.b7effc08_270clU.svg" loading="lazy" decoding="async">
        </a>

        <button id="menu" aria-label="Toggle Menu" class="px-2 py-1 ml-auto text-gray-500 rounded-md md:hidden focus:text-blue-500 focus:outline-none dark:text-gray-300">
          <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path class="navmenu-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"></path>

            <path class="navmenu-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 0 1-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 0 1-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 0 1 1.414-1.414l4.829 4.828 4.828-4.828a1 1 0 1 1 1.414 1.414l-4.828 4.829 4.828 4.828z"></path>
          </svg>
        </button>
      </div><div class="flex-col items-center justify-start order-2 hidden w-full md:flex md:flex-row md:w-auto md:flex-1 md:order-none">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Conceptos
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Explotación
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Veganismo
            </a>
      </div>
    </div>
    <div class="navmenu-toggle hidden">
      <div class="flex flex-col items-center justify-start order-2 w-full md:hidden">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Derechos animales
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Ciencia
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Especismo
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Conceptos
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Explotación
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Veganismo
            </a>
      </div>
    </div>
  </nav>
</div>

<script>
  const menuButton = document.getElementById("menu");
  menuButton.addEventListener("click", () => {
    [...document.querySelectorAll(".navmenu-toggle")].forEach((Element) => {
      Element.classList.toggle("hidden");
    });
  });
</script>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <div class="max-w-screen-md mx-auto">
      <div class="text-center">
        <span class="inline-block mt-5 text-xs font-medium tracking-wider uppercase  text-emerald-700">
  Veganismo
</span>
      </div>

      <h1 class="mt-2 mb-3 text-3xl font-semibold tracking-tight text-center lg:leading-snug text-brand-primary lg:text-4xl dark:text-white">
        El especismo en la ciencia y en las publicaciones académicas
      </h1>

      <div class="flex justify-center mt-3 space-x-3 text-gray-500">
        <div class="flex items-center gap-3">
          <div class="relative flex-shrink-0 w-10 h-10">
            <img alt="Author Photo" class="rounded-full" width="80" height="80" src="/master/_astro/Adrian-Lopez-Galera-Foto-carne-completa-reducida-2020_12jBXe.jpg" loading="eager" decoding="async">
          </div>

          <div>
            <p class="text-gray-800 dark:text-gray-400">
              Adrián López Galera
            </p>
            <div class="flex items-center space-x-2 text-sm">
              <time class="text-gray-500 dark:text-gray-400" datetime="Sat Nov 18 2023 13:39:36 GMT+0100 (Central European Standard Time)">
                Nov 18, 2023
              </time>
              <span>
                · 6 min
                read
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
</div><div class="relative z-0 max-w-screen-lg mx-auto overflow-hidden lg:rounded-lg aspect-video">
    <picture>
	<source type="image/avif" srcset="/master/_astro/Fragmento-especista-de-Eye-of-the-Crocodile_Z2sVxvP.avif 200w,/master/_astro/Fragmento-especista-de-Eye-of-the-Crocodile_22vfFD.avif 400w,/master/_astro/Fragmento-especista-de-Eye-of-the-Crocodile_T1zCT.avif 800w" sizes="(max-width: 640px) 90vw, 480px"><source type="image/webp" srcset="/master/_astro/Fragmento-especista-de-Eye-of-the-Crocodile_2bqMMx.webp 200w,/master/_astro/Fragmento-especista-de-Eye-of-the-Crocodile_1BGsb5.webp 400w,/master/_astro/Fragmento-especista-de-Eye-of-the-Crocodile_tcM8l.webp 800w" sizes="(max-width: 640px) 90vw, 480px">
	<img alt="Thumbnail" src="/master/_astro/Fragmento-especista-de-Eye-of-the-Crocodile_tcM8l.webp" loading="eager" decoding="async" width="1024" height="576" class="w-full">
</picture>
  </div><div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <article class="max-w-screen-md mx-auto">
      <div class="mx-auto my-3 prose prose-base dark:prose-invert prose-a:text-blue-600">
        <p><em>Ejemplo de <a href="https://derechosanimalesya.org/que-es-el-especismo/">especismo</a> en la ciencia o, mejor dicho, en la comunidad científica. El texto corresponde a un fragmento de la parte final del libro «Eye of the Crocodile», el cual trata sobre las relaciones entre «humanos y animales».</em></p>
<ul>
<li><a href="https://derechosanimalesya.org/el-especismo-en-la-ciencia-y-en-las-publicaciones-academicas/#Un_mero_ejemplo_del_especismo_en_la_ciencia" title="Un mero ejemplo del especismo en la ciencia">Un mero ejemplo del especismo en la ciencia</a></li>
<li><a href="https://derechosanimalesya.org/el-especismo-en-la-ciencia-y-en-las-publicaciones-academicas/#El_especismo_en_la_ciencia_se_reviste_de_argumentacion_racional" title="El especismo en la ciencia se reviste de argumentación racional">El especismo en la ciencia se reviste de argumentación racional</a></li>
<li><a href="https://derechosanimalesya.org/el-especismo-en-la-ciencia-y-en-las-publicaciones-academicas/#La_ciencia_no_podra_avanzar_si_no_nos_despojamos_de_prejuicios" title="La ciencia no podrá avanzar si no nos despojamos de prejuicios">La ciencia no podrá avanzar si no nos despojamos de prejuicios</a></li>
<li><a href="https://derechosanimalesya.org/el-especismo-en-la-ciencia-y-en-las-publicaciones-academicas/#Articulo_referenciado" title="Artículo referenciado">Artículo referenciado</a></li>
</ul>
<h2 id="un-mero-ejemplo-del-especismo-en-la-ciencia">Un mero ejemplo del especismo en la ciencia</h2>
<p>Cada dos por tres consulto bibliografía con fines académicos y para averiguar qué nuevo se conoce sobre los animales para <a href="https://derechosanimalesya.org/introduccion-a-los-derechos-animales/">defender sus derechos</a>. Conviene aprovecharlo para enseñar un ejemplo de cómo los <a href="https://derechosanimalesya.org/que-es-el-especismo/">prejuicios especistas</a> todavía <a href="https://derechosanimalesya.org/el-antropocentrismo-en-la-ciencia-un-mal-inevitable/">campan a sus anchas en la ciencia</a>, y usarlo a su vez para exponer una serie de consideraciones genéricas sobre los argumentos vertidos en las investigaciones del campo de las relaciones humano-animal. Nótese, de antemano, que esta dicotomía inicial centra el asunto en nosotros y reduce todas las especies animales como si no hubiera diferencias entre ellas.</p>
<p>Este campo se conoce a menudo con su nombre en inglés <em>animal studies</em>. En la <strong>ciencia</strong>, el especismo —como consecuencia del antropocentrismo— todavía campa a sus anchas. Éste puede plasmarse de muchas maneras. Una de las manifestaciones más comunes en nuestros días, <a href="https://filosofiavegana.blogspot.com/2019/07/comte-sponville-y-la-cuestion-del.html">ante el germen del debate académico en torno a la figura moral de los animales</a>, <strong>es incurrir en peticiones de principio o argumentos que no se derivan de las premisas para justificar la explotación animal</strong>.</p>
<p>En documentos variopintos (revistas, artículos, libros de divulgación, etc.) suele acontecer un fenómeno llamativo: <strong>el investigador de turno plasma unos razonamientos que no se desligan de las premisas, deforma los argumentos sobre un fenómeno y se lanza a emitir peticiones de principio</strong>.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2019/01/%C2%A1Derechos-Animales-ya-Grullas-de-corona-gris-Balearica-regulorum.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2019/01/%C2%A1Derechos-Animales-ya-Grullas-de-corona-gris-Balearica-regulorum.webp" alt="¡Derechos Animales ya Grullas de corona gris Balearica regulorum" title="El especismo en la ciencia y en las publicaciones académicas 10" loading="lazy"></a><em>La ciencia debería limitarse a estudiar a los animales sin <a href="https://derechosanimalesya.org/traicionamos-a-los-animales/">vulnerar sus intereses inalienables</a>. No son objetos ni elementos del paisaje; son <a href="https://derechosanimalesya.org/los-derechos-individuales-y-el-software-libre/">sujetos</a>.</em></p>
<h2 id="el-especismo-en-la-ciencia-se-reviste-de-argumentación-racional">El especismo en la ciencia se reviste de argumentación racional</h2>
<p>En este artículo citado, nos encontramos con que la autora se inventa los principios de la <a href="https://derechosanimalesya.org/acercamiento-de-los-derechos-animales-a-la-gestion-ambiental/">termodinámica ecológica</a> para afirmar que, como la práctica del veganismo no tiene por qué ser necesariamente más ecológica en todos los casos —<a href="https://filosofiavegana.blogspot.com/2015/08/la-confusion-de-claudio-bertonatti.html">aunque lo sea teóricamente</a> y el <a href="https://derechosanimalesya.org/que-es-el-especismo/">especismo</a> nos haya llevado a <a href="https://derechosanimalesya.org/la-biomasa-y-el-exterminio-de-los-animales-salvajes/">exterminar a millones de animales sobre la Tierra</a>—, y los humanos también pertenecemos a la red trófica, entonces, dice que no está mal <a href="https://derechosanimalesya.org/comer-carne-es-una-decision-personal/">comer animales</a>.</p>
<h3 id="la-falacia-naturalista">La falacia naturalista</h3>
<p>Por supuesto, no hace mención alguna sobre la <a href="http://lluvia-con-truenos.blogspot.com/p/nutricion.html">innecesidad de comer animales</a> ni sobre el hecho contradictorio de que por qué asesinar a un animal no-humano y no asesinar a humanos cuando ambos desean vivir. El estudio promueve el <a href="https://derechosanimalesya.org/comer-carne-es-una-decision-personal/">consumo de carne</a> al señalar que los animales también discriminan de manera grupal, así pues, siguiendo su razonamiento basado en la <a href="https://derechosanimalesya.org/la-falacia-naturalista-como-argumento-para-excusar-la-explotacion-animal/"><strong>falacia naturalista</strong></a>, entonces estaría bien ser racistas y esclavizar humanos. Observamos el especismo científico en todo su esplendor.</p>
<p>El ensayo de marras tiene parrafadas enteras a cuales más estúpidas que las anteriores. <strong>No está refutando estudios científicos ni argumentos éticos; sino su propia invención o interpretación sobre los mismos</strong>. Se saca de la manga que los veganos «<a href="https://derechosanimalesya.org/el-fijismo-ecologista-y-otras-creencias-anticientificas/">negamos la cadena alimentaria</a>» y arroja falacias <em>ad naturalis</em> en lugar de entender que <a href="https://derechosanimalesya.org/los-intereses-inalienables-definicion-y-fundamentos/">la naturaleza no sirve como argumento para legitimar nuestros actos</a>. Al igual que en la naturaleza un animal es comida para otro, también una hembra puede ser sólo un agujero de cópula para el macho de turno y no por ello a nadie se le ocurriría justificar las violaciones entre humanos. Las leyes se inventaron porque la naturaleza no era, precisamente, un arquetipo de ética ni justicia.</p>
<p>El texto es un compendio típico —y sangrante por estar en una editorial prestigiosa— de falacias típicas para justificar el <a href="https://derechosanimalesya.org/los-tres-movimientos-del-animalismo/">bienestarismo</a>. Básicamente <strong>dice que es «natural» explotar a los animales porque los animales se explotan entre ellos y que sólo debemos cuestionar el trato que les damos</strong>. Del carácter natural de la acción no se desprende que debamos evitar sufrimiento alguno y precisamente es ahí donde se nota el <a href="https://derechosanimalesya.org/el-fraude-del-bienestar-animal-y-de-la-carne-ecologica/">dogma bienestarista</a> y una <a href="https://derechosanimalesya.org/humanizacion-animalizacion-y-cosificacion/">cosificación flagrante</a>; pues si uno argumenta <em>ad naturalis</em> debiera justificar todas las acciones que acontecen en la naturaleza —incluso la más perversa de las violencias— en lugar de reducirla al caso de la explotación cárnica y decir que «basta con darles una buena vida».</p>
<h3 id="la-falacia-del-falso-mutualismo">La falacia del falso mutualismo</h3>
<p>Esto incurre en un alegato de un <a href="https://derechosanimalesya.org/especistas-en-accion-el-especismo-ecologico/"><strong>falso mutualismo</strong></a>. Pues no puede haber <a href="https://derechosanimalesya.org/la-esclavitud-de-los-animales-domesticados/">mutualismo</a> cuando una especie rige la alimentación y reproducción de otra. Comete, por tanto, la <a href="https://derechosanimalesya.org/las-falacias-dialecticas-mas-comunes-para-justificar-la-explotacion-animal/">petición de principio</a> de que basta con un buen trato y de que un buen trato sea equivalente a «<a href="https://derechosanimalesya.org/los-animales-merecen-respeto-no-necesariamente-amor-ni-compasion/">respeto</a>». No puede haber respeto cuando nuestras acciones vulneran los <a href="https://derechosanimalesya.org/los-intereses-inalienables-definicion-y-fundamentos/">intereses inalienables</a> de un <a href="https://derechosanimalesya.org/el-principio-de-igualdad-para-otros-animales/">sujeto</a>. Podríamos cambiar la palabra «animal» por «mujer» y estos investigadores notarían su profundo especismo.</p>
<p>El <a href="https://derechosanimalesya.org/la-discriminacion-moral-historia-sociologia-y-psicologia-humana/"><strong>colofón posmoderno del especismo científico</strong></a>, hijo del típico <a href="http://filosofiavegana.blogspot.com/2013/07/el-origen-de-la-moral.html">relativismo moral</a> que pulula en nuestros días, viene al afirmar que <a href="https://derechosanimalesya.org/la-argucia-de-las-organizaciones-animalistas/">los veganos somos elitistas y etnocéntricos</a> al no considerar que otros no pueden ser veganos por su cultura o subsistencia. <strong>Algo así como si a alguien se le ocurriera justificar la ablación o lapidación femenina</strong> alegando que es normal en determinados países, que es parte de su cultura milenaria o que estaría bien que ciertas culturas comieran humanos si les faltasen recursos económicos. Esta falacia <em>ad misericordiam</em> es, por desgracia, bastante común cuando se busca justificar la <a href="https://derechosanimalesya.org/que-es-la-explotacion-animal-por-que-es-inmoral/">explotación animal</a> cometida por <a href="https://derechosanimalesya.org/una-vision-romantica-de-la-esclavitud-animal/">colectivos minoritarios u oprimidos</a>.</p>
<h3 id="la-falacia-de-la-falsa-dicotomía">La falacia de la falsa dicotomía</h3>
<p>Llegados a este punto, y pesar de estas falacias tan patentes, la autora se atreve a proponer cuál debería ser el enfoque vegano para con los animales; uno <a href="https://derechosanimalesya.org/el-bienestar-de-los-animales-de-granja-es-un-fraude/">bienestarista</a>, <a href="https://derechosanimalesya.org/reducetarianismo-el-nuevo-negocio-de-la-hipocresia/">reducetariano</a> y complaciente con la <a href="https://derechosanimalesya.org/la-esclavitud-animal-existe-y-es-tan-injusta-como-la-esclavitud-humana/">esclavitud animal</a>.</p>
<p>En el párrafo citado, la autora acusa al <strong><a href="https://derechosanimalesya.org/que-es-el-veganismo-y-como-llevarlo-a-la-practica/">veganismo</a></strong> de caer en una falsa dicotomía postulando que no todo uso de los animales es malo. Yo matizaría que todo uso no es malo cuando no equivale a explotación (el significado que parece darle). Por ejemplo, pedirle a un perro que se acerque puede ser un «uso» de ese sujeto; pero <strong>no conlleva la vulneración de su vida, libertad o integridad</strong>.</p>
<p><a href="https://derechosanimalesya.org/el-principio-de-igualdad-hacia-los-animales/">Toda explotación, en cambio, es injusta en sí misma porque implica usar a un sujeto como medio para un fin ajeno</a>. Es muy cómodo (e hipócrita) asumir que un humano forma parte de la «<a href="http://lluvia-con-truenos.blogspot.com/2015/05/la-cadenacantinela-alimenticia.html">cadena alimentaria</a>» (usa alternativamente el concepto antiguo con el más reciente de «red trófica») para <a href="https://derechosanimalesya.org/el-fraude-del-bienestar-animal-y-de-la-carne-ecologica/">justificar una forma de explotación sistemática</a> mientras acusa a quienes no la cometen de ser elitistas por rechazarla. <strong>Menudo cinismo</strong>.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2019/01/%C2%A1Derechos-Animales-ya-Pinturas-rupestres.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2019/01/%C2%A1Derechos-Animales-ya-Pinturas-rupestres.webp" alt="Pinturas rupestres  Especismo en la ciencia  Animales cazados" title="El especismo en la ciencia y en las publicaciones académicas 11" loading="lazy"></a><em>Nuestra percepción hacia los animales no ha cambiado desde el Paleolítico y ello se evidencia en el especismo todavía presente en la ciencia porque la comunidad científica es tan especista como la propia sociedad general. <a href="https://derechosanimalesya.org/la-inteligencia-animal-lloyd-morgan-y-el-negacionismo-cientifico/">Negamos la inteligencia anima</a>l, <a href="https://derechosanimalesya.org/la-biomasa-y-el-exterminio-de-los-animales-salvajes/">nos creemos dueños de sus vidas y estamos exterminándolos</a>.</em></p>
<h2 id="la-ciencia-no-podrá-avanzar-si-no-nos-despojamos-de-prejuicios">La ciencia no podrá avanzar si no nos despojamos de prejuicios</h2>
<p>En fin… Busco señalar que existen muchos «investigadores» que se dedican a intentar tapar con citas continuas unos argumentos que no se sostienen y que necesitan fabular sobre la ciencia y las posturas éticas para procurar racionalizar sus prejuicios.</p>
<p>La omnipresencia del especismo en la ciencia me motiva por un lado a seguir profundizando en el campo de la investigación, y me desalienta por otro al ver <a href="https://derechosanimalesya.org/la-victimizacion-de-los-explotadores/"><strong>un panorama de mediocridad</strong></a> revestido de profundidad filosófica. La mayor parte de los académicos que hoy se dedican a los <em>animal studies</em> no suelen contar con una enorme formación de ciencia (al provenir en su mayoría del terreno la filosofía u otras letras) ni a menudo conocen a figuras eminentes en los <a href="https://derechosanimalesya.org/introduccion-a-los-derechos-animales/">Derechos Animales</a> como el difunto Tom Regan o el prestigioso <a href="https://derechosanimalesya.org/gary-francione-y-los-seis-principios-del-abolicionismo/">Gary L. Francione</a>.</p>
<h2 id="artículo-referenciado">Artículo referenciado</h2>
<p><em>Plumwood, Val. Eye of the Crocodile, edited by Lorraine Shannon, ANU Press, 2012. ProQuest Ebook Central.</em><br>
<a href="https://ebookcentral.proquest.com/lib/uses/detail.action?docID=4595550">https://ebookcentral.proquest.com/lib/uses/detail.action?docID=4595550</a>.</p>

        <div class="flex flex-wrap items-center w-full gap-3 md:w-auto">
          <span class="text-sm text-gray-500">#veganismo</span><span class="text-sm text-gray-500">#explotación animal</span>
        </div>
      </div>

      <div class="flex justify-center mt-7 mb-7">
        <a href="/" class="px-5 py-3 text-sm text-blue-600 transition rounded-md dark:text-blue-500 bg-blue-50 hover:bg-blue-100">
          ← View all posts
        </a>
      </div>
      <div class="px-8 py-8 mt-3 text-gray-500 rounded-2xl bg-gray-50 dark:bg-gray-900 dark:text-gray-400">
  <div class="flex flex-wrap items-start gap-3 sm:flex-nowrap sm:gap-6">
    <div class="relative flex-shrink-0 w-24 h-24 mt-1">
      <img alt="Author Photo" class="rounded-full" width="96" height="96" src="/master/_astro/Adrian-Lopez-Galera-Foto-carne-completa-reducida-2020_KDkUB.jpg" loading="eager" decoding="async">
    </div>
    <div>
      <div>
        <p class="text-lg font-medium text-gray-800 dark:text-gray-300">
          About Adrián López Galera
        </p>
      </div>
      <div class="mt-3">
        <p> Grado en Biología. Máster en Estudios Lingüísticos, Literarios y Culturales. Amplia experiencia en Derechos Animales, Escritura Creativa y Administración de sistemas informáticos.</p>
      </div>
    </div>
  </div>
</div>
    </article>
</div>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg mt-10 border-t border-gray-100 dark:border-gray-800">
  <footer class="flex flex-col items-center">
    <div class="text-sm text-center">
      Este sitio se encuentra bajo una licencia Creative Commons Reconocimiento-Compartir-Igual 
    </div>
    <div class="flex justify-center gap-1 mt-1 text-sm text-center text-gray-500 dark:text-gray-600">
      <span>
        Made with 
        <a href="https://astro.build/" rel="noopener" target="_blank">
          Astro
        </a>
        <!--
    Can we ask you a favor 🙏
    Please keep this backlink on your website if possible.
    or Purchase a commercial license from https://web3templates.com
  -->
      </span>
      <span>&middot;</span>
      <span>
        <a href="https://github.com/withastro/astro" rel="noopener" target="_blank">
          Github
        </a>
      </span>
    </div>
    <div class="flex items-center justify-between mt-2">
      <span id="astro-color-scheme-switch" class="astro-KJYWBOPB"><div class="inline-flex items-center">
    <svg viewBox="0 0 24 24" class="w-4 h-4 mr-2" astro-icon="heroicons-outline:sun"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728 0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 1 1-8 0 4 4 0 0 1 8 0z"/></svg>
    <select name="themeSwitch" id="themeSwitch">
      <option value="system">System</option>
      <option value="dark">Dark</option>
      <option value="light">Light</option>
    </select>
  </div></span>



<script>(function(){const strategy = "select";
const defaultTheme = "light";

  const themeSwitch = document.getElementById("astro-color-scheme-switch");
  const theme = localStorage.getItem("theme");
  const systemTheme = window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";

  function updateTheme(value) {
    const theme = value === "system" ? systemTheme : value;
    document.documentElement.classList.remove("light", "dark");
    document.documentElement.classList.add(theme);
    document.documentElement.setAttribute("data-theme", theme);
    localStorage.setItem("theme", value);
  }

  function setupThemeSwitch(selector, eventType, themeUpdater) {
    const element = themeSwitch.querySelector(selector);
    if (!element) {
      throw new Error(
        `plugin-astro-color-scheme: <${selector}> element must be present inside 'themeSwitch' or change the 'strategy' attribute`
      );
    }
    element.value = theme || defaultTheme || systemTheme;

    if (selector === "input") {
      console.log(element, defaultTheme, element.value);
      element.checked = defaultTheme !== element.value;
    }

    updateTheme(element.value);
    element.addEventListener(eventType, themeUpdater);
  }

  switch (strategy) {
    case "button":
      setupThemeSwitch("button", "click", (event) => {
        const button = event.target;
        const settheme = button.value === "dark" ? "light" : "dark";
        button.value = settheme;
        updateTheme(settheme);
      });
      break;
    case "select":
      setupThemeSwitch("select", "change", (event) => {
        const select = event.target;
        updateTheme(select.value);
      });
      break;
    case "checkbox":
      setupThemeSwitch("input", "change", (event) => {
        const checkbox = event.target;
        const settheme = checkbox.value === "dark" ? "light" : "dark";
        checkbox.value = settheme;
        updateTheme(settheme);
      });
      break;
    default:
      updateTheme(theme || defaultTheme || systemTheme);
  }

  // if (strategy === "button") {
  //   const button = themeSwitch.querySelector("button");

  //   if (!button) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: A <button> attribute must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     button.value = theme;
  //   } else {
  //     button.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(button.value);
  //   button.addEventListener("click", () => {
  //     const settheme = button.value === "dark" ? "light" : "dark";
  //     button.value = settheme;
  //     updateTheme(settheme);
  //   });
  // } else if (strategy === "select") {
  //   const select = themeSwitch.querySelector("select");

  //   if (!select) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: A <select> attribute must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     select.value = theme;
  //   } else {
  //     select.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(select.value);

  //   select.addEventListener("change", (event) => {
  //     const select = event.target;
  //     updateTheme(select.value);
  //   });
  // } else if (strategy === "checkbox") {
  //   const checkbox = themeSwitch.querySelector("input");

  //   if (!checkbox) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: An <input> must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     checkbox.value = theme;
  //   } else {
  //     checkbox.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(checkbox.value);
  //   checkbox.checked = defaultTheme !== checkbox.value;

  //   checkbox.addEventListener("change", () => {
  //     const settheme = checkbox.value === "dark" ? "light" : "dark";
  //     checkbox.value = settheme;
  //     updateTheme(settheme);
  //   });
  // }
})();</script>
    </div>
  </footer>
</div>
    
  </body>
</html>