<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v2.1.3">
    



<link rel="canonical" href="https://ivanmarribas.github.io/master/blog/argumentos-a-favor-de-la-esclavitud-negra/">



<meta name="robots" content="noindex, nofollow">







  <link rel="stylesheet" href="/master/_astro/about.90ea11a5.css" /></head>
  <body>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <nav>
    <div class="flex flex-wrap justify-between md:gap-10 md:flex-nowrap">
      <div class="flex-col items-center justify-start order-1 hidden w-full md:flex md:flex-row md:justify-end md:w-auto md:order-none md:flex-1">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Derechos animales
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Ciencia
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Especismo
            </a>
      </div>

      <div class="flex items-center justify-between w-full md:w-auto">
        <a class="w-28 dark:hidden text-green" href="/">
          <img alt="Logo" width="172" height="64" src="/master/_astro/day-logo.b7effc08_270clU.svg" loading="lazy" decoding="async">
        </a>

        <a class="hidden w-28 dark:block" href="/">
          <img src="../@assets/day-logo.svg" alt="">
          <img alt="Logo" width="172" height="64" src="/master/_astro/day-logo.b7effc08_270clU.svg" loading="lazy" decoding="async">
        </a>

        <button id="menu" aria-label="Toggle Menu" class="px-2 py-1 ml-auto text-gray-500 rounded-md md:hidden focus:text-blue-500 focus:outline-none dark:text-gray-300">
          <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path class="navmenu-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"></path>

            <path class="navmenu-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 0 1-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 0 1-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 0 1 1.414-1.414l4.829 4.828 4.828-4.828a1 1 0 1 1 1.414 1.414l-4.828 4.829 4.828 4.828z"></path>
          </svg>
        </button>
      </div><div class="flex-col items-center justify-start order-2 hidden w-full md:flex md:flex-row md:w-auto md:flex-1 md:order-none">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Conceptos
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Explotación
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Veganismo
            </a>
      </div>
    </div>
    <div class="navmenu-toggle hidden">
      <div class="flex flex-col items-center justify-start order-2 w-full md:hidden">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Derechos animales
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Ciencia
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Especismo
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Conceptos
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Explotación
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Veganismo
            </a>
      </div>
    </div>
  </nav>
</div>

<script>
  const menuButton = document.getElementById("menu");
  menuButton.addEventListener("click", () => {
    [...document.querySelectorAll(".navmenu-toggle")].forEach((Element) => {
      Element.classList.toggle("hidden");
    });
  });
</script>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <div class="max-w-screen-md mx-auto">
      <div class="text-center">
        <span class="inline-block mt-5 text-xs font-medium tracking-wider uppercase  text-emerald-700">
  Veganismo
</span>
      </div>

      <h1 class="mt-2 mb-3 text-3xl font-semibold tracking-tight text-center lg:leading-snug text-brand-primary lg:text-4xl dark:text-white">
        Argumentos a favor de la esclavitud negra
      </h1>

      <div class="flex justify-center mt-3 space-x-3 text-gray-500">
        <div class="flex items-center gap-3">
          <div class="relative flex-shrink-0 w-10 h-10">
            <img alt="Author Photo" class="rounded-full" width="80" height="80" src="/master/_astro/Adrian-Lopez-Galera-Foto-carne-completa-reducida-2020_12jBXe.jpg" loading="eager" decoding="async">
          </div>

          <div>
            <p class="text-gray-800 dark:text-gray-400">
              Adrián López Galera
            </p>
            <div class="flex items-center space-x-2 text-sm">
              <time class="text-gray-500 dark:text-gray-400" datetime="Mon Dec 18 2023 12:39:36 GMT+0100 (Central European Standard Time)">
                Dec 18, 2023
              </time>
              <span>
                · 28 min
                read
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
</div><div class="relative z-0 max-w-screen-lg mx-auto overflow-hidden lg:rounded-lg aspect-video">
    <picture>
	<source type="image/avif" srcset="/master/_astro/%C2%A1Derechos-Animales-ya-Esclavitud-negra_3x9cL.avif 200w,/master/_astro/%C2%A1Derechos-Animales-ya-Esclavitud-negra_ZvcboG.avif 400w,/master/_astro/%C2%A1Derechos-Animales-ya-Esclavitud-negra_Z1DFQrq.avif 800w" sizes="(max-width: 640px) 90vw, 480px"><source type="image/webp" srcset="/master/_astro/%C2%A1Derechos-Animales-ya-Esclavitud-negra_ZmgDhM.webp 200w,/master/_astro/%C2%A1Derechos-Animales-ya-Esclavitud-negra_ZV0XTf.webp 400w,/master/_astro/%C2%A1Derechos-Animales-ya-Esclavitud-negra_Z24uDVY.webp 800w" sizes="(max-width: 640px) 90vw, 480px">
	<img alt="Thumbnail" src="/master/_astro/%C2%A1Derechos-Animales-ya-Esclavitud-negra_Z24uDVY.webp" loading="eager" decoding="async" width="1024" height="576" class="w-full">
</picture>
  </div><div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <article class="max-w-screen-md mx-auto">
      <div class="mx-auto my-3 prose prose-base dark:prose-invert prose-a:text-blue-600">
        <p><em>La humanidad ha olvidado cuáles argumentos a favor de la esclavitud negra se vertían en épocas pasadas. La obra titulada «A defence of Negro slavery, as it exists in the United States» sirve de ejemplo de las similitudes entre el pensamiento racista y el antropocéntrico.</em></p>
<p>[<a href="https://pixabay.com/es/vectors/africano-americano-historia-mes-36432/">Esta imagen es una adaptación propia a partir de un diseño publicado en dominio público</a>]</p>
<ul>
<li><a href="https://derechosanimalesya.org/argumentos-a-favor-de-la-esclavitud-negra/#Introduccion" title="Introducción">Introducción</a></li>
<li><a href="https://derechosanimalesya.org/argumentos-a-favor-de-la-esclavitud-negra/#%C2%ABEn_defensa_de_la_esclavitud_de_los_negros_como_existe_en_los_Estados_Unidos%C2%BB" title="«En defensa de la esclavitud de los negros, como existe en los Estados Unidos»">«En defensa de la esclavitud de los negros, como existe en los Estados Unidos»</a></li>
<li><a href="https://derechosanimalesya.org/argumentos-a-favor-de-la-esclavitud-negra/#Conclusion" title="Conclusión">Conclusión</a></li>
</ul>
<h2 id="introducción">Introducción</h2>
<p>Espero que nadie se asuste por el título de esta entrada. He dudado sobre cuál resultaría más conveniente para entenderse en una frase y que aparezca en las búsquedas con palabras sencillas. Como he señalado en alguna que otra ocasión, siento una especial predilección por leer, cotejar e investigar libros antiguos —principalmente del siglo XIX— relacionados con la esclavitud negra en América y con tratados de <a href="https://derechosanimalesya.org/la-ganaderia-y-las-practicas-ganaderas/">ganadería</a>, <a href="https://derechosanimalesya.org/el-especismo-en-la-veterinaria-y-el-adoctrinamiento-de-los-veterinarios/">veterinaria</a> y <a href="https://derechosanimalesya.org/la-equitacion-y-la-doma-de-caballos/">doma de caballos</a>.</p>
<p>La mayor parte de la humanidad frunciría el ceño si dijera que, hace apenas unos 150 años, podían encontrarse ensayos y obras supuestamente académicas <strong>en donde uno podía sustituir la palabra «animal» y «negro»</strong>, según el caso, y <strong>obtendría automáticamente una obra que justificara la <a href="https://derechosanimalesya.org/vida-de-un-esclavo-americano-de-frederick-douglass/">esclavitud negra</a> o una que versara sobre <a href="https://derechosanimalesya.org/santuarios-que-explotan-animales/">manejo de animales</a></strong> y sus debidos cuidados para el beneficio del amo, y viceversa.</p>
<p>Si uno va por calle y les pregunta a los transeúntes por qué está mal esclavizar a humanos, <a href="https://derechosanimalesya.org/la-propaganda-vegana-y-la-inercia-social/">el grueso de la humanidad sólo sabría responder con afirmaciones aprendidas y no razonadas por ellos mismos</a>. Esto se evidencia, especialmente, cuando se les cuestiona cuáles eran los argumentos esgrimidos por los esclavistas en épocas pasadas para justificar sus acciones. Y lo mismo valdría para preguntar sobre argumentos <a href="https://derechosanimalesya.org/eternal-treblinka-y-el-holocausto-animal/">nazis</a>, <a href="https://derechosanimalesya.org/el-empoderamiento-especista-de-las-mujeres/">sexistas</a>, <a href="https://derechosanimalesya.org/el-periodismo-sensacionalista-se-mofa-de-unos-caballos-montados/">homófobos</a>, etc.</p>
<p>Podríamos imaginarnos un fondo con el apacible sonido de los grillos en la noche cual sutil reflejo de que <a href="https://derechosanimalesya.org/no-los-animales-no-tienen-derechos-legales/"><strong>la sociedad asimila y repite una serie de saberes aprendidos que nunca ha evaluado como ciertos o falsos</strong></a>. Y esto supone un grave problema.</p>
<p>En lo que respecta a nuestro deber de obrar con justicia hacia todos, cabe recordar que no puede haber un mundo de progreso y justicia si no se cuenta con un conocimiento extenso de nuestra historia y de los argumentos filosóficos existentes a favor o en contra de acciones cotidianas.</p>
<p>Por todo ello, mi objetivo en este artículo es de de mostrar cuáles eran <strong>los argumentos a favor de la esclavitud negra durante el siglo XIX en los estados sureños de Estados Unidos</strong> y cómo <strong>dichos argumentos</strong> —en su sentido amplio— <strong>se utilizan hasta la fecha,</strong> en todo el mundo, <strong>para justificar la <a href="https://derechosanimalesya.org/que-es-la-explotacion-animal-por-que-es-injusta/">explotación y esclavitud de los animales</a></strong>.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/06/%C2%A1Derechos-Animales-ya-Captura-de-A-defence-of-Negro-slavery-as-it-exists-in-the-United-States-portada.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/06/%C2%A1Derechos-Animales-ya-Captura-de-A-defence-of-Negro-slavery-as-it-exists-in-the-United-States-portada.webp" alt="¡Derechos Animales ya  Captura de «A defence of Negro slavery, as it exists in the United States» portada" title="Argumentos a favor de la esclavitud negra 8" loading="lazy"></a><em>Libro «A defence of Negro slavery, as it exists in the United States», escrito por el autor proesclavista Matthew Estes.</em></p>
<h2 id="en-defensa-de-la-esclavitud-de-los-negros-como-existe-en-los-estados-unidos">«En defensa de la esclavitud de los negros, como existe en los Estados Unidos»</h2>
<p>Para analizar los argumentos vertidos en la época para justificar la esclavitud negra, me basaré en una obra escrita por <strong>Matthew Estes</strong> en <strong>1846</strong>, titulada «<a href="https://catalog.hathitrust.org/api/volumes/oclc/1224875.html">A defence of Negro slavery, as it exists in the United States</a>». Puedes descargarla <a href="https://archive.org/details/adefencenegrosl00estegoog"><strong>aquí</strong></a> en diferentes formatos desde la página de <strong>Archive.org</strong>.</p>
<p>Realizaré un análisis general de los argumentos expresados por el autor y los relacionaré, en la medida de lo posible, con el contexto de la época, las asunciones de entonces sobre la biología y la evolución, principios actuales de sociología y ecología y, por supuesto, haré hincapié en los argumentos literales o apenas adaptados que a los que la sociedad del siglo XXI recurre para excusar la esclavitud animal.</p>
<p>En los siguientes apartados figuran capturas con los pasajes más relevantes, a mi juicio, junto con su traducción.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/06/%C2%A1Derechos-Animales-ya-Captura-de-A-defence-of-Negro-slavery-as-it-exists-in-the-United-States-indice.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/06/%C2%A1Derechos-Animales-ya-Captura-de-A-defence-of-Negro-slavery-as-it-exists-in-the-United-States-indice.webp" alt="¡Derechos Animales ya  Captura de «A defence of Negro slavery, as it exists in the United States» índice" title="Argumentos a favor de la esclavitud negra 9" loading="lazy"></a><em>Índice de capítulos de la obra «A defence of Negro slavery, as it exists in the United States».</em></p>
<h3 id="organización-de-la-obra-y-de-sus-argumentos-a-favor-de-la-esclavitud-negra">Organización de la obra y de sus argumentos a favor de la esclavitud negra</h3>
<p>La presente obra se divide en once capítulos. Cada uno engloba una serie de argumentos esclavistas para insistir en la idea básica de que <strong>los humanos negros son seres inferiores</strong> y de que <strong>la institución de la esclavitud viene mediada por la divina providencia</strong>.</p>
<p>Dado que el autor reitera en demasía sus prédicas; no creo conveniente resumir los capítulos, sino agruparlos por temática.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/06/%C2%A1Derechos-Animales-ya-Captura-de-A-defence-of-Negro-slavery-as-it-exists-in-the-United-States-judios.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/06/%C2%A1Derechos-Animales-ya-Captura-de-A-defence-of-Negro-slavery-as-it-exists-in-the-United-States-judios.webp" alt="¡Derechos Animales ya  Captura de «A defence of Negro slavery, as it exists in the United States» judíos" title="Argumentos a favor de la esclavitud negra 10" loading="lazy"></a><em>«Desde este estado de polución moral, sin un rayo de luz que guiara sus pasos, [ellos] fueron transferidos a la propiedad del pueblo elegido por Dios, bajo la dirección inmediata y el control de Jehová mismo».</em></p>
<h3 id="la-esclavitud-en-la-biblia">La esclavitud en la Biblia</h3>
<p>El autor toma la Biblia como fuente para narrar cómo el pueblo judío esclavizó a otros pueblos y cita distintos pasajes del Antiguo Testamento para afirmar que la esclavitud está consagrada —«sanctioned»— por Jehová.</p>
<p>Según expone, los judíos reducían a la esclavitud a pueblos «salvajes» —con el beneplácito de Dios para civilizarlos— porque éstos eran idólatras, carecían de moral y cometían toda clase de barbaries sin escrúpulos. Asimismo, arguye que <a href="https://derechosanimalesya.org/un-autor-cristiano-contra-el-veganismo/"><strong>Jesucristo y los apóstoles tampoco hallaron razones para condenar la esclavitud</strong></a> más allá de expresar palabras condenatorias hacia sus abusos.</p>
<p>Con este primer argumento, el autor parte desde la premisa de que <strong>la Biblia es la palabra de Dios</strong>, y <strong>si Dios aprueba la esclavitud de infieles y bárbaros por parte de quienes creen en él</strong>, <strong>entonces está bien que los estados sureños esclavicen a humanos negros</strong> porque éstos son <strong>infieles</strong> y <strong>salvajes</strong>.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/06/%C2%A1Derechos-Animales-ya-Captura-de-A-defence-of-Negro-slavery-as-it-exists-in-the-United-States-esclavitud-en-el-sur-es-distinta.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/06/%C2%A1Derechos-Animales-ya-Captura-de-A-defence-of-Negro-slavery-as-it-exists-in-the-United-States-esclavitud-en-el-sur-es-distinta.webp" alt="¡Derechos Animales ya  Captura de «A defence of Negro slavery, as it exists in the United States» esclavitud en el sur es distinta" title="Argumentos a favor de la esclavitud negra 11" loading="lazy"></a><em>«La consagración de la esclavitud en el estado judío prueba que fue beneficiosa y apropiada bajo las circunstancias —entonces y allí existentes—; pero no prueba que sería igualmente beneficiosa y apropiada bajo un conjunto diferente de circunstancias. Puede ser cierto que la esclavitud sería muy perjudicial entre nuestros correligionarios del norte; pero esto no prueba que sería igualmente así en el sur.</em><br>
<em>Dios nunca ha, bajo ninguna dispensa de la religión, creado, abolido ni interferido de ninguna manera material en las relaciones entre los hombres. Siempre ha respetado las relaciones existentes estableciendo reglas para su gobierno, es decir, todas las relaciones legítimas; pues Dios nunca ha establecido reglas para el gobierno de una relación pecaminosa».</em></p>
<p>Con el último párrafo, Matthew Estes quiere expresar que la Biblia matiza cómo deben producirse las <strong>relaciones legítimas entre los seres humanos</strong>. Dado que Dios no condena la esclavitud, sino solamente las formas en que puede llegar a producirse, esto significa, según él, que la esclavitud es una forma de relación legítima entre los hombres.</p>
<p>En este primer grupo de argumentos observamos, principalmente, la primera gran falacia que, aún en nuestros días, se comete para justificar la <a href="https://derechosanimalesya.org/la-esclavitud-animal-es-tan-injusta-como-la-esclavitud-humana/">esclavitud animal</a>: la falacia <em>ad verecumdiam</em>. <strong>Ésta consiste en apelar a la autoridad de algo o alguien</strong> —la Biblia en este caso— <strong>para afirmar que todo cuanto expresa o promueve es lógico, coherente, cabal o justo.</strong></p>
<p>La Biblia, objetivamente, abarca un conjunto de libros y documentos escritos por numerosos autores a lo largo de la historia y, como tal, en ella se han vertido los prejuicios e idiosincrasias de la cultura en que vivieron. El propio Matthew Estes parece consciente de la <strong>debilidad moderna de esta apelación a la autoridad</strong> en un contexto en que la Ilustración cobraba vigencia en Estados Unidos y los estados norteños tachaban de atávicos a los del sur.</p>
<p>Por ello, en varias ocasiones, <strong>el autor busca matizar la contundencia de sus afirmaciones previas</strong> para señalar que, si bien no se desprende de los textos bíblicos una justificación contemporánea de tales actos, la situación de entonces y la de ahora son, según él, similares a las de entonces. Puesto que Dios, según el autor, sólo interviene cuando en un modelo de gobierno se propugna el pecado, el aval o consentimiento tácito de Dios en lo relativo a la relaciones entre los hombres asegura la validez de su institución.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/06/%C2%A1Derechos-Animales-ya-Captura-de-A-defence-of-Negro-slavery-as-it-exists-in-the-United-States-los-negros-estan-hechos-para-ser-esclavos.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/06/%C2%A1Derechos-Animales-ya-Captura-de-A-defence-of-Negro-slavery-as-it-exists-in-the-United-States-los-negros-estan-hechos-para-ser-esclavos.webp" alt="¡Derechos Animales ya  Captura de «A defence of Negro slavery, as it exists in the United States» los negros están hechos para ser esclavos" title="Argumentos a favor de la esclavitud negra 12" loading="lazy"></a><em>«La condición intelectual de África es oscura en extremo. No tienen ninguna lengua escrita, jeroglíficos ni símbolos o caracteres de ninguna clase por los que una generación pueda impartir a la otra los tesoros de la experiencia. Componen con frecuencia versos extemporáneos y, con su verborrea, muestran a veces algunas dotes de genuina elocuencia. Sin embargo, estos esfuerzos son vastamente inferiores a los de la mayoría de los miembros ineducados de la familia caucásica».</em></p>
<h3 id="los-negros-están-hechos-para-ser-esclavos">Los negros están hechos para ser esclavos</h3>
<p>Continuando con los argumentos religiosos, el autor toma como <strong>base esencial</strong> uno que, hasta nuestros días, se amalgama con ciertos conceptos científicos y psedocientíficos para justificar <a href="https://derechosanimalesya.org/la-discriminacion-moral-historia-sociologia-y-psicologia-humana/">discriminaciones morales</a>: <strong>la adecuación del hombre, así como de los animales, a las funciones y los fines establecidos por Dios</strong>.</p>
<p>Aquí hay mucha tela que cortar y me costará <strong>desgranar todos los matices de este argumento desde un plano religioso, científico y político</strong>.</p>
<ul>
<li><strong>Vertiente religiosa</strong>: En la época del autor, a mediados del siglo XIX, <strong>todavía imperaba la visión creacionista e interventora de Dios</strong>. Según la confesión cristiana, cada ser vivo sobre la Tierra posee unas <strong>cualidades innatas que concuerdan con el papel que dio le arrogó en la Creación</strong>.<br>
Para las congregaciones religiosas imperantes en los estados sureños de Estados Unidos, el hombre actual no era únicamente el resultado de la Creación; sino de una <strong>intervención divina posterior que vino marcada por el comportamiento de los hombres tras su exilio del Edén</strong>.<br>
En concreto, los prejuicios sociales apelaron al <strong>mito del diluvio universal</strong> para explicar que el ser humano actual, en sus distintas razas, procedía de <a href="https://es.wikipedia.org/wiki/No%C3%A9">cada uno de los tres hijos de Noé</a>. <strong>Cam</strong> —Ham en inglés—, a quien los proesclavistas blancos tomaban como «<strong>padre de la raza africana</strong>», <a href="https://www.biblegateway.com/passage/?search=G%C3%A9nesis+9%3A20-27&#x26;version=DHH">fue maldecido por Dios por su mal comportamiento hacia su propio padre</a>.<br>
De aquí se desprende <strong>una justificación religiosa de por qué los humanos blancos quedan legitimados por Dios para someter a los humanos negros</strong> tal como el pueblo judío sometió a los cananeos. Irónicamente, ni el autor ni sus correligionarios parecían ver que, de hecho, estos pasajes bíblicos parecen una justificación <em>ad hoc</em> del sometimiento ejercido por los judíos contra otros pueblos a quienes consideraban inferiores.</li>
<li><strong>Vertiente científica</strong>: En la época del autor, la mayoría de la gente no aceptaba un origen no divino de la naturaleza. Aunque el texto parte desde una visión claramente creacionista y no expresa siquiera un <a href="https://es.wikipedia.org/wiki/Lamarckismo">pensamiento lamarckiano</a> —recordemos que <strong>Charles Darwin</strong> publicó su obra trece años más tarde— sí plasma ligeras referencias a que la piel de los hombres se modifica según el entorno para insistir en la idea de que, aun así, <strong>nunca se ha constatado un hombre blanco que pueda volverse negro a pesar de que se exponga al mismo clima que los africanos</strong>.<br>
De esta manera, tan pedestre, Matthew Estes menciona rasgos inherentes de la raza negra que, en consonancia con los pasajes bíblicos, considera como <strong>pruebas irrefutables de su condición de inferioridad</strong> y adecuación para el trabajo duro, pesado y poco gratificante. Aduce que <strong>el cuerpo de los negros es feo, disparejo y carente de simetría</strong>, y que <strong>su comportamiento se parangona a su parecido animal en cuanto a su conformismo, ineptitud y testarudez</strong>.<br>
Menciona que los negros tienen más desarrollada sus <strong>membranas nictitantes</strong> y que esto es un reflejo de que están hechos para soportar mejor el trabajo bajo un sol abrasador. Y añade, por si fuera poco, que <strong>el cerebro de los negros es un 10% más pequeño, más tosco, acuoso y flácido</strong>.<br>
Estas afirmaciones van en consonancia con la <a href="https://es.wikipedia.org/wiki/Frenolog%C3%ADa"><strong>frenología</strong></a>, una pseudociencia, en boga por entonces, que establecía la forma de la cabeza y el tamaño de cerebro como criterios para evaluar la idoneidad, los rasgos de personalidad e inteligencia de alguien.<br>
El autor se nutre de los <a href="https://derechosanimalesya.org/que-es-el-especismo/">prejuicios especistas</a> para cosificar a los humanos negros <a href="https://derechosanimalesya.org/la-eutanasia-la-cosificacion-animal-y-el-triste-ejemplo-de-wikihow/">del mismo modo en que hoy se cosifica a los demás animales apelando a sus cualidades, su menor inteligencia o a que tienen un cerebro «reducido»</a>.</li>
<li><strong>Vertiente política</strong>: En la época del autor y hasta mediados del siglo XX, fue desarrollándose distintas teorías raciales que <strong>se amparaban en la religión y en los avances científicos para confeccionar una narrativa que justificara un sentimiento supremacista</strong> contra otros pueblos, ya fuera en virtud de la nación, la raza u otra cuestión. El testigo actual lo tomarían las <strong>políticas identitarias, basadas en el sexo o en las minorías sociales, bajo el amparo de la teoría comunista</strong>.<br>
Para el autor y su colectivo proesclavista, la raza blanca o caucásica estaba diseñada y consagrada por Dios para extenderse por la Tierra y someter a las demás. <strong>La prueba de ello estaba en que los blancos habían construido las únicas grandes civilizaciones de la historia</strong>; mientras que los asiáticos «sólo» habían logrado unos intentos inestables e incapaces de enfrentarse al poderío griego, romano o europeo durante la Edad Media —por lo visto, el autor no considera en absoluto el <a href="https://es.wikipedia.org/wiki/Imperio_chino">imperio chino</a> ni la <a href="https://es.wikipedia.org/wiki/Horda_de_Oro">horda mongola</a>— y, en el otro extremo se hallaban los negros, quienes, según el autor, **nunca han desarrollado la escritura, las artes, la arquitectura ni ninguna creación propia de la raza blanca.<br>
**</li>
</ul>
<p>Partiendo desde estos argumentos contextualizados, resulta fácil ver las similitudes con la esclavitud animal. En la actualidad, <strong>abundan quienes apelan al Génesis y al supuesto hecho de que los animales fueron creados por Dios al servicio del hombre</strong>, de la misma forma en que el presente libro se afirma que los negros fueron creados por Dios, como castigo a los descendientes de <strong>Cam</strong>, para servir a la raza blanca o caucásica. Al mismo tiempo, se alega con demasiada frecuencia que <strong>los animales no pueden</strong> —o no están hechos para— <strong>pensar o crear porque están diseñados o limitados por naturaleza</strong>.</p>
<p>Los mismos prejuicios de la época, y su evolución paulatina por influencia científica y política, se reflejan en argumentos actuales como la <a href="https://derechosanimalesya.org/la-falacia-naturalista-para-excusar-la-explotacion-animal/"><strong>falacia naturalista</strong></a>. Ésta se basa en <strong>afirmar que cuanto existe en la naturaleza tiene una razón de ser y que cuento ocurra en ella sirve para justificar que algo está bien o es correcto</strong>.</p>
<p>De esta guisa, <strong>los criterios que antaño se usaban para describir a los humanos negros como seres inferiores</strong>, y en que se basaban para definir su inferioridad y estatus inherente, <strong>los vemos en nuestros días</strong> cuando alguien espeta que «<strong>un animal es un animal</strong>» («los negros son negros»), que «<strong>los humanos siempre hemos criado animales</strong>» («las razas superiores siempre han sometido a las razas inferiores») o que «<strong>los leones comen carne</strong>» («esclavizar a los negros es algo natural»).</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/06/%C2%A1Derechos-Animales-ya-Captura-de-A-defence-of-Negro-slavery-as-it-exists-in-the-United-States-beneficios-de-los-esclavos.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/06/%C2%A1Derechos-Animales-ya-Captura-de-A-defence-of-Negro-slavery-as-it-exists-in-the-United-States-beneficios-de-los-esclavos.webp" alt="¡Derechos Animales ya  Captura de «A defence of Negro slavery, as it exists in the United States» beneficios de los esclavos" title="Argumentos a favor de la esclavitud negra 13" loading="lazy"></a><em>«El esclavo fue el más beneficiado al ser entrenado en los hábitos de la industria y al ser familiarizado con las artes de la civilización. Cabe remarcar que un hombre salvaje nunca se entrega por sí mismo a los hábitos de la industria. He aquí que todas las naciones que han pasado desde una vida salvaje a una civilizada se han visto obligadas a pasar por el crisol de la esclavitud.</em><br>
<em>Para educar y entrenar a un animal salvaje, uno debe primer capturarlo y reducirlo a un estado de estricta sujeción. Del mismo modo, a un salvaje hay que someterlo y, luego, forzarlo por la autoridad para que adquiera los hábitos de la industria».</em></p>
<h3 id="la-esclavitud-como-paso-necesario-para-alcanzar-y-mantener-la-civilización">La esclavitud como paso necesario para alcanzar y mantener la civilización</h3>
<p>Matthew Estes comenta la esclavitud en Roma y en el tiempo de los primeros cristianos para destacar que <a href="https://derechosanimalesya.org/el-argumento-de-que-la-esclavitud-fue-un-mal-necesario/"><strong>el papel fundamental de la esclavitud para el desarrollo y la prosperidad de las civilizaciones</strong></a>, un argumento todavía frecuente en el sur de Estados Unidos con que se consuelan por su pasado. Destaca que los griegos, los romanos, los persas, los egipcios y todas las civilizaciones de la historia tuvieron esclavos.</p>
<p>Los argumentos con que vincula la esclavitud y con la civilización pueden clasificarse en <strong>tres tipos</strong>: el beneficio obtenido por los esclavos, el beneficio obtenido por los amos y el resultado general de esta simbiosis.</p>
<ol>
<li><strong>Beneficios para los esclavos</strong>: Según el autor, los negros, cual salvajes, no pueden adquirir por sí mismos las virtudes del hombre blanco. Por ello, se ven beneficiados por su estado al aprender el valor del trabajo, un oficio que los mantenga libres de la ociosidad y al conocer a Dios mediante la catequesis impartida por los amos y su congregación.</li>
<li><strong>Beneficios para los amos</strong>: Según el autor, la liberación de la raza blanca, ante tareas no diseñadas para su mente y cuerpo, les evita dolencias derivadas de trabajos no destinados a ellos y les permite centrarse en mejorar sus virtudes y sus conocimientos para acercarse a Dios.</li>
<li><strong>Resultado de esta simbiosis</strong>: Según el autor, la comunión entre los hombres según las relaciones consagradas por Dios favorece la prosperidad de una nación y la facultad a obtener grandes logros en la historia. Las grandes civilizaciones nunca hubieran sido exitosas sin la existencia de la esclavitud. Por ende, la esclavitud es una necesidad inherente al propio desarrollo de la civilización.</li>
</ol>
<p>Para reforzar sus argumentos, Matthew Estes apela a las <strong>consecuencias negativas que tendría la abolición de la esclavitud</strong>: el decaimiento de la nación estadounidense, pobreza, inmundicia y <strong>el regreso de los negros hacia sus vicios y hábitos propios de las bestias</strong>.</p>
<p>El autor menciona también en varias ocasiones el censo de humanos blancos y negros con el fin de expresar la supuesta <strong>existencia de un mutualismo</strong>; en el sentido de que la raza blanca ha aumentado la notoriedad y el potencial de la raza negra en el continente americano. De una manera notoriamente similar, hoy se imparte en carreras como biología o veterinaria <strong>la creencia inmoral y anticientífica de que la explotación animal</strong>, con la ganadería a la cabeza, <a href="https://derechosanimalesya.org/la-domesticacion-y-la-seleccion-artificial/"><strong>ha supuesto una relación mutualista entre el ser humano y los animales</strong></a>. Estos mismos docentes están, literalmente, adaptando el argumento proesclavista a la situación actual de los animales.</p>
<p>Tanto en su sentido positivo como negativo, estamos ante la <a href="https://derechosanimalesya.org/falacias-linguisticas-contra-el-veganismo-un-caso-practico/"><strong>falacia <em>ad consequentiam</em></strong></a>. <strong>Ésta se basa en afirmar que una acción es correcta o incorrecta según las consecuencias subjetivas que tiene para el emisor</strong>. De tal forma, el autor especula sobre las consecuencias de la abolición de la esclavitud humana y se basa en sus propias presunciones para afirmar que los negros no deben ser libres porque supondría un varapalo económico.</p>
<p>Para los <a href="https://derechosanimalesya.org/los-activistas-veganos-deberiamos-permanecer-unidos/">activistas veganos</a>, forma parte de nuestro pan de cada día oír alegatos afirmantes de que <strong><a href="https://derechosanimalesya.org/17-cosas-que-pasarian-si-todo-el-mundo-se-hiciera-vegano/">la esclavitud animal sea necesaria para satisfacer el hambre</a>, por <a href="https://derechosanimalesya.org/ganaderos-espanoles-amenazan-con-sacrificar-animales-por-la-guerra-de-ucrania/">la economía local o nacional</a>, o para realizar trabajos difíciles o pesados para el ser humano</strong>. Nos acusan a menudo de que el cese de la esclavitud animal, o la mera prohibición de alguna práctica, supondría <strong>un cataclismo económico, social y político</strong>. Nada parece haber cambiado.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/06/%C2%A1Derechos-Animales-ya-Captura-de-A-defence-of-Negro-slavery-as-it-exists-in-the-United-States-los-negros-reconocen-su-inferioridad.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/06/%C2%A1Derechos-Animales-ya-Captura-de-A-defence-of-Negro-slavery-as-it-exists-in-the-United-States-los-negros-reconocen-su-inferioridad.webp" alt="¡Derechos Animales ya  Captura de «A defence of Negro slavery, as it exists in the United States» los negros reconocen su inferioridad" title="Argumentos a favor de la esclavitud negra 14" loading="lazy"></a><em>«[Los negros] sienten y reconocen su inferioridad y, en consecuencia, no perciben la esclavitud como una degradación, sino como su posición adecuada y natural. Esa sumisión alegre, mostrada por los negros esclavos, es imposible de hallar entre otras razas de hombres cuando se los reduce a la esclavitud. Éstos se comportan con inquietud, turbulencia y desobediencia hacia sus superiores».</em></p>
<h3 id="el-bienestarismo-y-el-bienestar-humano-en-la-esclavitud-negra">El bienestarismo y el bienestar humano en la esclavitud negra</h3>
<p>A lo largo de la obra,  Matthew Estes deja entrever algunos patrones en la visión proesclavista que coincide con la vertida por ganaderos y explotadores contra los animales: la importancia de un buen trato para incrementar los beneficios, la negación de la voluntad de los esclavos y el sentimiento de orgullo ante el valor material y los atributos físicos de sus cautivos.</p>
<ol>
<li><strong>Buen trato hacia los esclavos para mejorar la productividad</strong>: Según el autor, los negros aceptan con presteza y fidelidad aquellos trabajos y encargos que entran dentro de sus capacidades. Si un amo les exige demasiado y no tiene en cuenta sus necesidades básicas, éstos pueden rebelarse y contraer enfermedades. Ambas situaciones degeneran en gastos inoportunos que un propietario con cabeza debería evitar. Un esclavo feliz es un esclavo productivo.<br>
Hoy, de igual forma, tenemos discursos de ganaderos y cursos de veterinaria sobre la importancia de un manejo adecuado del ganado con estos mismos fines.</li>
<li><strong>La negación de la voluntad de los esclavos</strong>: Según el autor, los negros tienen una tendencia natural hacia la obediencia y reconocen por instinto su inferioridad ante el hombre blanco. Cualquier esclavista puede ganarse la fidelidad y el afecto de sus esclavos si se muestra firme y cabal con ellos, como un padre que se codea con sus hijos pero que no les permite pasarse de la raya. Por esta razón, el negro sureño vive feliz y no piensa siquiera en optar a los derechos de un hombre libre; pues sabe que no los merece ni los requiere.<br>
Aquellas acciones «malas» ejercidas por los esclavos están siempre originadas por la mediación de gente blanca, o bien, son fruto de la locura o simples manifestaciones primarias de visceralidad.<br>
Hoy, de igual forma, los expertos en etología suelen promover la idea de que un animal cautivo puede ser feliz si se le brinda ciertos cuidados y minusvaloran la racionalidad e intencionalidad de los animales. Muchos especialistas en etología parecen convencidos, por ejemplo, de que un animal sólo trata de fugarse de un zoológico si el medio no es lo suficientemente «rico» y «estimulante» para el animal. No consideran que el comportamiento de los animales, ni siquiera de aquéllos coaccionados o violentados por el ser humano, responda a la volición de una voluntad propia.</li>
<li><strong>Orgullo ante el valor material y los atributos físicos de sus cautivos</strong>: Según el autor, el buen obrar de los esclavistas sureños ha mejorado la vida de los negros, quienes hubieran quedados ante las asperezas de la naturaleza y las inclemencias del medio. La salud de los esclavos negros es muy superior a las de sus contrapartes libres y gozan de acceso a una atención médica que hubiese sido imposible en sus regiones de origen. A la par de ello, presumían sobre la constitución y complexión física de sus esclavos.<br>
Hoy, de igual forma, se alude que los animales esclavizados «viven mejor» que los salvajes, que están bien alimentados y pueden optar a una <a href="https://vetyvegan.weebly.com/blog/el-codigo-deontologico-de-la-profesion-veterinaria">atención veterinaria</a> para curarse de enfermedades que les causaría la muerte. Los ganaderos presumen sobre la belleza, corpulencia o el pelaje de sus ejemplares. Y, lejos de sentir vergüenza por venderlos en <a href="https://vetyvegan.weebly.com/blog/adoctrinando-en-el-especismo-corderos-de-exhibicion">mercados o subastas de ganado</a>, o por <a href="https://derechosanimalesya.org/matar-animales-por-su-propio-bien/">llevarlos al matadero</a>, nos encontramos con <a href="https://derechosanimalesya.org/las-yeguadas-y-la-cria-de-caballos/">yeguadas que se graban bebiendo directamente de las ubres de sus ganados y que publican vídeos en donde se muestran «apenados» por deshacerse de un animal al que habían criado con esmero</a>. Cinismo esclavista en todo su esplendor.</li>
</ol>
<p>En resumen, <strong>los esclavistas de la época promovían medidas de «bienestar negro»</strong> tal como, en la actualidad, se apela al <strong><a href="https://derechosanimalesya.org/que-es-el-bienestarismo-6-razones-para-dejar-de-ser-bienestaristas/">bienestarismo</a></strong> y se diseñan medidas de «<a href="https://derechosanimalesya.org/normativa-de-bienestar-animal/">bienestar animal</a>» que mejoren la productividad de la industria. Recomiendo visitar los artículos enlazados en éstos términos y en cualquiera de los presentes para ahondar en su significado.</p>
<p>Lo más sangrante está en que, en nuestros días, <a href="https://derechosanimalesya.org/igualdad-animal-y-su-desigualdad-animal/"><strong>no existe ninguna diferencia entre el texto de este autor proesclavista y el mensaje expresado por las grandes organizaciones animalistas</strong></a>, las cuales exigen un mejor trato hacia los animales centrándose en los beneficios para explotadores y consumidores, cosifican y niegan la cognición animal y discriminan entre animales según su especie atendiendo a criterios sentimentales.</p>
<p>Para colmo de males, muchos supuestos veganos amparan y difunden los mismos argumentos esclavistas aquí recogidos con la excusa de que así ayudan a los animales, de que salvan vidas y reducen su sufrimiento. Lamento recordar que <strong><a href="https://derechosanimalesya.org/sellos-de-bienestar-animal/">ninguna de tales medidas protegen ni benefician a los animales</a></strong> como tampoco las medidas existentes en los estados sureños de Estados Unidos existían para beneficio de los negros esclavizados.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/06/%C2%A1Derechos-Animales-ya-Captura-de-A-defence-of-Negro-slavery-as-it-exists-in-the-United-States-destino-de-los-anglosajones-en-America.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/06/%C2%A1Derechos-Animales-ya-Captura-de-A-defence-of-Negro-slavery-as-it-exists-in-the-United-States-destino-de-los-anglosajones-en-America.webp" alt="¡Derechos Animales ya  Captura de «A defence of Negro slavery, as it exists in the United States» destino de los anglosajones en América  Principio de exclusión competitiva" title="Argumentos a favor de la esclavitud negra 15" loading="lazy"></a><em>«No cabe la menor duda de que la raza anglosajona está destinada a habitar todo el continente americano. Se amalgamará con la más alta estirpe castellana y las variedades más bajas, las cuales engloban a los indios y mestizos que habitan México y los países del sur, se extinguirán como los indios en nuestro país».</em></p>
<h3 id="el-fin-último-de-la-raza-blanca-es-someter-y-extinguir-a-las-razas-inferiores">El fin último de la raza blanca es someter y extinguir a las razas inferiores</h3>
<p>Conforme el libro se acerca a su desenlace, <strong>Matthew Estes evalúa algunas políticas nacionales e internacionales sobre la esclavitud negra</strong> para lanzar algunas reflexiones sobre el futuro de América, tanto de su país como del continente entero.</p>
<p>A continuación, resaltaré algunos <strong>matices históricos relevantes</strong> y su relación con la <strong>ciencia moderna</strong>.</p>
<h4 id="la-relación-entre-los-estados-del-norte-y-del-sur">La relación entre los estados del norte y del sur</h4>
<p>A pesar de que el norte se oponía a la esclavitud, por motivos más socioeconómicos que éticos, su rechazo no significaba —ni significó— una aceptación de la raza negra como sujetos de derecho. Un vasto número de gente apoyaba la idea de que, si finalmente les concedía la libertad a los negros, habría que devolverlos a África. De hecho, Estados Unidos llegó a intentarlo mediante la creación de <strong><a href="https://es.wikipedia.org/wiki/Liberia">Liberia</a></strong>. <strong>Las tensiones políticas entre norte y sur eran ya evidentes y apenas faltaba una chispa para el inicio del conflicto</strong>.</p>
<p>El autor, entretanto, está preocupado por el mestizaje. Señala que el hombre sureño no tiene temor en relacionarse con el hombre negro porque sabe de su superioridad y de su poder para someterlo. Por el contrario, según aduce, los norteños son más reacios a juntarse con negros por temor a que otros los confundan con ellos. Ésta es una alusión a la visión sureña de que los norteños eran más débiles de carácter y que, si se abolía la esclavitud, los negros no conseguirían gran cosa en el sur, sin embargo, serían capaces de acampar a sus anchas en el norte y de causar estragos.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/06/%C2%A1Derechos-Animales-ya-Captura-de-A-defence-of-Negro-slavery-as-it-exists-in-the-United-States-los-negros-se-extinguiran.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/06/%C2%A1Derechos-Animales-ya-Captura-de-A-defence-of-Negro-slavery-as-it-exists-in-the-United-States-los-negros-se-extinguiran.webp" alt="¡Derechos Animales ya  Captura de «A defence of Negro slavery, as it exists in the United States» destino de los anglosajones en América" title="Argumentos a favor de la esclavitud negra 16" loading="lazy"></a><em>«De todos estos hechos dados no existe la más ligera duda de que la emancipación causaría la destrucción de la raza negra en los estados del sur. No hay ninguna razón para suponer que se librarían de la ley de la destrucción, la cual ha intervenido sobre los bajos escalafones de la humanidad. Yo ya he probado, más allá de toda duda o vacilación, que la ociosidad, el vicio y la enfermedad, junto con todas sus consecuencias subsiguientes, resultarán de la emancipación. Como tal, será inevitable un decremento en el número poblacional».</em></p>
<h5 id="miedo-a-la-abolición-de-la-esclavitud-negra">Miedo a la abolición de la esclavitud negra</h5>
<p>Matthew Estes considera que, atendiendo a las leyes de Estados Unidos y de otras naciones, no es legítimo que se los despoje de sus propiedades. Los negros, recalca el autor, son bienes muebles —<em>chattel property</em>, en inglés— que, como otros objetos, <strong>tienen un valor económico que el Estado debiera compensar en caso de pérdida</strong>.</p>
<p>Por ello, si el norte quiere despojarlos de sus propiedades, deberán pagarles por ello. Esto nos recuerda, claramente, a cuando los <a href="https://derechosanimalesya.org/el-lobo-iberico-la-ganaderia-y-el-especismo-animalista/">ganaderos solicitan —y adquieren— compensaciones monetaria por la muerte de sus reses</a>. Por otra parte, se recalca que la esclavitud es necesaria y que existirá como parte del ejercicio del poder de quienes tienen el suficiente para ejercerlo contra los seres inferiores.</p>
<p>Para Matthew Estes, la raza blanca no debe cometer el error de mostrar compasión por los salvajes porque éstos, cual animales rabiosos, terminan mordiendo la mano que les da de comer, y repudian las enseñanzas y las virtudes que se les ha enseñado por medio del hábito de la industria.</p>
<p>Aunque el autor no duda de su poder, sí reconoce que existe tan <strong>alto número de negros</strong> esclavos en los estados sureños que, de ser liberados, <strong>podrían vengarse y cometer toda clase tropelías en venganza contra sus antiguos amos</strong>. Y lo que es peor: la emancipación de los esclavos conduciría a la raza negra hacia su propia miseria por la incapacidad de éstos para cuidarse por sí solos y obrar con cordura en una civilización.</p>
<p>De hecho, el autor expone diversas fuentes sobre <strong>la reducción de la población negra en islas del Caribe</strong> tras el abandono de las potencias europeas y las primeras emancipaciones para alegar que los negros están condenados a la extinción sin el apoyo y tutela del hombre blanco.</p>
<p>Justo en nuestros días <a href="https://derechosanimalesya.org/tauromaquia-cronica-de-una-muerte-anunciada/"><strong>puede oírse en España el mismo argumento respecto a la hipotética extinción del toro y de otros animales si el ser humano los emancipara de nuestro yugo</strong></a>. Qué curioso.</p>
<h4 id="del-supremacismo-blanco-al-darwinismo-social">Del supremacismo blanco al darwinismo social</h4>
<p>En la obra se reafirma la superioridad inherente del hombre blanco y se reincide en que su destino está establecido por Dios. En consecuencia, no podemos sino esperar enormes hazañas que terminarán por situar al hombre blanco por encima de las razas infrahumanas y de todos los animales, aún más inferiores.</p>
<p>Hacia finales del siglo XIX, <strong>este pensamiento racista evolucionaría hacia el <a href="https://derechosanimalesya.org/el-darwinismo-social-o-ley-del-mas-fuerte/">darwinismo social</a> y los postulados políticos de la eugenesia que cobraron vigencia, sobre todo, durante la Alemania Nazi</strong> —los fundamentos basados en la genética de poblaciones son debatibles, pero ése es otro tema— mediante algunas interpretaciones y malinterpretaciones de la <a href="https://derechosanimalesya.org/teoria-de-la-evolucion-puntos-fundamentales-del-darwinismo/"><strong>Teoría de la Evolución</strong></a>.</p>
<h4 id="el-principio-de-exclusión-competitiva-aplicado-al-racismo-y-al-antropocentrismo">El <strong>principio de exclusión competitiva</strong> aplicado al racismo y al antropocentrismo</h4>
<p>Cuando el autor expresa su deseo y convencimiento de que el hombre anglosajón se unirá con las castas puras de origen castellano hasta exterminar a indios y mestizos, está recurriendo —para entonces no estaba aún definido— a un principio ecológico que se denomina «<strong>principio de exclusión competitiva</strong>».</p>
<p>Por estudios ecológicos sabemos que <strong>si dos especies compiten por un mismo <a href="https://derechosanimalesya.org/nicho-ecologico-fundamental-y-realizado/">nicho ecológico</a></strong> —no debe confundirse con hábitat natural—, <strong>siempre una de las especies desplazará a las otras tras un periodo de tiempo determinado</strong>. No obstante, cabe matizar que, por lo general, este fenómeno nunca concluye porque un cambio en el medio o en las poblaciones modifica la capacidad competitiva de las especies involucradas.</p>
<p>Con todo ello, podríamos decir que el ser humano en general —y el colectivo de esclavistas blancos en particular— se sirve o sirvió de su mayor «poder» —capacidad para alterar el medio y dominar a otros sujetos— para desplazar poblaciones de humanas y de animales. <strong>La base misma del racismo y su práctica</strong>, llevada hasta la últimas consecuencias, <a href="https://derechosanimalesya.org/critica-a-carta-abierta-a-los-animales-de-frederic-lenoir/"><strong>coincide de pleno con la base misma del antropocentrismo y los efectos de esta mentalidad si se ejerce hasta sus últimas consecuencias</strong></a>.</p>
<p>El reflejo manifiesto de este pensamiento lo vemos entre <strong>los defensores acérrimos del antropocentrismo y su creencia de que la Tierra pertenece únicamente al ser humano.</strong> Utilizando los mismos argumentos que Matthew Estes, y de otros proclavistas sureños, vemos a supuestos pensadores del siglo XXI que no encuentran ningún problema moral en la <a href="https://derechosanimalesya.org/los-animales-en-peligro-de-extincion-son-victimas-de-nuestro-especismo/">extinción de especies por causas antrópicas</a>, en el <a href="https://derechosanimalesya.org/terneros-resistentes-al-cambio-climatico-por-manipulacion-genetica/">cambio climático</a> ni en ninguna acción, <a href="https://derechosanimalesya.org/la-matanza-de-caballos-en-australia-y-la-perversidad-del-antropocentrismo/"><strong>aberración o transformación causada por el ser humano en único beneficio de nuestra especie y en detrimento de las demás</strong></a>.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/06/%C2%A1Derechos-Animales-ya-Captura-de-A-defence-of-Negro-slavery-as-it-exists-in-the-United-States-la-esclavitud-es-necesaria.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/06/%C2%A1Derechos-Animales-ya-Captura-de-A-defence-of-Negro-slavery-as-it-exists-in-the-United-States-la-esclavitud-es-necesaria.webp" alt="¡Derechos Animales ya  Captura de «A defence of Negro slavery, as it exists in the United States» la esclavitud es necesaria" title="Argumentos a favor de la esclavitud negra 17" loading="lazy"></a><em>«El estado del mundo debe cambiar enormemente antes de que la esclavitud pueda ser abolida. Los medios de vida deben estar dentro del alcance de todas las clases, sin la necesidad de soportar penurias. Es decir, la agricultura, la mecánica y las máquinas de todos los tipos deben mejorar lo suficiente para que el hombre, sin ninguna fatiga considerable, pueda suministrar todas las cosas requeridas para su confort y felicidad. Mientras haya trabajo duro que hacer, habrá manos brutas para realizarlo y esas manos brutas nunca serán aplicadas a tales propósitos, a menos que sean dirigidas por la necesidad o por la autoridad».</em></p>
<h2 id="conclusión">Conclusión</h2>
<p>«<a href="https://catalog.hathitrust.org/api/volumes/oclc/1224875.html">A defence of Negro slavery, as it exists in the United States</a>», de Matthew Estes, es un libro que responde a las convenciones y pretensiones de una época marcada por el ansia de poder y control por encima de la vida y de la libertad de otros sujetos.</p>
<p>Todavía hoy existe la falsa creencia de que sólo existió la esclavitud humana y se rechaza la idea de que los animales sean nuestros esclavos, aun cuando <strong>así se los describe y reconoce en todas las legislaciones del mundo moderno</strong>.</p>
<p>Algunos humanos, de hecho, ni siquiera conocen que otros pueblos, al margen de su raza, fueron también <strong>víctimas de la esclavitud en algún momento de la historia</strong> en virtud de los mismos <a href="https://derechosanimalesya.org/afrofeminas-y-el-veganismo-blanco/"><strong>prejuicios supremacistas que se remontan desde la Prehistoria</strong></a>.</p>
<p>Aquéllos que se indignan por nuestras analogías con la esclavitud negra y que, para colmo, <a href="https://derechosanimalesya.org/las-normas-especistas-de-facebook-y-los-justicieros-modernos/">se autoconsideran justicieros sociales</a>, <strong>hacen el ridículo al esgrimir los mismos argumentos que se usaron en el siglo XIX para justificar la esclavitud negra</strong>.</p>
<p>Desde entre todos los disparates que suelta el autor, me quedo sin dudas con esta reflexión que plasmo. El avance de las tecnologías ha contribuido a que disminuya el interés humano por someter a otros a trabajos forzados a lo largo del mundo. Por ello, <a href="https://derechosanimalesya.org/17-cosas-que-pasarian-si-todo-el-mundo-se-hiciera-vegano/">quizás haya lugar para la esperanza si continúa esta reducción paulatina de la demanda humana sobre la explotación animal</a>, tanto por las presiones éticas como por la inercia de consumir otros productos y de producir bienes y servicios sin el requerimiento de explotar animales.</p>
<p>Sea como fuere, el especismo, el antropocentrismo y otros males humanos que padecen los animales tienen un remedio semejante al del racismo, el sexismo o la homofobia: leer, estudiar, analizar y reflexionar. <strong>Si nos importa la justicia para los animales, tenemos el deber ético de dar el paso hacia el <a href="https://derechosanimalesya.org/que-es-el-veganismo/">veganismo</a></strong>.</p>

        <div class="flex flex-wrap items-center w-full gap-3 md:w-auto">
          <span class="text-sm text-gray-500">#veganismo</span><span class="text-sm text-gray-500">#explotación animal</span>
        </div>
      </div>

      <div class="flex justify-center mt-7 mb-7">
        <a href="/" class="px-5 py-3 text-sm text-blue-600 transition rounded-md dark:text-blue-500 bg-blue-50 hover:bg-blue-100">
          ← View all posts
        </a>
      </div>
      <div class="px-8 py-8 mt-3 text-gray-500 rounded-2xl bg-gray-50 dark:bg-gray-900 dark:text-gray-400">
  <div class="flex flex-wrap items-start gap-3 sm:flex-nowrap sm:gap-6">
    <div class="relative flex-shrink-0 w-24 h-24 mt-1">
      <img alt="Author Photo" class="rounded-full" width="96" height="96" src="/master/_astro/Adrian-Lopez-Galera-Foto-carne-completa-reducida-2020_KDkUB.jpg" loading="eager" decoding="async">
    </div>
    <div>
      <div>
        <p class="text-lg font-medium text-gray-800 dark:text-gray-300">
          About Adrián López Galera
        </p>
      </div>
      <div class="mt-3">
        <p> Grado en Biología. Máster en Estudios Lingüísticos, Literarios y Culturales. Amplia experiencia en Derechos Animales, Escritura Creativa y Administración de sistemas informáticos.</p>
      </div>
    </div>
  </div>
</div>
    </article>
</div>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg mt-10 border-t border-gray-100 dark:border-gray-800">
  <footer class="flex flex-col items-center">
    <div class="text-sm text-center">
      Este sitio se encuentra bajo una licencia Creative Commons Reconocimiento-Compartir-Igual 
    </div>
    <div class="flex justify-center gap-1 mt-1 text-sm text-center text-gray-500 dark:text-gray-600">
      <span>
        Made with 
        <a href="https://astro.build/" rel="noopener" target="_blank">
          Astro
        </a>
        <!--
    Can we ask you a favor 🙏
    Please keep this backlink on your website if possible.
    or Purchase a commercial license from https://web3templates.com
  -->
      </span>
      <span>&middot;</span>
      <span>
        <a href="https://github.com/withastro/astro" rel="noopener" target="_blank">
          Github
        </a>
      </span>
    </div>
    <div class="flex items-center justify-between mt-2">
      <span id="astro-color-scheme-switch" class="astro-KJYWBOPB"><div class="inline-flex items-center">
    <svg viewBox="0 0 24 24" class="w-4 h-4 mr-2" astro-icon="heroicons-outline:sun"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728 0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 1 1-8 0 4 4 0 0 1 8 0z"/></svg>
    <select name="themeSwitch" id="themeSwitch">
      <option value="system">System</option>
      <option value="dark">Dark</option>
      <option value="light">Light</option>
    </select>
  </div></span>



<script>(function(){const strategy = "select";
const defaultTheme = "light";

  const themeSwitch = document.getElementById("astro-color-scheme-switch");
  const theme = localStorage.getItem("theme");
  const systemTheme = window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";

  function updateTheme(value) {
    const theme = value === "system" ? systemTheme : value;
    document.documentElement.classList.remove("light", "dark");
    document.documentElement.classList.add(theme);
    document.documentElement.setAttribute("data-theme", theme);
    localStorage.setItem("theme", value);
  }

  function setupThemeSwitch(selector, eventType, themeUpdater) {
    const element = themeSwitch.querySelector(selector);
    if (!element) {
      throw new Error(
        `plugin-astro-color-scheme: <${selector}> element must be present inside 'themeSwitch' or change the 'strategy' attribute`
      );
    }
    element.value = theme || defaultTheme || systemTheme;

    if (selector === "input") {
      console.log(element, defaultTheme, element.value);
      element.checked = defaultTheme !== element.value;
    }

    updateTheme(element.value);
    element.addEventListener(eventType, themeUpdater);
  }

  switch (strategy) {
    case "button":
      setupThemeSwitch("button", "click", (event) => {
        const button = event.target;
        const settheme = button.value === "dark" ? "light" : "dark";
        button.value = settheme;
        updateTheme(settheme);
      });
      break;
    case "select":
      setupThemeSwitch("select", "change", (event) => {
        const select = event.target;
        updateTheme(select.value);
      });
      break;
    case "checkbox":
      setupThemeSwitch("input", "change", (event) => {
        const checkbox = event.target;
        const settheme = checkbox.value === "dark" ? "light" : "dark";
        checkbox.value = settheme;
        updateTheme(settheme);
      });
      break;
    default:
      updateTheme(theme || defaultTheme || systemTheme);
  }

  // if (strategy === "button") {
  //   const button = themeSwitch.querySelector("button");

  //   if (!button) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: A <button> attribute must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     button.value = theme;
  //   } else {
  //     button.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(button.value);
  //   button.addEventListener("click", () => {
  //     const settheme = button.value === "dark" ? "light" : "dark";
  //     button.value = settheme;
  //     updateTheme(settheme);
  //   });
  // } else if (strategy === "select") {
  //   const select = themeSwitch.querySelector("select");

  //   if (!select) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: A <select> attribute must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     select.value = theme;
  //   } else {
  //     select.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(select.value);

  //   select.addEventListener("change", (event) => {
  //     const select = event.target;
  //     updateTheme(select.value);
  //   });
  // } else if (strategy === "checkbox") {
  //   const checkbox = themeSwitch.querySelector("input");

  //   if (!checkbox) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: An <input> must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     checkbox.value = theme;
  //   } else {
  //     checkbox.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(checkbox.value);
  //   checkbox.checked = defaultTheme !== checkbox.value;

  //   checkbox.addEventListener("change", () => {
  //     const settheme = checkbox.value === "dark" ? "light" : "dark";
  //     checkbox.value = settheme;
  //     updateTheme(settheme);
  //   });
  // }
})();</script>
    </div>
  </footer>
</div>
    
  </body>
</html>