<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v2.1.3">
    



<link rel="canonical" href="https://ivanmarribas.github.io/derechos-animales-ya/blog/critica-a-plagues-del-programa-zoom-de-a-punt/">



<meta name="robots" content="noindex, nofollow">







  <link rel="stylesheet" href="/derechos-animales-ya/_astro/about.e2f14581.css" /></head>
  <body>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <nav>
    <div class="flex flex-wrap justify-between md:gap-10 md:flex-nowrap">
      <div class="flex-col items-center justify-start order-1 hidden w-full md:flex md:flex-row md:justify-end md:w-auto md:order-none md:flex-1">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Derechos animales
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Ciencia
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Especismo
            </a>
      </div>

      <div class="flex items-center justify-between w-full md:w-auto">
        <a class="w-28 dark:hidden text-green" href="/">
          <img alt="Logo" width="172" height="64" src="/derechos-animales-ya/_astro/day-logo.b7effc08_10LUzm.svg" loading="lazy" decoding="async">
        </a>

        <a class="hidden w-28 dark:block" href="/">
          <img src="../@assets/day-logo.svg" alt="">
          <img alt="Logo" width="172" height="64" src="/derechos-animales-ya/_astro/day-logo.b7effc08_10LUzm.svg" loading="lazy" decoding="async">
        </a>

        <button id="menu" aria-label="Toggle Menu" class="px-2 py-1 ml-auto text-gray-500 rounded-md md:hidden focus:text-blue-500 focus:outline-none dark:text-gray-300">
          <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path class="navmenu-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"></path>

            <path class="navmenu-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 0 1-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 0 1-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 0 1 1.414-1.414l4.829 4.828 4.828-4.828a1 1 0 1 1 1.414 1.414l-4.828 4.829 4.828 4.828z"></path>
          </svg>
        </button>
      </div><div class="flex-col items-center justify-start order-2 hidden w-full md:flex md:flex-row md:w-auto md:flex-1 md:order-none">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Conceptos
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Explotación
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Veganismo
            </a>
      </div>
    </div>
    <div class="navmenu-toggle hidden">
      <div class="flex flex-col items-center justify-start order-2 w-full md:hidden">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Derechos animales
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Ciencia
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Especismo
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Conceptos
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Explotación
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Veganismo
            </a>
      </div>
    </div>
  </nav>
</div>

<script>
  const menuButton = document.getElementById("menu");
  menuButton.addEventListener("click", () => {
    [...document.querySelectorAll(".navmenu-toggle")].forEach((Element) => {
      Element.classList.toggle("hidden");
    });
  });
</script>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <div class="max-w-screen-md mx-auto">
      <div class="text-center">
        <span class="inline-block mt-5 text-xs font-medium tracking-wider uppercase  text-emerald-700">
  Veganismo
</span>
      </div>

      <h1 class="mt-2 mb-3 text-3xl font-semibold tracking-tight text-center lg:leading-snug text-brand-primary lg:text-4xl dark:text-white">
        Crítica a «Plagues» del programa «Zoom» de À Punt
      </h1>

      <div class="flex justify-center mt-3 space-x-3 text-gray-500">
        <div class="flex items-center gap-3">
          <div class="relative flex-shrink-0 w-10 h-10">
            <img alt="Author Photo" class="rounded-full" width="80" height="80" src="/derechos-animales-ya/_astro/Adrian-Lopez-Galera-Foto-carne-completa-reducida-2020_12jBXe.jpg" loading="eager" decoding="async">
          </div>

          <div>
            <p class="text-gray-800 dark:text-gray-400">
              Adrián López Galera
            </p>
            <div class="flex items-center space-x-2 text-sm">
              <time class="text-gray-500 dark:text-gray-400" datetime="Sat Dec 09 2023 17:39:36 GMT+0100 (Central European Standard Time)">
                Dec 9, 2023
              </time>
              <span>
                · 22 min
                read
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
</div><div class="relative z-0 max-w-screen-lg mx-auto overflow-hidden lg:rounded-lg aspect-video">
    <picture>
	<source type="image/avif" srcset="/derechos-animales-ya/_astro/Adrian-Lopez-Galera-Plagues-Programa-Zoom-de-A-Punt_20EH5V.avif 200w,/derechos-animales-ya/_astro/Adrian-Lopez-Galera-Plagues-Programa-Zoom-de-A-Punt_1qUmtt.avif 400w,/derechos-animales-ya/_astro/Adrian-Lopez-Galera-Plagues-Programa-Zoom-de-A-Punt_iqGqJ.avif 800w" sizes="(max-width: 640px) 90vw, 480px"><source type="image/webp" srcset="/derechos-animales-ya/_astro/Adrian-Lopez-Galera-Plagues-Programa-Zoom-de-A-Punt_1zPTAn.webp 200w,/derechos-animales-ya/_astro/Adrian-Lopez-Galera-Plagues-Programa-Zoom-de-A-Punt_116yXU.webp 400w,/derechos-animales-ya/_astro/Adrian-Lopez-Galera-Plagues-Programa-Zoom-de-A-Punt_Z7n63O.webp 800w" sizes="(max-width: 640px) 90vw, 480px">
	<img alt="Thumbnail" src="/derechos-animales-ya/_astro/Adrian-Lopez-Galera-Plagues-Programa-Zoom-de-A-Punt_Z7n63O.webp" loading="eager" decoding="async" width="1024" height="576" class="w-full">
</picture>
  </div><div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <article class="max-w-screen-md mx-auto">
      <div class="mx-auto my-3 prose prose-base dark:prose-invert prose-a:text-blue-600">
        <p>Tuve la oportunidad y el privilegio de participar en el episodio «Plagues», un reportaje del programa «Zoom» de la televisión pública valenciana «À Punt», para defender los Derechos Animales y desmitificar el concepto antropocéntrico de «plaga». O, al menos, lo intenté…</p>
<ul>
<li><a href="https://derechosanimalesya.org/critica-a-plagues-del-programa-zoom-de-a-punt/#Introduccion" title="Introducción">Introducción</a></li>
<li><a href="https://derechosanimalesya.org/critica-a-plagues-del-programa-zoom-de-a-punt/#El_eterno_debate_sobre_las_plagas" title="El eterno debate sobre las plagas">El eterno debate sobre las plagas</a></li>
<li><a href="https://derechosanimalesya.org/critica-a-plagues-del-programa-zoom-de-a-punt/#El_caso_de_las_especies_tratadas" title="El caso de las especies tratadas">El caso de las especies tratadas</a></li>
<li><a href="https://derechosanimalesya.org/critica-a-plagues-del-programa-zoom-de-a-punt/#Conclusiones" title="Conclusiones">Conclusiones</a></li>
</ul>
<h2 id="introducción">Introducción</h2>
<p>«Zoom» es un programa de la televisión pública valenciana, Á Punt, que desarrolla reportajes sobre temas de actualidad. El 9 de enero de 2023 se emitió un episodio dedicado a algunas «plagas» de animales presentes en la Comunidad Valenciana. Dicho episodio contó con mi participación con el epíteto de «Adrián López, animalista».</p>
<p><strong>En esta entrada deseo hacer una crítica al contenido general del programa, a la elección de las palabras tomadas en mi entrevista y a los comentarios que he visto en redes.</strong> Para ello, voy a tomar como punto de partida el guion que me preparé para dicha entrevista. Ello me permitirá comparar, más o menos, la diferencia entre algunas de las explicaciones que di durante la grabación y la presencia o ausencia de ésta durante el montaje final.</p>
<p>Con anterioridad ya escribí un artículo referido a las <a href="https://derechosanimalesya.org/las-especies-invasoras-las-plagas-y-la-xenofobia-ecologista/">plagas</a> y al <a href="https://derechosanimalesya.org/sobrepoblacion-humana-o-plaga-humana/">factor humano</a>. Recomiendo ojearlos para entender mejor éste.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2023/02/Portada-Plagues-Programa-Zoom-de-A-Punt.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2023/02/Portada-Plagues-Programa-Zoom-de-A-Punt.webp" alt="Portada «Plagues»  Programa «Zoom» de À Punt" title="Crítica a «Plagues» del programa «Zoom» de À Punt 8" loading="lazy"></a><em>Cartel publicitario del episodio dedicado a las «plagas».</em></p>
<h2 id="el-eterno-debate-sobre-las-plagas">El eterno debate sobre las plagas</h2>
<p>Me habría gustado que «<strong>Plagues</strong>» hubiera ofrecido alguna introducción sobre el origen de las plagas. Dicho programa, ya desde el inicio, adolece de un mal endémico de la política española: <a href="https://derechosanimalesya.org/el-ano-del-coronavirus-y-del-sacrificio-de-animales/"><strong>la aparente incapacidad de ir a la causa primaria de un problema</strong></a>. En este episodio se hace hincapié en cada momento sobre la «última hora» de estos animales y los estragos que causan al ser humano, pero, salvo contadas menciones, se omite sistemáticamente cómo hemos llegado a esta situación.</p>
<p>Como señalé en la entrevista, aunque no se publicó, <a href="https://derechosanimalesya.org/killer-cows-antropocentrismo-excursionista/"><strong>el debate sobre la gestión de las plagas está ya viciado desde el inicio</strong></a>. Justo el día antes de la grabación, cuando paseaba a mi perro, me topé un hombre que, al final de la calle, estaba golpeando al suyo con bastante fuerza y reiteración. Si hubiese estado más cerca para verlo habría llamado a la policía y habría cursado una denuncia.</p>
<p>Con esto quiero decir que vivimos en un mundo en donde <a href="https://derechosanimalesya.org/dia-internacional-de-la-no-violencia/">la violencia contra los animales está normalizada</a>. Por ende, en lugar de cuestionarnos qué legitimidad tenemos para practicar la violencia contra los animales, <strong>la sociedad humana, e inclusive las mentes más brillantes de nuestro tiempo, se limitan a razonar sobre cuáles formas son más rentables o eficientes para exterminar a cualquier animal que nos moleste o que, por alguna razón, <a href="https://derechosanimalesya.org/espana-ha-asesinado-92-700-visones-por-el-coronavirus/">ahora suponga un riesgo</a></strong>.</p>
<p>Quizás al propietario de ese perro le resultaba molesto que el animal se acercara a olisquear algún excremento y a otros humanos les desagrada que otros animales busquen siquiera sobrevivir en la sociedad injusta y arbitraria que hemos creado.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2023/02/Noticias-especistas-Plagues-Programa-Zoom-de-A-Punt.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2023/02/Noticias-especistas-Plagues-Programa-Zoom-de-A-Punt.webp" alt="Noticias especistas  «Plagues»  Programa «Zoom» de À Punt" title="Crítica a «Plagues» del programa «Zoom» de À Punt 9" loading="lazy"></a><em>El programa recogió extractos de noticias sobre medidas especistas, impuestas por el Estado, por la cual se pretende imponer un trato discriminatorio hacia los animales basado en la especie. <a href="https://derechosanimalesya.org/eternal-treblinka-y-el-holocausto-animal/">Tenemos un gobierno y una sociedad que aborrece el nazismo mientras practican sus mismos ideales supremacistas</a>.</em></p>
<h3 id="el-carácter-arbitrario-del-término-plaga">El carácter arbitrario del término «plaga»</h3>
<p>Tres mapaches sobre un madroño ya podrían considerarse «plaga» o «especie invasora». Tomando el propio ejemplo mostrado en el programa, un jabalí solitario en una playa ya lo convertiría en una «plaga». Pero… ¿qué significan los términos «plaga» y «especies invasora»? No se trata de conceptos científicos, en el sentido de que no son objetivos; sino que responden al criterio empleado por el observador.</p>
<p><strong>Una «plaga» no es más que cualquier ser vivo cuya población entre conflicto con los intereses humanos</strong>. Y los intereses humanos son caprichosos y relativos. Y, a su vez, <strong>una «especie invasora» es una población que se halla en un ecosistema no nativo, es decir, en el que nunca se ha visto en un estado natural previo</strong>.</p>
<p>Una plaga no tiene por qué recibir el epíteto de «<strong>especie invasora</strong>», pero <strong>toda «especie invasora» sí recibe, injustamente, la denominación de plaga porque entra inherentemente en conflicto con los intereses humanos</strong>; <strong>pues su movilidad</strong> —y, casualmente, no la nuestra— <strong>conlleva un aumento de la competencia interespecífica</strong>. Es llamativo, además, que con el adjetivo «<strong>invasora</strong>» se le otorga alguna suerte de voluntariedad a otras especies, aun cuando el ser humano es el único animal que decide invadir un lugar con plena conciencia de sus actos.</p>
<p><strong>El episodio «Plagues» parte desde la definición de «plaga» y de «especie invasora» asentada en el ideario común sin profundizar ni cuestionar la corrección o legitimidad de catalogar a una especie de tales formas</strong>.</p>
<p>Simplemente, los productores parten desde la premisa de que lo son y repiten arengas sensacionalistas promulgadas desde sectores poco académicos. Para nuestra sociedad, si un animal perjudica los intereses humanos, poco importa su cuantía poblacional o una evaluación objetiva del conflicto, <a href="https://derechosanimalesya.org/el-ano-del-coronavirus-y-del-sacrificio-de-animales/"><strong>las autoridades competentes decretarán que tal o tales animales constituyan una «plaga»</strong></a>.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2023/02/Especista-tipico-Plagues-Programa-Zoom-de-A-Punt.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2023/02/Especista-tipico-Plagues-Programa-Zoom-de-A-Punt.webp" alt="Especista típico  «Plagues»  Programa «Zoom» de À Punt" title="Crítica a «Plagues» del programa «Zoom» de À Punt 10" loading="lazy"></a><em>La gente se monta unas películas impresionantes. He aquí un tipo que me acusa de ser un actor. Ojalá. Al menos tendría un sueldo por aguantar estupideces.</em></p>
<h2 id="el-caso-de-las-especies-tratadas">El caso de las especies tratadas</h2>
<p>En la actualidad, en España, <strong>hay algunas especies animales que acaparan la atención de los medios de comunicación porque, repentinamente, <a href="https://derechosanimalesya.org/ganaderos-espanoles-amenazan-con-sacrificar-animales-por-la-guerra-de-ucrania/">afectan a algún sector socio-económico</a></strong>. Aunque no coincide con el orden expuesto por el episodio de «Plagues», me preparé una respuesta en el siguiente orden para enlazar mejor los argumentos, evitar repeticiones y ofrecer una visión global. Dicha visión global, reitero, se perdió por el camino.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2023/02/Falta-de-respeto-Plagues-Programa-Zoom-de-A-Punt.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2023/02/Falta-de-respeto-Plagues-Programa-Zoom-de-A-Punt.webp" alt="Falta de respeto  «Plagues»  Programa «Zoom» de À Punt" title="Crítica a «Plagues» del programa «Zoom» de À Punt 11" loading="lazy"></a><em>Me pareció una falta de respeto que la cuenta oficial del programa ‘retuiteara’ las publicaciones de gente que se burlaba o incluso que me insultaba.</em></p>
<h3 id="ratas">Ratas</h3>
<p><strong>Las ratas son, después de los primates, uno de los animales con mayor similitud con el ser humano</strong>. Han despertado históricamente un odio especial porque, además de competir por los recursos cual omnívoros generalistas, nuestro parecido permite que nos transmitan muchas enfermedades. De hecho, si nos parásemos a pensarlo un momento, nos daríamos cuenta de que el animal que mayor número de enfermedades puede transmitir al ser humano no es la rata, sino que lo son otros seres humanos; <strong>pues sólo compartimos con otros seres humanos el 100% de los patógenos potenciales que podemos contraer</strong>.</p>
<p>Claro está que nosotros nos enfocamos en las enfermedades que nos provocan las ratas y no en las enfermedades que nosotros les provocamos a raíz de la situación inmunda en que habitan en lo más profundo de nuestras ciudades. <strong>El episodio de «Plagues» tomó mi preocupación por <a href="https://derechosanimalesya.org/el-tabaquismo-y-los-derechos-animales/">la equiparación entre las enfermedades que ambas especies podemos transmitirnos sin aludir a las razones subyacentes de por qué padecen y transmiten enfermedades</a></strong>. Tales animales, en general, transmiten enfermedades que también afecta a su propia salud. Esto no parece importar a nadie.</p>
<p>No existen las ratas de cloaca; sino ratas que viven en cloacas porque nosotros les hemos arrebatamos sus hábitats naturales y <strong>sólo pueden esconderse en las cañerías húmedas de nuestras ciudades para escapar de la persecución iniciada por nuestros antepasados cuando quemamos sus bosques para <a href="https://derechosanimalesya.org/los-aztecas-fueron-la-mayor-civilizacion-canibal-de-la-historia/">erigir templos en honor a nuestras fantasías</a></strong>.</p>
<p>Nuestra cultura, les añade epítetos a los nombres de distintos animales, como «<strong>animal de granja</strong>», «<strong>vaca lechera</strong>» o «<strong>toro de lidia</strong>» como resultado de una asimilación expresiva derivada de una previa instrumentalización de un animal con un fin determinado. Ningún animal nace con una etiqueta ni con un crotal en una oreja. Esto es el reflejo del <a href="https://derechosanimalesya.org/que-es-el-lenguaje-especista/">prejuicio especista trasladado al lenguaje</a>.</p>
<p>He aquí que realizaré mi primer inciso: <strong>no me gustó que en el programa se me etiquetara como «animalista»</strong>. En primer lugar, porque este término es impreciso y demasiado genérico en una <a href="https://derechosanimalesya.org/la-ley-de-proteccion-animal-de-espana-no-incluye-a-los-perros-de-caza/">sociedad plagada de <strong>especismo</strong></a>. Se trata, de hecho, de un término que evito, tal como he señalado en el artículo «<a href="https://derechosanimalesya.org/por-que-decimos-que-no-somos-animalistas/">¿Por qué decimos que no somos animalistas?</a>», debido a que considero más importante utilizar los términos «<a href="https://derechosanimalesya.org/que-es-el-veganismo/"><strong>veganismo</strong></a>» y «<a href="https://derechosanimalesya.org/introduccion-a-los-derechos-animales/"><strong>Derechos Animales</strong></a>». El término animalista está hoy vacío de contenido porque cualquiera puede serlo o creérselo mientras participa en la explotación y asesinato de animales. Y segundo lugar, porque en un programa en donde figuran distintos expertos y profesionales, <strong>que no se indique que soy biólogo equivale a rebajarme ante otros</strong>.</p>
<p>Continuando con la disertación, dados los sesgos antropocéntricos, <strong>no se consideran «plaga» a un mismo animal cuando pasa a brindar un beneficio social, incluso aunque en cautividad disponga de una cuantía poblacional muy superior.</strong> Éste es el caso de las ratas encerradas en laboratorios. La sociedad general ni siquiera conoce que la rata blanca, también llamada «<strong>rata Wistar</strong>», es un fruto de una selección artificial desarrollada y mantenida desde comienzos del siglo XX por el instituto Wistar de investigación biomédica.</p>
<p>La sociedad se queja de que la presencia de las ratas es molesta y causa enfermedades mientras nuestra presencia ha supuesto el encierro de más de <strong>200 generaciones hasta la fecha de su variante albina</strong> y la provocación intencional de todas las dolencias estudiadas por el ser humano e incluso la inoculación de sustancias inorgánicas, como un abono para el jardín, con motivo de las pruebas de toxicidad, requeridas legislativamente para el etiquetado de ciertos productos.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2023/02/Especista-tipico-5-Plagues-Programa-Zoom-de-A-Punt.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2023/02/Especista-tipico-5-Plagues-Programa-Zoom-de-A-Punt.webp" alt="Especista típico 5  «Plagues»  Programa «Zoom» de À Punt" title="Crítica a «Plagues» del programa «Zoom» de À Punt 12" loading="lazy"></a><em>Este especista típico alude que los vegetarianos también causan víctimas por el <a href="https://derechosanimalesya.org/todo-el-mundo-puede-ser-vegano/">cultivo de verduras</a> —un argumento ‘<a href="https://filosofiavegana.blogspot.com/2015/08/la-confusion-de-claudio-bertonatti.html">premium’</a> a estas alturas — y que yo probablemente no haya salido de casa. Me tacha de inculto y el programa lo ‘retuitea’. Quizás el responsable de las redes sociales, esos sujetos a quienes denominan «community manager» para dotarlos de alguna clase, se propasó con sus sentimientos antiveganos.
Puedo poner la mano en el fuego y asegurar que este tipo de individuos no ha discurrido seriamente sobre este tema, sino durante los tres segundos en que las bombillitas parpadeantes de su televisor o móvil le indicaron la existencia de vida va más allá de su ‘timeline’ de Twitter.</em></p>
<h3 id="mosquitos">Mosquitos</h3>
<p>Si todo animal es una víctima potencial del ser humano, cuando menos ocurre con los invertebrados. Los mosquitos son insectos que, para la formación de sus puestas, requieren la obtención de hemoglobina. Podría decirse que son unos parásitos forzados con fines reproductivos. Sólo pican los mosquitos hembra. Se reproducen cerca de acuíferos, es decir, de fuentes de agua dulce. El ser humano ha sido responsable de su extensión debido, por ejemplo, a los arrozales y otros campos de regadío. Sin embargo, la autocrítica no suele ser el fuerte de nuestra especie.</p>
<p><a href="https://derechosanimalesya.org/la-autodefensa-animal-desemboca-en-pena-de-muerte/"><strong>Un ser humano tiene legitimidad para defenderse de los mosquitos y de cualquier otro animal</strong></a>. La autodefensa es un derecho moral derivado del interés inalienable en la vida y en la preservación de la integridad física. <strong>No obstante, la autodefensa no justifica, por sí misma, el empleo de métodos letales siempre que éstos puedan evitarse</strong>. Ocurre que la sociedad humana propicia determinadas situaciones y luego, en una muestra de soberbia, determina que la única solución es acabar con cualquier animal «insidioso».</p>
<p>No es el válido el argumento de que esté bien matar animales como prevención de un daño. Ello equivaldría a afirmar que, si un león nos muerde, entonces estaría bien matar a 50.000 leones para prevenir que otros muerdan a seres humanos. O, trasladado a un entorno humano, la falacia de la potencialidad valdría para justificar el encierro o el asesinato de cualquier humano que pudiera cometer un crimen, al estilo de la película «Minority Report» y otras obras distópicas. <strong>La clave reside en el principio de la proporcionalidad: tenemos que evitar primero el conflicto y, después, aplicar aquella solución que evite el conflicto sin suponer la destrucción total de poblaciones animales</strong>.</p>
<p>Irónicamente, <a href="https://derechosanimalesya.org/el-coronavirus-psicosis-colectiva-y-la-pandemia-del-especismo/"><strong>el ser humano esgrime a menudo el argumento de proteger a otros animales con quienes convive</strong></a>. Esto lo vimos en el episodio de «Plagues» cuando salió el escena la granja escuela y los caballos acosados por los mosquitos tigre. Si a nuestra sociedad le importaran de veras tales animales, entonces no los criarían ni se lucrarían con niños que vienen varios días de excursión para «tener contacto con la naturaleza».</p>
<p><strong>Lo que les importa a los propietarios de tales animales está en que no haya terceros que perjudiquen a sus herramientas de trabajo ni el pan de sus hijos</strong>. En el programa podrían haber sacado a los responsables de un <a href="https://derechosanimalesya.org/los-zoologicos-son-centros-de-explotacion-animal/">zoológico</a> y éstos no habrían dudado tampoco en lanzar apelaciones sobre el «<a href="https://derechosanimalesya.org/normativa-de-bienestar-animal/">bienestar animal</a>» de sus animales encerrados por intereses egoístas.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2023/02/Especista-tipico-1-Plagues-Programa-Zoom-de-A-Punt.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2023/02/Especista-tipico-1-Plagues-Programa-Zoom-de-A-Punt.webp" alt="Especista típico 1  «Plagues»  Programa «Zoom» de À Punt" title="Crítica a «Plagues» del programa «Zoom» de À Punt 13" loading="lazy"></a><em>No, amigo especista con problemas de entendimiento, no he comparado nada con nada. He establecido una analogía moral entre dos acciones similares. Que tú partas sobre el dogma antropocéntrico de que un ser humano merece vivir y de que un animal merece morir es un sesgo tuyo, no mío.</em></p>
<h3 id="jabalíes">Jabalíes</h3>
<p>Los jabalíes se consideran una «plaga» por una razón específica. <strong>Puede hibridar con el cerdo domesticado y ello genera ejemplares poco propicios para la ganadería porcina</strong>. <a href="https://derechosanimalesya.org/la-domesticacion-y-la-seleccion-artificial/">La domesticación de los animales se basa en la endogamia forzada para mantener un fenotipo concreto</a>. Por tanto, en el caso del jabalí, acontece el fenómeno de la hibridación junto con la competencia de este animal con el ser humano al invadir cercados y nutrirse con los mismos recursos con que los ganaderos alimentan a sus cerdos esclavizados.</p>
<p>A lo largo de la historia, <strong>cuando una población animal ha perjudicado intereses ganaderos, las respuestas contra dichas poblaciones han sido especialmente raudas y crueles</strong>. Sin ir más lejos, lo mismo se practicó contra el mustang (musteño) americano para impedir que hibridaran con distintas razas seleccionadas de caballos para la monta o el tiro, y es la misma razón que llevó a <a href="https://derechosanimalesya.org/la-matanza-de-caballos-en-australia/"><strong>Australia en el año 2013 a matar a 3000 caballos salvajes</strong></a> con el argumento de que se trataba de una acción «humanitaria» porque éstos no disponían de suficiente alimento.</p>
<p><strong>El <a href="https://derechosanimalesya.org/que-es-el-especismo/">especismo</a> siempre precisa de falacias y falsedades</strong>. Recurrieron a una mentira para no decir que los caballos salvajes se alimentaban de los pastos que los ganaderos buscaban reservar para sus reses. El ejemplo del caballo y del jabalí es semejante hasta el extremo. De hecho, <strong>ambas especies son perseguidas y abatidas desde helicópteros en distintos países porque ambas han cometido el «delito» de subsistir junto a las granjas y fincas ganaderas</strong>.</p>
<p>En España, la población de los jabalíes no es abundante si la comparados con la que tendría hipotéticamente en épocas pasadas. A modo de ejemplo, <strong>Hispania significa «tierra de conejos» y hoy los conejos también están tipificados como plaga aun cuando su población en muchas zonas es inferior a la que habría hace unos 2000 años por estas tierras</strong>.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2023/02/Especista-tipico-2-Plagues-Programa-Zoom-de-A-Punt.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2023/02/Especista-tipico-2-Plagues-Programa-Zoom-de-A-Punt.webp" alt="Especista típico 2  «Plagues»  Programa «Zoom» de À Punt" title="Crítica a «Plagues» del programa «Zoom» de À Punt 14" loading="lazy"></a><em>Un especista típico que se precie no se conforma con soltar sus alegatos antropocéntricos. También cosifica, explota y usa la imagen de otros animales como ‘alter ego’ de sus convicciones e ideas. En este sentido, <a href="https://derechosanimalesya.org/pacma-no-defiende-los-derechos-animales/">no hay diferencia entre los habitantes de la España profunda y los propios manifestantes de PACMA</a>.</em></p>
<h3 id="palomas">Palomas</h3>
<p>Las palomas son unas aves generalistas que han aumentado su población por su capacidad de adaptarse a medios urbanos. A menudo se las llama «ratas del aire», en alusión a su omnipresencia en las ciudades. De hecho, incluso <a href="https://sci-hub.ru/10.1525/sp.2008.55.1.72">existe un estudio académico que busca ofrecer una explicación a este fenómeno de demonización de un animal por su mera presencia</a>.</p>
<p>Es curioso que se considera plaga a esta ave y no a otras también frecuentes, por su mayor tamaño y por sus deyecciones. En este caso, su presencia numerosa y sus excrementos, de ácido úrico, <strong>se convierten en una pesadilla para un sinfín ayuntamientos porque estropean estatuas y monumentos históricos</strong>. Por esta razón, se las atrapa con redes y se las gasea tal como hacían los nazis con los judíos.</p>
<p><strong>El caso de las palomas es similar al de las cigüeñas cuando anidan en los campanarios o el de las cotorras de Kramer</strong>. En la práctica, al ser humano no le importa si una especie es autóctona o alóctona. El origen de la especie, como en el caso de la xenofobia en humanos, se convierte en una mera excusa para dirigir políticas de exterminio. Y los animalistas —<a href="https://derechosanimalesya.org/que-es-el-bienestarismo-6-razones-para-dejar-de-ser-bienestaristas/"><strong>bienestaristas</strong></a>—, igual de antropocéntricos, en lugar de condenar las masacres de palomas y de otros animales por un asunto de ética básica, suelen hablar de «gasto económico» y frivolizan la matanza de animales —así como hablan de métodos «ideales» de sacrificio— con fines recaudatorios.</p>
<p>En el episodio de «Plagues» se mencionó dos asuntos relevantes sobre las palomas y otros animales, a saber, que se destina <strong>dinero público a matar animales sistemáticamente</strong> —inclusive con los impuestos de quienes no oponemos— y el <strong>uso de piensos anticonceptivos</strong>. En ambos casos, ni el programa ni la sociedad se cuestiona cuál legitimidad tiene el ser humano para cazar animales. Simplemente se da por sentado por una hipotética presunción de «necesidad».</p>
<p>Si nuestro Estado de Derecho hubiera avanzado para los animales algo más de como se quedó en tiempos de los romanos, cuando en el antiguo Senado Romano se debatía sobre asaltar a los «pueblos bárbaros», se entendería con claridad que la «necesidad» de un pueblo no es un argumento legítimo para proponer acciones que vulneren los intereses de otros.</p>
<p>Las palomas se convierten en víctimas de la <a href="https://derechosanimalesya.org/la-eutanasia-la-cosificacion-animal-y-el-triste-ejemplo-de-wikihow/">cosificación moral</a> que el ser humano perpetra contra los animales por las más nimias y triviales de las razones. <strong>Las palomas no solamente no suponen una amenaza de ningún tipo; sino que nosotros somos la mayor amenaza para ellas y para la totalidad de los animales existentes en la Tierra</strong>.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2023/02/Especista-tipico-3-Plagues-Programa-Zoom-de-A-Punt.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2023/02/Especista-tipico-3-Plagues-Programa-Zoom-de-A-Punt.webp" alt="Especista típico 3  «Plagues»  Programa «Zoom» de À Punt" title="Crítica a «Plagues» del programa «Zoom» de À Punt 15" loading="lazy"></a><em>Este especista típico critica mi argumentación partiendo desde la premisa, evidente y ruin, de que el ser humano está en la Tierra para quedarse y que las medidas propuestas deben partir desde este punto. En cristiano: que el ser humano va primero y que, según nos convenga, debemos hacer una cosa u otra, eso de responsabilizarnos o tratar de gestionar mejor nuestra población es de locos. ¿Eh?</em></p>
<h3 id="cangrejo-azul">Cangrejo azul</h3>
<p>En España se detectó por primera vez la presencia del cangrejo azul en el año 2012, en el Delta del Ebro. Es un predador generalista que come peces y a otros crustáceos. <strong>El ser humano incurre en una hipocresía colosal cuando considera que una especie invasora supone un peligro para la biodiversidad mientras, al mismo tiempo, destrozamos casi rincón del planeta y cada centímetro de selva virgen</strong>.</p>
<p>Se utiliza a ciertos animales como chivo expiatorio por el cual se culpa de las consecuencias de nuestras acciones. Por ejemplo, los pescadores de Sanlúcar de Barrameda se quejan de que, según ellos, el cangrejo azul se ha causado una disminución de dos tercios en la población de langostinos.</p>
<p>Y, por supuesto, <strong>abundan los «científicos», que, en estas situaciones, no parecen querer acordarse de que el cambio climático o la sobrepesca</strong> —o «sobreasesinato» de animales— <strong>son causas directas del ser humano cuyos efectos sobre los mares son absolutamente más drásticos para el equilibrio de los ecosistemas que cualquier población alóctona de animales</strong>.</p>
<p>Leí hace tiempo a algunos medios de comunicación que, en tono triunfal, hablaban sobre los españoles podríamos controlar esta plaga al comerlos. Y esto mismo se ha repetido varias veces en los comentarios de la gente que ha visto el programa.</p>
<p>Resulta un poco irónico que se ofrezca como solución «novedosa» un fenómeno que se lleva repitiendo desde el periodo Neolítico. <strong>El ser humano, debido a su antropocentrismo, ha buscado desde tiempos remotos el aprovechamiento de todos los animales</strong>.</p>
<p>Si un animal es útil, se lo domestica; si es inútil, se lo extermina. <strong>Si, por ejemplo, en los próximos años se criaran cangrejos azules en piscinas de agua maloliente y colmadas de bacterias, ya no se hablaría de «plaga», sino de «<a href="https://derechosanimalesya.org/los-acuarios-y-el-asesinato-de-peces-en-la-captura-y-el-transporte/">acuicultura</a>»</strong>.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2023/02/Especista-tipico-4-Plagues-Programa-Zoom-de-A-Punt.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2023/02/Especista-tipico-4-Plagues-Programa-Zoom-de-A-Punt.webp" alt="Especista típico 4  «Plagues»  Programa «Zoom» de À Punt" title="Crítica a «Plagues» del programa «Zoom» de À Punt 16" loading="lazy"></a><em>A muchos especistas corrientes, como es natural y esperable, no les han gustado mis intervenciones. Ellos consideran que no he aportado soluciones. No les parezco representativo de los grupos animales (esto es un cumplido) y solicitan que acuda gente con más experiencia.
La conclusión es obvia: la gente válida, culta y con experiencia son aquéllas que repiten los mantras bienestaristas manidos y tranquilizan la conciencia de estos humanos «realistas» y «coherentes», cuyas tripas se descomponen cuando un defensor de los Derechos Animales expresa o cuestiona acciones en las que ellos mismos participan por placer o ignorancia. Disfrutad lo votado.</em></p>
<h2 id="conclusiones">Conclusiones</h2>
<p><strong>La población humana sigue aumentando a nivel mundial porque somos capaces de incrementar</strong>, virtualmente, <strong>la capacidad de carga del medio (K) sin límites</strong>. Este aumento de la biomasa disponible permite a otros animales prosperar la misma medida en que lo hace la población humana. <strong>Esta sencilla premisa es el origen de la sobrepoblación de ciertas especies animales y un punto esencial que</strong>, tristemente, <strong>se omite en el programa</strong>.</p>
<p>Para afrontar la problemática de las «plagas», el factor más importante reside en nuestra cuantía poblacional y en las acciones que afectan al medio ambiente, en especial, las que conllevan un aumento de la biomasa disponible o que causan una alteración en el equilibrio de las relaciones tróficas.</p>
<p>A cada rato, la palabra «plaga» va acompañada de otro ejercicio de la mentalidad supremacista humana: la caza.</p>
<p><strong>La <a href="https://derechosanimalesya.org/la-caza-y-la-dominacion-humana-sobre-los-animales/">caza</a> podría definirse como el asesinato sistemático y premeditado de sujetos no pertenecientes a la especie humana</strong>. La caza no es una solución; sino un parche nacido en el seno de una sociedad antropocéntrica y decadente.</p>
<p><strong>El <a href="https://derechosanimalesya.org/la-caza-furtiva-la-biodiversidad-y-la-contradiccion-de-los-ecologistas/">exterminio de animales se erige como «solución provisional»</a> porque es rápida y barata en comparación con otros métodos. Y tanto empresas como gobiernos suelen adoptar una visión cortoplacista de un problema y aspiran a pasarles a otros la patata caliente antes de que el desequilibrio de los ecosistemas vuelva a generar la misma situación</strong>. La caza perpetúa el problema porque no actúa sobre su raíz. De hecho, la violencia constituye el origen del problema.</p>
<p>La violencia es un camino fácil porque permite dirigir nuestras frustraciones con el argumento de un bien mayor. El ser humano decide exterminar animales por la misma razón por la cual todavía suceden las guerras en el mundo. Y, ante todo, los humanos vuelcan su desprecio contra los animales porque son sujetos a los que se consideran seres inferiores que existen para servirnos.</p>
<p>Este prejuicio motiva dogmas y creencias anticientíficas que, a menudo, <a href="https://derechosanimalesya.org/correccion-politica-tribalismo-y-empoderamiento-animal/">se originan y transmiten por medio de las universidades y de las carreras de ciencias empíricas</a>. Con extrema frecuencia, la antigua creencia creacionista que situaba al ser humano como centro de una creación divina se trueca, de forma análoga, en la visión pseudocientífica de que el ser humano tiene la obligación de «<a href="https://derechosanimalesya.org/critica-a-carta-abierta-a-los-animales-de-frederic-lenoir/">preservar la biodiversidad</a>» —que cada quien define a su manera— y que, para ello, debemos criar o exterminar a distintas especies según cómo beneficie a la economía.</p>
<p><strong>El <a href="https://derechosanimalesya.org/el-fijismo-ecologista-y-otras-creencias-anticientificas/">fijismo ecologista</a> cree dogmáticamente que un animal debe estar en las regiones del mundo consideradas «naturales» para dicha especie, a la par que no ven nada «antinatural» en la expansión del ser humano</strong> —el «vicario» sobre la Tierra— <strong>a través de los continentes</strong>.</p>
<p>Muchos ecologistas incurren en una manifestación de <a href="https://derechosanimalesya.org/las-especies-invasoras-las-plagas-y-la-xenofobia-ecologista/"><strong>xenofobia aplicada a animales</strong></a> por fruto de la cosificación moral. Perciben que las especies alóctonas representan a otras naciones y que, por tanto, no son de «nuestro» ecosistema o no ven conveniente su presencia si no existe la posibilidad de explotarlos de forma exclusiva. Las especies endémicas no tienen un valor biológico especial por serlo. Pueden ser importantes en sus medios naturales desde un punto de vista ecológico; pero ello no implica que merezcan mayor respeto que otros animales. Afirmar lo contrario es una verdadera aberración científica.</p>
<p>Cuando el ecologismo se centra en las especies endémicas y argumenta sobre la necesidad de su protección se debe a un mero interés antropocéntrico y nacionalista. Esto puede observarse en el hecho de que los diferentes países del mundo muestran un interés especial por «conservar» aquellas especies que mejor representan a sus naciones, como el lobo o el lince ibérico en España, o el águila calva en Estados Unidos. ¿Cómo, si no, mantendrían la silueta de tan noble ave en sus enseñas?</p>
<p><strong>Los grupos animalistas acostumbran a alzar la voz hacia algunos animales y no hacia otros según un <a href="https://lluvia-con-truenos.blogspot.com/2016/02/observaciones-en-torno-un-especismo.html">especismo de preferencias</a></strong>. Y lo mismo acontece en el seno del antropocentrismo clásico cuando un animal endiosado por múltiples culturas, como el caso de los gatos, pasa a catalogarse cual «plaga» en el momento en su «producción» supera a la demanda o acontecen demasiados abandonos. Polonia, en un giro llamativo de los acontecimientos, ha establecido en agosto de este año que los gatos son una «especie exótica invasora».</p>
<p>A quienes defendemos a los animales como sujetos de derecho nos exigen, a menudo, soluciones claras y concisas para cada una de las consecuencias que el ser humano ha originado por su propio egoísmo. Las soluciones propuestas desde los sectores públicos y privados se limitan a retratar, recopilar o reproducir las mismas arengas típicas provenientes de grupos vecinales, asociaciones de caza y ganaderos a cual más derrotista.</p>
<p><strong>Muchos de quienes comentaron el programa por Twitter se quejaron de que «el animalista —yo— no ofrecía soluciones realistas»</strong>. Aparte de que <strong>el programa decidió omitir mis propuestas planteadas</strong>, cabe recordar que quienes participan en la explotación y asesinato de animales parten desde una <strong>petición de principio</strong> al afirmar que el mero hecho de cuestionar la moralidad de las acciones humanas implique <a href="https://derechosanimalesya.org/la-campana-hazte-vaquero-y-la-publicidad-ganadera/"><strong>algún tipo de obligatoriedad para encontrar soluciones que los satisfagan</strong></a>.</p>
<p><strong>Yo, como biólogo y activista por los Derechos Animales, puedo plantear algunas posibles soluciones a largo plazo</strong>. Sin embargo, se vuelve imposible que éstas lleguen a realizarse mientras el ser humano no cambie su mentalidad y siga imperando el antropocentrismo. Como dijo Nelson Mandela: «la educación es el arma más poderosa que puedes usar para cambiar el mundo».</p>
<p><strong>Los ecosistemas podrían regularse solos si el ser humano lo permitiera, pero no lo permite por un asunto meramente económico</strong>. La situación actual en los bosques, las selvas o las sabanas —la fragmentación de hábitats— no se diferencia de lo que vemos en el continente africano tras el colonialismo decimonónico: hemos practicado, y seguimos practicando, una apropiación sistemática de los ecosistemas y hemos reducido a esclavos a quienes nos convenía según nuestros intereses. La justicia llegará cuando dejemos de explotar a otros sujetos y los dejemos vivir bajo sus propios términos.</p>
<p>Desde la aparición del <em>Homo sapiens</em>, y más específicamente desde el periodo Neolítico, <strong>nos hemos dedicado a incrementar la biomasa disponible para nosotros a costa de esclavizar y de exterminar a otros animales</strong>. La solución clara y concisa que puedo dar es que <strong>desterremos el antropocentrismo y aprendamos de una vez a convivir con los animales</strong>. Podemos defendernos aplicando métodos no letales y evitar la mayoría de los conflictos creando infraestructuras —p. ej: corredores verdes o apantallamiento de carreteras— que prevengan situaciones desagradables para ambas especies. Debemos intentar ser justos con ellos y tratarlos tal como quisieran que otros nos trataran a nosotros. Esto constituye el <a href="https://derechosanimalesya.org/el-principio-de-igualdad-hacia-los-animales/"><strong>principio de igualdad</strong></a>.</p>

        <div class="flex flex-wrap items-center w-full gap-3 md:w-auto">
          
        </div>
      </div>

      <div class="flex justify-center mt-7 mb-7">
        <a href="/" class="px-5 py-3 text-sm text-blue-600 transition rounded-md dark:text-blue-500 bg-blue-50 hover:bg-blue-100">
          ← View all posts
        </a>
      </div>
      <div class="px-8 py-8 mt-3 text-gray-500 rounded-2xl bg-gray-50 dark:bg-gray-900 dark:text-gray-400">
  <div class="flex flex-wrap items-start gap-3 sm:flex-nowrap sm:gap-6">
    <div class="relative flex-shrink-0 w-24 h-24 mt-1">
      <img alt="Author Photo" class="rounded-full" width="96" height="96" src="/derechos-animales-ya/_astro/Adrian-Lopez-Galera-Foto-carne-completa-reducida-2020_KDkUB.jpg" loading="eager" decoding="async">
    </div>
    <div>
      <div>
        <p class="text-lg font-medium text-gray-800 dark:text-gray-300">
          About Adrián López Galera
        </p>
      </div>
      <div class="mt-3">
        <p> Grado en Biología. Máster en Estudios Lingüísticos, Literarios y Culturales. Amplia experiencia en Derechos Animales, Escritura Creativa y Administración de sistemas informáticos.</p>
      </div>
    </div>
  </div>
</div>
    </article>
</div>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg mt-10 border-t border-gray-100 dark:border-gray-800">
  <footer class="flex flex-col items-center">
    <div class="text-sm text-center">
      Este sitio se encuentra bajo una licencia Creative Commons Reconocimiento-Compartir-Igual 
    </div>
    <div class="flex justify-center gap-1 mt-1 text-sm text-center text-gray-500 dark:text-gray-600">
      <span>
        Made with 
        <a href="https://astro.build/" rel="noopener" target="_blank">
          Astro
        </a>
        <!--
    Can we ask you a favor 🙏
    Please keep this backlink on your website if possible.
    or Purchase a commercial license from https://web3templates.com
  -->
      </span>
      <span>&middot;</span>
      <span>
        <a href="https://github.com/withastro/astro" rel="noopener" target="_blank">
          Github
        </a>
      </span>
    </div>
    <div class="flex items-center justify-between mt-2">
      <span id="astro-color-scheme-switch" class="astro-KJYWBOPB"><div class="inline-flex items-center">
    <svg viewBox="0 0 24 24" class="w-4 h-4 mr-2" astro-icon="heroicons-outline:sun"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728 0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 1 1-8 0 4 4 0 0 1 8 0z"/></svg>
    <select name="themeSwitch" id="themeSwitch">
      <option value="system">System</option>
      <option value="dark">Dark</option>
      <option value="light">Light</option>
    </select>
  </div></span>



<script>(function(){const strategy = "select";
const defaultTheme = "light";

  const themeSwitch = document.getElementById("astro-color-scheme-switch");
  const theme = localStorage.getItem("theme");
  const systemTheme = window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";

  function updateTheme(value) {
    const theme = value === "system" ? systemTheme : value;
    document.documentElement.classList.remove("light", "dark");
    document.documentElement.classList.add(theme);
    document.documentElement.setAttribute("data-theme", theme);
    localStorage.setItem("theme", value);
  }

  function setupThemeSwitch(selector, eventType, themeUpdater) {
    const element = themeSwitch.querySelector(selector);
    if (!element) {
      throw new Error(
        `plugin-astro-color-scheme: <${selector}> element must be present inside 'themeSwitch' or change the 'strategy' attribute`
      );
    }
    element.value = theme || defaultTheme || systemTheme;

    if (selector === "input") {
      console.log(element, defaultTheme, element.value);
      element.checked = defaultTheme !== element.value;
    }

    updateTheme(element.value);
    element.addEventListener(eventType, themeUpdater);
  }

  switch (strategy) {
    case "button":
      setupThemeSwitch("button", "click", (event) => {
        const button = event.target;
        const settheme = button.value === "dark" ? "light" : "dark";
        button.value = settheme;
        updateTheme(settheme);
      });
      break;
    case "select":
      setupThemeSwitch("select", "change", (event) => {
        const select = event.target;
        updateTheme(select.value);
      });
      break;
    case "checkbox":
      setupThemeSwitch("input", "change", (event) => {
        const checkbox = event.target;
        const settheme = checkbox.value === "dark" ? "light" : "dark";
        checkbox.value = settheme;
        updateTheme(settheme);
      });
      break;
    default:
      updateTheme(theme || defaultTheme || systemTheme);
  }

  // if (strategy === "button") {
  //   const button = themeSwitch.querySelector("button");

  //   if (!button) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: A <button> attribute must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     button.value = theme;
  //   } else {
  //     button.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(button.value);
  //   button.addEventListener("click", () => {
  //     const settheme = button.value === "dark" ? "light" : "dark";
  //     button.value = settheme;
  //     updateTheme(settheme);
  //   });
  // } else if (strategy === "select") {
  //   const select = themeSwitch.querySelector("select");

  //   if (!select) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: A <select> attribute must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     select.value = theme;
  //   } else {
  //     select.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(select.value);

  //   select.addEventListener("change", (event) => {
  //     const select = event.target;
  //     updateTheme(select.value);
  //   });
  // } else if (strategy === "checkbox") {
  //   const checkbox = themeSwitch.querySelector("input");

  //   if (!checkbox) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: An <input> must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     checkbox.value = theme;
  //   } else {
  //     checkbox.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(checkbox.value);
  //   checkbox.checked = defaultTheme !== checkbox.value;

  //   checkbox.addEventListener("change", () => {
  //     const settheme = checkbox.value === "dark" ? "light" : "dark";
  //     checkbox.value = settheme;
  //     updateTheme(settheme);
  //   });
  // }
})();</script>
    </div>
  </footer>
</div>
    
  </body>
</html>