<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v2.1.3">
    



<link rel="canonical" href="https://ivanmarribas.github.io/derechos-animales-ya/blog/la-inteligencia-animal-lloyd-morgan-y-el-negacionismo-cientifico/">



<meta name="robots" content="noindex, nofollow">







  <link rel="stylesheet" href="/derechos-animales-ya/_astro/about.e2f14581.css" /></head>
  <body>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <nav>
    <div class="flex flex-wrap justify-between md:gap-10 md:flex-nowrap">
      <div class="flex-col items-center justify-start order-1 hidden w-full md:flex md:flex-row md:justify-end md:w-auto md:order-none md:flex-1">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Derechos animales
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Ciencia
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Especismo
            </a>
      </div>

      <div class="flex items-center justify-between w-full md:w-auto">
        <a class="w-28 dark:hidden text-green" href="/">
          <img alt="Logo" width="172" height="64" src="/derechos-animales-ya/_astro/day-logo.b7effc08_10LUzm.svg" loading="lazy" decoding="async">
        </a>

        <a class="hidden w-28 dark:block" href="/">
          <img src="../@assets/day-logo.svg" alt="">
          <img alt="Logo" width="172" height="64" src="/derechos-animales-ya/_astro/day-logo.b7effc08_10LUzm.svg" loading="lazy" decoding="async">
        </a>

        <button id="menu" aria-label="Toggle Menu" class="px-2 py-1 ml-auto text-gray-500 rounded-md md:hidden focus:text-blue-500 focus:outline-none dark:text-gray-300">
          <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path class="navmenu-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"></path>

            <path class="navmenu-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 0 1-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 0 1-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 0 1 1.414-1.414l4.829 4.828 4.828-4.828a1 1 0 1 1 1.414 1.414l-4.828 4.829 4.828 4.828z"></path>
          </svg>
        </button>
      </div><div class="flex-col items-center justify-start order-2 hidden w-full md:flex md:flex-row md:w-auto md:flex-1 md:order-none">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Conceptos
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Explotación
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Veganismo
            </a>
      </div>
    </div>
    <div class="navmenu-toggle hidden">
      <div class="flex flex-col items-center justify-start order-2 w-full md:hidden">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Derechos animales
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Ciencia
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Especismo
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Conceptos
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Explotación
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Veganismo
            </a>
      </div>
    </div>
  </nav>
</div>

<script>
  const menuButton = document.getElementById("menu");
  menuButton.addEventListener("click", () => {
    [...document.querySelectorAll(".navmenu-toggle")].forEach((Element) => {
      Element.classList.toggle("hidden");
    });
  });
</script>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <div class="max-w-screen-md mx-auto">
      <div class="text-center">
        <span class="inline-block mt-5 text-xs font-medium tracking-wider uppercase  text-emerald-700">
  Veganismo
</span>
      </div>

      <h1 class="mt-2 mb-3 text-3xl font-semibold tracking-tight text-center lg:leading-snug text-brand-primary lg:text-4xl dark:text-white">
        La inteligencia animal, Lloyd Morgan y el negacionismo científico
      </h1>

      <div class="flex justify-center mt-3 space-x-3 text-gray-500">
        <div class="flex items-center gap-3">
          <div class="relative flex-shrink-0 w-10 h-10">
            <img alt="Author Photo" class="rounded-full" width="80" height="80" src="/derechos-animales-ya/_astro/Adrian-Lopez-Galera-Foto-carne-completa-reducida-2020_12jBXe.jpg" loading="eager" decoding="async">
          </div>

          <div>
            <p class="text-gray-800 dark:text-gray-400">
              Adrián López Galera
            </p>
            <div class="flex items-center space-x-2 text-sm">
              <time class="text-gray-500 dark:text-gray-400" datetime="Sun Nov 19 2023 12:39:36 GMT+0100 (Central European Standard Time)">
                Nov 19, 2023
              </time>
              <span>
                · 5 min
                read
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
</div><div class="relative z-0 max-w-screen-lg mx-auto overflow-hidden lg:rounded-lg aspect-video">
    <picture>
	<source type="image/avif" srcset="/derechos-animales-ya/_astro/Fotograf%C3%ADa-de-Lloyd-Morgan_16OH38.avif 200w,/derechos-animales-ya/_astro/Fotograf%C3%ADa-de-Lloyd-Morgan_x5mqF.avif 400w,/derechos-animales-ya/_astro/Fotograf%C3%ADa-de-Lloyd-Morgan_ZAoiB4.avif 800w" sizes="(max-width: 640px) 90vw, 480px"><source type="image/webp" srcset="/derechos-animales-ya/_astro/Fotograf%C3%ADa-de-Lloyd-Morgan_G0Txz.webp 200w,/derechos-animales-ya/_astro/Fotograf%C3%ADa-de-Lloyd-Morgan_7gyV7.webp 400w,/derechos-animales-ya/_astro/Fotograf%C3%ADa-de-Lloyd-Morgan_Z11d66C.webp 800w" sizes="(max-width: 640px) 90vw, 480px">
	<img alt="Thumbnail" src="/derechos-animales-ya/_astro/Fotograf%C3%ADa-de-Lloyd-Morgan_Z11d66C.webp" loading="eager" decoding="async" width="1024" height="576" class="w-full">
</picture>
  </div><div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <article class="max-w-screen-md mx-auto">
      <div class="mx-auto my-3 prose prose-base dark:prose-invert prose-a:text-blue-600">
        <p><em>Lloyd Morgan - Inteligencia animal - Negacionismo científicoEl negacionismo científico respecto a la inteligencia animal sigue tomando su base en el Canon de Lloyd Morgan.</em></p>
<ul>
<li>El Canon de Lloyd Morgan](<a href="https://derechosanimalesya.org/la-inteligencia-animal-lloyd-morgan-y-el-negacionismo-cientifico/#El_Canon_de_Lloyd_Morgan">https://derechosanimalesya.org/la-inteligencia-animal-lloyd-morgan-y-el-negacionismo-cientifico/#El_Canon_de_Lloyd_Morgan</a> “El Canon de Lloyd Morgan”)</li>
<li><a href="https://derechosanimalesya.org/la-inteligencia-animal-lloyd-morgan-y-el-negacionismo-cientifico/#La_inteligencia_animal_se_desdena" title="La inteligencia animal se desdeña">La inteligencia animal se desdeña</a></li>
<li><a href="https://derechosanimalesya.org/la-inteligencia-animal-lloyd-morgan-y-el-negacionismo-cientifico/#Cuando_el_prejuicio_construye_la_ciencia" title="Cuando el prejuicio construye la ciencia">Cuando el prejuicio construye la ciencia</a></li>
</ul>
<h2 id="el-canon-de-lloyd-morgan">El Canon de Lloyd Morgan</h2>
<p>La inteligencia animal es un asunto que nos fascina. Aunque, a menudo, no para bien. Las ciencias aplicadas hacia los animales se centran en estudiar aquello que quizás podamos explotar de ellos. Esta breve entrada pretende señalar algunas <strong>nociones básicas</strong> sobre el estudio de la inteligencia animal y ejercer una condena sobre los sesgos antropocéntricos. Para profundizar, <strong>recomiendo visitar los respectivos enlaces</strong>.</p>
<p>Los estudios de etología, salvo honrosas excepciones que busquen desentrañar un misterio al estilo naturalista decimonónico, sólo analizan <a href="https://www.lavanguardia.com/natural/20190828/464269640946/ovejas-mutantes-contra-enfermedades-cerebrales-infantiles.html">el comportamiento animal en la medida en que sirva para satisfacer intereses humanos</a>. Y, por supuesto, si de rebote se llega a la conclusión de que tal o cual especie muestra ciertas habilidades complejas o incluso superiores a las humanas en algunos ámbitos, <a href="http://lluvia-con-truenos.blogspot.com/2015/11/instintos.html#more">se tratará de reducir su mérito apelando a la ley de la parsimonia o parquedad</a>, a menudo llamada también «<strong>Canon de Lloyd Morgan</strong>»:</p>
<blockquote>
<p>«En psicología animal es absolutamente preciso no interpretar en ningún caso una acción como si fuese el resultado del ejercicio de una facultad mental elevada, siempre que pueda ser considerada como la consecuencia del funcionamiento de una facultad situada más abajo en la escala psicológica».</p>
</blockquote>
<p>Lo paradójico del asunto es que, incluso hoy, el Canon de Lloyd Morgan se presenta como un razonamiento que busca combatir el <strong><a href="http://lluvia-con-truenos.blogspot.com.es/2015/01/anacromorfismo.html">antropomorfismo</a></strong>, aun cuando dicha premisa, en nuestro contexto actual, funciona como base de un razonamiento antropocéntrico.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2020/02/%C2%A1Derechos-Animales-ya-Chimpanc%C3%A9-rasc%C3%A1ndose-la-cabeza.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2020/02/%C2%A1Derechos-Animales-ya-Chimpanc%C3%A9-rasc%C3%A1ndose-la-cabeza.webp" alt="Chimpancé rascándose la cabeza  Inteligencia animal" title="La inteligencia animal, Lloyd Morgan y el negacionismo científico 10" loading="lazy"></a><em>Los científicos y la sociedad general empieza a aceptar al idea de que ciertos animales sean muy inteligentes y considera que deberían tener derechos por ello. Sin embargo, <a href="https://derechosanimalesya.org/el-fraude-del-bienestar-animal-y-de-la-carne-ecologica/">la mayoría de los animales continúan infravalorados por una razón de parentesco</a> y la sociedad todavía no ha comprendido que <a href="https://derechosanimalesya.org/el-principio-de-igualdad-hacia-los-animales/">el nivel de inteligencia no constituye un criterio para determinar el respeto que merecen los animales en sí mismos</a>.</em></p>
<h2 id="la-inteligencia-animal-se-desdeña">La inteligencia animal se desdeña</h2>
<p><a href="https://derechosanimalesya.org/el-especismo-en-la-ciencia-y-en-las-publicaciones-academicas/"><strong>Los humanos somos infinitamente más condescendientes cuando nos autoestudiamos que cuando estudiamos la inteligencia animal</strong></a>. Y así ocurre a pesar de que, en la actualidad, conocemos con bastante profundidad que <a href="https://lluvia-con-truenos.blogspot.com/2017/11/mentes-animales.html">las diferencias cognitivas entre los humanos y otros animales no son tan abismales como siempre se ha estimado</a>.</p>
<p>En pleno siglo XXI, podría alcanzarse el súmmum de que si un elefante encerrado en un zoológico aprendiera a tocar el piano, algún etólogo diría que se trata de una «<strong>respuesta compleja mediada por un condicionamiento operante por el cual el animal quiere captar la atención de los humanos para que les echen cacahuetes</strong>».</p>
<p>Resulta incoherente que se efectúen tantos y tantos estudios cuando la <a href="https://lluvia-con-truenos.blogspot.com/2020/01/son-personas-los-animales.html"><strong>hipótesis nula ya está sesgada</strong></a> y se buscará <strong>racionalizar</strong> cualquier resultado fuera de las premisas. Esto es lo que llamamos <strong>negacionismo científico</strong>.</p>
<p>El negacionismo científico alcanza un cinismo sobrecogedor cuando, al mismo tiempo que se niega sistemáticamente la inteligencia de los animales, el ser humano se vale de la cognición animal para obligarlos a servirnos tras un <a href="https://derechosanimalesya.org/la-equitacion-y-la-doma-de-caballos/">proceso de adiestramiento y doma</a>.</p>
<p>Recientemente, leía con asombro la noticia de que unos <a href="https://www.rtve.es/television/20210914/ensenan-vacas-ir-bano-para-reducir-contaminacion-amoniaco/2170787.shtml">investigadores habían logrado enseñar a vacas a ir al baño con el objetivo de reducir la contaminación por amoniaco</a>. O sea, la contaminación en el medio ambiente está mal; pero eso de <a href="https://derechosanimalesya.org/la-industria-lactea-y-la-esclavitud-de-las-vacas-lecheras/">criar y hacinar a millones de vacas</a> por el simple gusto de saborear sus cadáveres está bien…</p>
<p>Si se estudiara a un ser humano con algún déficit cognitivo, ningún investigador tendría el valor de aducir, en un contexto dado, que un <a href="https://derechosanimalesya.org/dia-internacional-de-ballenas-y-delfines/">cetáceo</a> o <a href="https://derechosanimalesya.org/hakuna-matata-narcisismo-y-falsa-tolerancia/">chimpancé</a> fuese más inteligente ni cuestionaría el hecho de que el humano con dicho déficit poseyera derechos morales. Sin embargo, al margen de su inteligencia, les negamos sus derechos legales a todos los animales por la sencilla premisa de que no son humanos ni ningún estudio los hará cambiar de filogenia.</p>
<p>Y no hablamos únicamente de elefantes, chimpancés, cetáceos y otros animales de demostrado intelecto; sino de todos los animales en conjunto. A todos se los infravalora como consecuencia de la <a href="https://derechosanimalesya.org/humanizacion-animalizacion-y-cosificacion/"><strong>cosificación</strong></a>.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2020/02/%C2%A1Derechos-Animales-ya-Cuervo-visto-de-perfil.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2020/02/%C2%A1Derechos-Animales-ya-Cuervo-visto-de-perfil.webp" alt="Cuervo visto de perfil  Cognición animal  Negacionismo científico" title="La inteligencia animal, Lloyd Morgan y el negacionismo científico 11" loading="lazy"></a><em>Los cuervos, entre otras aves, son unos animales muy inteligentes. A pesar del negacionismo científico, gracias a animales como éstos se ha desechado <strong>mitos sobre el cerebro tripartito</strong> y la creencia de que la cognición se encontrase en el neocórtex de los mamíferos. Asimismo, <a href="https://www.agenciasinc.es/Noticias/Los-loros-grises-se-ayudan-mutuamente-para-obtener-comida">hay estudios en aves y otros animales que desmontan la creencia de que la inteligencia sea proporcional al tamaño del cerebro</a>. Existe una correlación, no absoluta, respecto al <a href="https://es.wikipedia.org/wiki/Cociente_de_encefalizaci%C3%B3n">índice o cociente de encefalización</a>.</em></p>
<h2 id="cuando-el-prejuicio-construye-la-ciencia">Cuando el prejuicio construye la ciencia</h2>
<p>La inteligencia animal y sus particularidades nos asustan porque derruyen nuestras asunciones de superioridad. Conceptos como empatía se emplean también como arma del <a href="https://derechosanimalesya.org/la-falacia-naturalista-como-argumento-para-excusar-la-explotacion-animal/"><strong>supremacismo humano</strong></a>. Este artículo de Oxford, del año 2012, <a href="http://www.ox.ac.uk/news/2012-08-01-rat-and-ant-rescues-dont-show-empathy">afirma gratuita y contundemente que no había ninguna evidencia de que ningún animal aparte de los humanos mostrasen empatía</a>. Madre mía.</p>
<p>Estos investigadores no debieron ver un perro en su vida ni a 200 metros. Lo llamativo del asunto es que, apenas un mes antes de la publicación de dicho artículo, una cumbre de neurocientíficos, en la <strong>Universidad de Cambridge</strong>, <a href="http://fcmconference.org/img/FCMCProgram.pdf"><strong>avaló la existencia de la conciencia animal</strong></a>. ¿Será que el autor o autores no pudieron asistir? ¿No estaban actualizados? ¿Estaban financiados por la <a href="https://derechosanimalesya.org/la-ganaderia-y-las-practicas-ganaderas/">industria ganadera</a>? ¿O directamente son negacionistas científicos?</p>
<p>Cuando en ciencia se habla de <a href="https://derechosanimalesya.org/el-antropocentrismo-en-la-ciencia-un-mal-inevitable/">la extraordinaria inteligencia humana</a>, lo que estamos haciendo es utilizarlo como argumento para justificar nuestro <strong>prejuicio supremacista</strong>. Esgrimimos la inteligencia cual <a href="https://derechosanimalesya.org/el-veganismo-es-de-izquierdas-el-veganismo-es-interseccional/">bandera identitaria</a>. Debido a nuestro <a href="https://derechosanimalesya.org/que-es-el-especismo/">especismo</a> nos importa realmente un bledo de cuánto sean capaces otros animales o cuál sea su nivel cognitivo, simplemente los discriminamos, desdeñamos y los consideremos inferiores porque no son humanos.</p>
<p>Mientras la ciencia sea especista, no podremos hablar de que sea enteramente objetiva a la hora de estudiar a los animales no humanos y la inteligencia animal. Para que alcancemos el <strong>progreso científico</strong> se precisa <a href="https://derechosanimalesya.org/la-domesticacion-la-seleccion-artificial-y-sus-efectos/">una ciencia ejercida por científicos que desechen sus prejuicios contra los no-humanos</a>.</p>
<p>El negacionismo científico sigue siendo un lastre en la actualidad. Por ello, el <a href="https://derechosanimalesya.org/que-es-el-veganismo-y-como-llevarlo-a-la-practica/"><strong>activismo vegano</strong></a> no solamente actúa para devolverles la justicia fundamental a los animales, sino que, además, <strong>contribuye al avance de la ciencia mediante la eliminación de prejuicios.</strong></p>

        <div class="flex flex-wrap items-center w-full gap-3 md:w-auto">
          <span class="text-sm text-gray-500">#veganismo</span><span class="text-sm text-gray-500">#explotación animal</span>
        </div>
      </div>

      <div class="flex justify-center mt-7 mb-7">
        <a href="/" class="px-5 py-3 text-sm text-blue-600 transition rounded-md dark:text-blue-500 bg-blue-50 hover:bg-blue-100">
          ← View all posts
        </a>
      </div>
      <div class="px-8 py-8 mt-3 text-gray-500 rounded-2xl bg-gray-50 dark:bg-gray-900 dark:text-gray-400">
  <div class="flex flex-wrap items-start gap-3 sm:flex-nowrap sm:gap-6">
    <div class="relative flex-shrink-0 w-24 h-24 mt-1">
      <img alt="Author Photo" class="rounded-full" width="96" height="96" src="/derechos-animales-ya/_astro/Adrian-Lopez-Galera-Foto-carne-completa-reducida-2020_KDkUB.jpg" loading="eager" decoding="async">
    </div>
    <div>
      <div>
        <p class="text-lg font-medium text-gray-800 dark:text-gray-300">
          About Adrián López Galera
        </p>
      </div>
      <div class="mt-3">
        <p> Grado en Biología. Máster en Estudios Lingüísticos, Literarios y Culturales. Amplia experiencia en Derechos Animales, Escritura Creativa y Administración de sistemas informáticos.</p>
      </div>
    </div>
  </div>
</div>
    </article>
</div>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg mt-10 border-t border-gray-100 dark:border-gray-800">
  <footer class="flex flex-col items-center">
    <div class="text-sm text-center">
      Este sitio se encuentra bajo una licencia Creative Commons Reconocimiento-Compartir-Igual 
    </div>
    <div class="flex justify-center gap-1 mt-1 text-sm text-center text-gray-500 dark:text-gray-600">
      <span>
        Made with 
        <a href="https://astro.build/" rel="noopener" target="_blank">
          Astro
        </a>
        <!--
    Can we ask you a favor 🙏
    Please keep this backlink on your website if possible.
    or Purchase a commercial license from https://web3templates.com
  -->
      </span>
      <span>&middot;</span>
      <span>
        <a href="https://github.com/withastro/astro" rel="noopener" target="_blank">
          Github
        </a>
      </span>
    </div>
    <div class="flex items-center justify-between mt-2">
      <span id="astro-color-scheme-switch" class="astro-KJYWBOPB"><div class="inline-flex items-center">
    <svg viewBox="0 0 24 24" class="w-4 h-4 mr-2" astro-icon="heroicons-outline:sun"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728 0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 1 1-8 0 4 4 0 0 1 8 0z"/></svg>
    <select name="themeSwitch" id="themeSwitch">
      <option value="system">System</option>
      <option value="dark">Dark</option>
      <option value="light">Light</option>
    </select>
  </div></span>



<script>(function(){const strategy = "select";
const defaultTheme = "light";

  const themeSwitch = document.getElementById("astro-color-scheme-switch");
  const theme = localStorage.getItem("theme");
  const systemTheme = window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";

  function updateTheme(value) {
    const theme = value === "system" ? systemTheme : value;
    document.documentElement.classList.remove("light", "dark");
    document.documentElement.classList.add(theme);
    document.documentElement.setAttribute("data-theme", theme);
    localStorage.setItem("theme", value);
  }

  function setupThemeSwitch(selector, eventType, themeUpdater) {
    const element = themeSwitch.querySelector(selector);
    if (!element) {
      throw new Error(
        `plugin-astro-color-scheme: <${selector}> element must be present inside 'themeSwitch' or change the 'strategy' attribute`
      );
    }
    element.value = theme || defaultTheme || systemTheme;

    if (selector === "input") {
      console.log(element, defaultTheme, element.value);
      element.checked = defaultTheme !== element.value;
    }

    updateTheme(element.value);
    element.addEventListener(eventType, themeUpdater);
  }

  switch (strategy) {
    case "button":
      setupThemeSwitch("button", "click", (event) => {
        const button = event.target;
        const settheme = button.value === "dark" ? "light" : "dark";
        button.value = settheme;
        updateTheme(settheme);
      });
      break;
    case "select":
      setupThemeSwitch("select", "change", (event) => {
        const select = event.target;
        updateTheme(select.value);
      });
      break;
    case "checkbox":
      setupThemeSwitch("input", "change", (event) => {
        const checkbox = event.target;
        const settheme = checkbox.value === "dark" ? "light" : "dark";
        checkbox.value = settheme;
        updateTheme(settheme);
      });
      break;
    default:
      updateTheme(theme || defaultTheme || systemTheme);
  }

  // if (strategy === "button") {
  //   const button = themeSwitch.querySelector("button");

  //   if (!button) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: A <button> attribute must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     button.value = theme;
  //   } else {
  //     button.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(button.value);
  //   button.addEventListener("click", () => {
  //     const settheme = button.value === "dark" ? "light" : "dark";
  //     button.value = settheme;
  //     updateTheme(settheme);
  //   });
  // } else if (strategy === "select") {
  //   const select = themeSwitch.querySelector("select");

  //   if (!select) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: A <select> attribute must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     select.value = theme;
  //   } else {
  //     select.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(select.value);

  //   select.addEventListener("change", (event) => {
  //     const select = event.target;
  //     updateTheme(select.value);
  //   });
  // } else if (strategy === "checkbox") {
  //   const checkbox = themeSwitch.querySelector("input");

  //   if (!checkbox) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: An <input> must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     checkbox.value = theme;
  //   } else {
  //     checkbox.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(checkbox.value);
  //   checkbox.checked = defaultTheme !== checkbox.value;

  //   checkbox.addEventListener("change", () => {
  //     const settheme = checkbox.value === "dark" ? "light" : "dark";
  //     checkbox.value = settheme;
  //     updateTheme(settheme);
  //   });
  // }
})();</script>
    </div>
  </footer>
</div>
    
  </body>
</html>