<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v2.1.3">
    



<link rel="canonical" href="https://ivanmarribas.github.io/derechos-animales-ya/blog/la-ley-de-proteccion-animal-de-espana-no-incluye-a-los-perros-de-caza/">



<meta name="robots" content="noindex, nofollow">







  <link rel="stylesheet" href="/derechos-animales-ya/_astro/about.e2f14581.css" /></head>
  <body>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <nav>
    <div class="flex flex-wrap justify-between md:gap-10 md:flex-nowrap">
      <div class="flex-col items-center justify-start order-1 hidden w-full md:flex md:flex-row md:justify-end md:w-auto md:order-none md:flex-1">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Derechos animales
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Ciencia
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Especismo
            </a>
      </div>

      <div class="flex items-center justify-between w-full md:w-auto">
        <a class="w-28 dark:hidden text-green" href="/">
          <img alt="Logo" width="172" height="64" src="/derechos-animales-ya/_astro/day-logo.b7effc08_10LUzm.svg" loading="lazy" decoding="async">
        </a>

        <a class="hidden w-28 dark:block" href="/">
          <img src="../@assets/day-logo.svg" alt="">
          <img alt="Logo" width="172" height="64" src="/derechos-animales-ya/_astro/day-logo.b7effc08_10LUzm.svg" loading="lazy" decoding="async">
        </a>

        <button id="menu" aria-label="Toggle Menu" class="px-2 py-1 ml-auto text-gray-500 rounded-md md:hidden focus:text-blue-500 focus:outline-none dark:text-gray-300">
          <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path class="navmenu-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"></path>

            <path class="navmenu-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 0 1-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 0 1-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 0 1 1.414-1.414l4.829 4.828 4.828-4.828a1 1 0 1 1 1.414 1.414l-4.828 4.829 4.828 4.828z"></path>
          </svg>
        </button>
      </div><div class="flex-col items-center justify-start order-2 hidden w-full md:flex md:flex-row md:w-auto md:flex-1 md:order-none">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Conceptos
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Explotación
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Veganismo
            </a>
      </div>
    </div>
    <div class="navmenu-toggle hidden">
      <div class="flex flex-col items-center justify-start order-2 w-full md:hidden">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Derechos animales
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Ciencia
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Especismo
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Conceptos
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Explotación
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Veganismo
            </a>
      </div>
    </div>
  </nav>
</div>

<script>
  const menuButton = document.getElementById("menu");
  menuButton.addEventListener("click", () => {
    [...document.querySelectorAll(".navmenu-toggle")].forEach((Element) => {
      Element.classList.toggle("hidden");
    });
  });
</script>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <div class="max-w-screen-md mx-auto">
      <div class="text-center">
        <span class="inline-block mt-5 text-xs font-medium tracking-wider uppercase  text-emerald-700">
  Veganismo
</span>
      </div>

      <h1 class="mt-2 mb-3 text-3xl font-semibold tracking-tight text-center lg:leading-snug text-brand-primary lg:text-4xl dark:text-white">
        La Ley de Protección Animal de España no incluye a los «perros de caza»
      </h1>

      <div class="flex justify-center mt-3 space-x-3 text-gray-500">
        <div class="flex items-center gap-3">
          <div class="relative flex-shrink-0 w-10 h-10">
            <img alt="Author Photo" class="rounded-full" width="80" height="80" src="/derechos-animales-ya/_astro/Adrian-Lopez-Galera-Foto-carne-completa-reducida-2020_12jBXe.jpg" loading="eager" decoding="async">
          </div>

          <div>
            <p class="text-gray-800 dark:text-gray-400">
              Adrián López Galera
            </p>
            <div class="flex items-center space-x-2 text-sm">
              <time class="text-gray-500 dark:text-gray-400" datetime="Sat Nov 18 2023 12:39:36 GMT+0100 (Central European Standard Time)">
                Nov 18, 2023
              </time>
              <span>
                · 10 min
                read
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
</div><div class="relative z-0 max-w-screen-lg mx-auto overflow-hidden lg:rounded-lg aspect-video">
    <picture>
	<source type="image/avif" srcset="/derechos-animales-ya/_astro/%C2%A1Derechos-Animales-ya-Manifestacion-animalista-por-la-inclusion-de-los-galgos-en-la-ley-de-proteccion-animal_Z2b95Sa.avif 200w,/derechos-animales-ya/_astro/%C2%A1Derechos-Animales-ya-Manifestacion-animalista-por-la-inclusion-de-los-galgos-en-la-ley-de-proteccion-animal_2kiHjj.avif 400w,/derechos-animales-ya/_astro/%C2%A1Derechos-Animales-ya-Manifestacion-animalista-por-la-inclusion-de-los-galgos-en-la-ley-de-proteccion-animal_1bO2gz.avif 800w" sizes="(max-width: 640px) 90vw, 480px"><source type="image/webp" srcset="/derechos-animales-ya/_astro/%C2%A1Derechos-Animales-ya-Manifestacion-animalista-por-la-inclusion-de-los-galgos-en-la-ley-de-proteccion-animal_2tefqd.webp 200w,/derechos-animales-ya/_astro/%C2%A1Derechos-Animales-ya-Manifestacion-animalista-por-la-inclusion-de-los-galgos-en-la-ley-de-proteccion-animal_1TtTNK.webp 400w,/derechos-animales-ya/_astro/%C2%A1Derechos-Animales-ya-Manifestacion-animalista-por-la-inclusion-de-los-galgos-en-la-ley-de-proteccion-animal_L0eL1.webp 800w" sizes="(max-width: 640px) 90vw, 480px">
	<img alt="Thumbnail" src="/derechos-animales-ya/_astro/%C2%A1Derechos-Animales-ya-Manifestacion-animalista-por-la-inclusion-de-los-galgos-en-la-ley-de-proteccion-animal_L0eL1.webp" loading="eager" decoding="async" width="1024" height="576" class="w-full">
</picture>
  </div><div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <article class="max-w-screen-md mx-auto">
      <div class="mx-auto my-3 prose prose-base dark:prose-invert prose-a:text-blue-600">
        <p>El Gobierno del PSOE rechaza que algunas razas de perros, como los galgos, estén bajo el amparo de algunas regulaciones sobre el uso de la propiedad. Incurre en una soberana hipocresía que grupos animalistas exijan al Gobierno la inclusión de los galgos en la Ley de Protección Animal mientras ellos mismos validan la discriminación legal del Gobierno cuando participan en la explotación de otros animales e, inclusive, de <a href="https://derechosanimalesya.org/el-elitismo-especista-y-el-valor-de-los-animales/">perros con otros fines</a>._</p>
<p>[<a href="https://efe.com/wp-content/uploads/2022/09/rss-efe92e03c9b0ec470c736c2849fd463017b57c4ccb2w-1024x683.jpg">Fuente de la fotografía</a>]</p>
<ul>
<li><a href="https://derechosanimalesya.org/la-ley-de-proteccion-animal-de-espana-no-incluye-a-los-perros-de-caza/#Introduccion" title="Introducción">Introducción</a></li>
<li><a href="https://derechosanimalesya.org/la-ley-de-proteccion-animal-de-espana-no-incluye-a-los-perros-de-caza/#La_%C2%ABLey_de_Proteccion_Animal%C2%BB_parte_desde_la_premisa_de_que_los_galgos_y_otros_animales_deben_servirnos" title="La «Ley de Protección Animal» parte desde la premisa de que los galgos y otros animales deben servirnos">La «Ley de Protección Animal» parte desde la premisa de que los galgos y otros animales deben servirnos</a></li>
<li><a href="https://derechosanimalesya.org/la-ley-de-proteccion-animal-de-espana-no-incluye-a-los-perros-de-caza/#La_%C2%ABLey_de_Proteccion_Animal%C2%BB_es_un_fraude_mas_de_las_politicas_de_%C2%ABBienestar_Animal%C2%BB" title="La «Ley de Protección Animal» es un fraude más de las políticas de «Bienestar Animal»">La «Ley de Protección Animal» es un fraude más de las políticas de «Bienestar Animal»</a></li>
<li><a href="https://derechosanimalesya.org/la-ley-de-proteccion-animal-de-espana-no-incluye-a-los-perros-de-caza/#Los_animalistas_critican_que_los_%C2%ABperros_de_caza%C2%BB_estan_desprotegidos_mientras_ellos_mismos_matan_a_otros_animales" title="Los animalistas critican que los «perros de caza» están desprotegidos mientras ellos mismos matan a otros animales">Los animalistas critican que los «perros de caza» están desprotegidos mientras ellos mismos matan a otros animales</a></li>
<li><a href="https://derechosanimalesya.org/la-ley-de-proteccion-animal-de-espana-no-incluye-a-los-perros-de-caza/#El_animalismo_actual_es_un_reflejo_del_posmodernismo" title="El animalismo actual es un reflejo del posmodernismo">El animalismo actual es un reflejo del posmodernismo</a></li>
<li><a href="https://derechosanimalesya.org/la-ley-de-proteccion-animal-de-espana-no-incluye-a-los-perros-de-caza/#Conclusion" title="Conclusión">Conclusión</a></li>
</ul>
<h2 id="introducción">Introducción</h2>
<p>El arte de <a href="https://derechosanimalesya.org/la-direccion-general-de-derechos-animales-no-respeta-a-los-animales/">nuestros gobernantes</a> y los <a href="https://derechosanimalesya.org/la-recepcion-del-veganismo-segun-el-medio/">medios de comunicación</a> radica, a veces, en vender lo cotidiano, lo manido y lo obsoleto cual nuevas ocurrencias, medidas y propuestas para el progreso social. Recientemente, al igual que en años precedentes, nos encontramos ante una <strong>nueva reforma de la «Ley de Protección Animal»</strong>, promulgada por el Gobierno de España.</p>
<p>En este artículo no voy a centrarme en los cambios legales —ya desgranados a lo largo de las entradas dedicadas al «<a href="https://derechosanimalesya.org/normativa-de-bienestar-animal/">Bienestar Animal</a>»—, sino a criticar brevemente <strong>la intención del Gobierno de excluir a los «perros de caza»</strong> —explotados en el deporte de la caza— <strong>de la «Ley de Protección Animal» en defensa de los intereses de <a href="https://derechosanimalesya.org/la-caza-y-la-dominacion-humana-sobre-los-animales/">cazadores</a> y <a href="https://derechosanimalesya.org/la-campana-hazte-vaquero-y-la-publicidad-ganadera/">ganaderos</a></strong>.</p>
<p>Lejos de reiterar un mensaje bienestarista o colectivista, relacionaré la hipocresía y el cinismo de esta medida con la propia hipocresía y el cinismo de quienes se consideran «defensores de los animales» mientras validan y participan en aquellas formas de explotación animal que no les preocupan.</p>
<p>A su vez, <strong>recomiendo consultar los artículos enlazados sobre políticas, campañas y descripciones de las diferentes ideologías que entran en el juego</strong> en estos debates sin pronunciar abiertamente sus intereses egoístas.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/10/%C2%A1Derechos-Animales-ya-Galgo-con-cartel-contra-el-maltrato-animal.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/10/%C2%A1Derechos-Animales-ya-Galgo-con-cartel-contra-el-maltrato-animal.webp" alt="¡Derechos Animales ya  Galgo con cartel contra el maltrato animal" title="La Ley de Protección Animal de España no incluye a los «perros de caza» 8" loading="lazy"></a><em>Como reflejo del desconocimiento y la hipocresía, los grupos animalistas se dedican a expresar un mensaje vacío contra esa entelequia que llaman «<a href="https://derechosanimalesya.org/el-concepto-de-maltrato-animal-es-erroneo/">maltrato animal</a>», un concepto utilitarista, mientras participan y justifican aquellas formas de violencia que sí les benefician. No están en contra de la violencia, <a href="https://derechosanimalesya.org/la-carimba-y-el-marcaje-de-animales/">sino contra la violencia que otros practican</a>.</em></p>
<p>[<a href="https://efeverde.com/wp-content/uploads/2022/10/695e6be23bc08faa369237dfd5f3802618d20e79w.jpg">Fuente de la fotografía</a>]</p>
<h2 id="la-ley-de-protección-animal-parte-desde-la-premisa-de-que-los-galgos-y-otros-animales-deben-servirnos">La «Ley de Protección Animal» parte desde la premisa de que los galgos y otros animales deben servirnos</h2>
<p>La primera técnica para lograr el engaño y la <a href="https://derechosanimalesya.org/los-productos-lacteos-el-canal-bussi-y-la-manipulacion-orweliana/">manipulación social</a> está en viciar el punto de partida de una discusión dada. El planteamiento de dicha «Ley de Protección Animal» ya parte desde la premisa, injustificada e irracional, de que <a href="https://derechosanimalesya.org/argumentos-a-favor-de-la-esclavitud-negra/"><strong>los animales deban ser objetos, recursos o esclavos a nuestros servicio y que podamos usar para lo que nos apetezca</strong></a>.</p>
<p>A partir de esta premisa, que nuestros gobernantes ignoran tanto como acostumbra a hacerlo el ciudadano de a pie, el Gobierno de turno —da igual el partido político al que represente— <strong>trata de complacer a todos los involucrados</strong> —beneficiados— <strong>en la <a href="https://derechosanimalesya.org/que-es-la-explotacion-animal-por-que-es-injusta/">explotación animal</a> para que cada quien sea feliz con sus costumbres y convicciones mientras los animales siguen igual de violentados y desprotegidos</strong>. Esto sería el resumen de ese engendro al que llaman «Ley de Protección Animal».</p>
<p>Un día se habla sobre los <a href="https://derechosanimalesya.org/dia-internacional-del-perro-y-la-explotacion-canina/">perros</a>, otro sobre los <a href="https://derechosanimalesya.org/el-lobo-iberico-la-ganaderia-y-el-especismo-animalista/">lobos</a>, otro sobre los <a href="https://derechosanimalesya.org/dia-internacional-contra-el-abandono/">abandonos</a> y así sucesivamente. El objetivo del Gobierno y de a quienes representan no es solucionar problemas; sino fingir que hacen algo por el bien de todos mientras perpetúan y agrandan los problemas por no tener la convicción ética ni el sentido moral para solventarlos.</p>
<p>De esta guisa, hoy toca comentar el hecho de que <strong>el Gobierno ha decidido dejar fuera de «Ley de Protección Animal» a los «perros de caza»</strong> para así «compensar» las peticiones de los animalistas y de otros explotadores.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2020/03/Partido-Vegano-Las-primeras-medidas-de-la-direccion-general-de-Derechos-Animales.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2020/03/Partido-Vegano-Las-primeras-medidas-de-la-direccion-general-de-Derechos-Animales.webp" alt="Primeras medidas de la dirección general de Derechos Animales  Bienestar Animal  Ley de Protección Animal" title="La Ley de Protección Animal de España no incluye a los «perros de caza» 9" loading="lazy"></a><em>El Gobierno miente y manipula descaradamente cuando habla de «Derechos Animales» y de «campañas contra el abandono» a la par que legaliza la <a href="https://derechosanimalesya.org/el-mascotismo-y-las-mascotas/">crianza y venta de animales</a>. Por definición, <a href="https://derechosanimalesya.org/la-eutanasia-la-cosificacion-animal-y-el-triste-ejemplo-de-wikihow/">mercantilizar a un sujeto va contra sus derechos fundamentales</a> y dicha mercantilización, como bien se sabe, conduce al abandono posterior cuando el animal resulta un incordio o ya no es de utilidad.</em></p>
<h2 id="la-ley-de-protección-animal-es-un-fraude-más-de-las-políticas-de-bienestar-animal">La «Ley de Protección Animal» es un fraude más de las políticas de «Bienestar Animal»</h2>
<p>La «Ley de Protección Animal» se enmarca en un conjunto legal de medidas denominadas «Leyes de Bienestar Animal». Tal como he señalado en otros artículos, la elección del nombre es <a href="https://derechosanimalesya.org/sellos-de-bienestar-animal/">intencionalmente engañoso</a>. Estas leyes no persiguen el bienestar real, objetivo o tangible de los animales; sino que <strong>buscan mejorar el bienestar de los animales sólo y exclusivamente en la medida en que una mejora de su bienestar redunde en beneficios económicos</strong>.</p>
<p>Es decir, si una <a href="https://derechosanimalesya.org/el-especismo-en-la-veterinaria-y-el-adoctrinamiento-de-los-veterinarios/">atención veterinaria</a> —o cualquier acción a favor de un animal— supera con creces el valor de sus cuerpos —p ej: <a href="https://derechosanimalesya.org/20-000-pollitos-abandonados-mueren-en-el-aeropuerto-de-barajas/">pollos</a>—, de su servicio —p ej: <a href="https://derechosanimalesya.org/jet-set-caballo-asesinado-en-tokio-2020/">caballo</a>— o de sus secreciones —p ej: <a href="https://derechosanimalesya.org/estas-tres-lindas-vaquitas-felices-son-mercancias/">vaca</a>—, iré indefectiblemente al matadero. Eso sí, el Gobierno de turno, con doble astucia, también habla sobre la colocación de <a href="https://derechosanimalesya.org/camaras-de-vigilancia-en-los-mataderos/"><strong>cámaras de vigilancia en los mataderos</strong></a>, como si fuese un logro aquello que grabar cómo torturan un animal hasta romperle el cuello, electrificarlo por el ano o romperle la corteza frontal. El fin estriba en grabar a los empleados para, entre otras cosas, evitar fraudes por falsas lesiones durante el manejo de los esclavos.</p>
<p>Así pues, <a href="https://derechosanimalesya.org/bolsonaro-exploto-a-su-perro-para-firmar-una-ley-contra-el-maltrato-animal/">estos planes del Gobierno sobre la protección legal para los perros no son nuevos</a>; sólo son la materialización de propuestas que ya se hicieron hace años. A raíz del <a href="https://derechosanimalesya.org/el-ano-del-coronavirus-y-del-sacrificio-de-animales/">coronavirus</a> —y de los miles de animales que asesinaron con la excusa del virus— se dejaron de lado, y ahora vuelven a la palestra.</p>
<p>El Gobierno intenta complacer a todos; de manera que <a href="https://derechosanimalesya.org/el-gobierno-subvencionara-las-corridas-de-toros-por-la-pandemia-del-coronavirus/"><strong>hacen piruetas mentales para «proteger» a un mismo animal o no según la explotación a la cual se lo someta</strong></a>. Algo similar a lo que ocurría cuando las leyes sureñas distinguían entre el trato a <strong>negros de los cultivos y a negros del servicio doméstico</strong>. Ya escribí sobre las <a href="https://derechosanimalesya.org/no-solo-es-comida-y-agua-solo-cinismo/">medidas adoptadas a nivel autonómico en Andalucía</a>.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2016/02/%C2%A1Derechos-Animales-ya-Explotacion-de-perros-y-de-cerdos.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2016/02/%C2%A1Derechos-Animales-ya-Explotacion-de-perros-y-de-cerdos.webp" alt="¡Derechos Animales ya  Explotación de perros y de cerdos  Ley de protección animal" title="La Ley de Protección Animal de España no incluye a los «perros de caza» 10" loading="lazy"></a><em>Los animalistas condenan unas formas de explotación mientras participan en otras. Esta contradicción impide que los animales puedan tener derechos legales reconocidos; pues su situación deriva de que están cosificados moralmente.</em></p>
<h2 id="los-animalistas-critican-que-los-perros-de-caza-están-desprotegidos-mientras-ellos-mismos-matan-a-otros-animales">Los animalistas critican que los «perros de caza» están desprotegidos mientras ellos mismos matan a otros animales</h2>
<p>Criticar al Gobierno es fácil y no aporta mucho a la lucha por los Derechos Animales. Cualquiera puede aplaudir con las orejas aun cuando incurra en las mismas acciones. Lo útil, a mi juicio, reside en criticar las contradicciones del bando «defensor de los animales» para entender por qué los animales están tan jodidos como lo están.</p>
<p>Ante esta situación, donde reina <a href="https://derechosanimalesya.org/el-empoderamiento-especista-de-las-mujeres/">una discusión viciada e intereses de distintos colectivos</a>, no cabe extrañarse de que los animalistas —supuestos defensores de los animales— organicen sonadas manifestaciones, llenas de consignas vacías, con que exigen una protección legal para los galgos y otros perros explotados en la caza; mientras olvidan adrede y sistemáticamente a otros animales que no sean perros o gatos. Este fenómeno se denomina «<a href="https://filosofiavegana.blogspot.com/2012/12/tres-versiones-del-especismo.html"><strong>especismo de preferencias</strong></a>».</p>
<p>La gente que acude y procede de <a href="https://derechosanimalesya.org/igualdad-animal-y-su-desigualdad-animal/">tales organizaciones</a> creen defender a los animales mientras <a href="https://derechosanimalesya.org/explotar-animales-por-su-propio-bien/"><strong>los perciben de la misma forma en que lo haría un cazador o taurino</strong></a>. Y si una persona que acude es vegana, <a href="https://derechosanimalesya.org/que-es-el-bienestarismo-6-razones-para-dejar-de-ser-bienestaristas/">debe saber que no está ayudando a expresar un mensaje correcto</a>.</p>
<p>En esencia, <strong>la única diferencia entre un animalista y otro explotador cualquiera está en que el animalista considera que algunos animales no deben ser explotados para ciertas cosas</strong>. Por lo demás, <strong>ambos colectivos están embebidos en la ideología atroz del <a href="https://derechosanimalesya.org/las-tres-ideologias-antropocentricas-hacia-los-animales/">antropocentrismo</a></strong>. Parecerá un chiste o una escena de los hermanos Marx o de Charles Chaplin. Pero no lo es.</p>
<p>Sin embargo, aunque esto sea de perogrullo para quienes tengan alguna mínima formación en <a href="https://derechosanimalesya.org/introduccion-a-los-derechos-animales/">Derechos Animales</a>, criticar que las medidas animalistas están mal planteadas, y que sólo conducen al <a href="https://derechosanimalesya.org/critica-a-carta-abierta-a-los-animales-de-frederic-lenoir/">lucro de las grandes organizaciones</a> y de la industria ganadera, conlleva <strong>soportar los insultos y las subidas de tono de centenares de individuos que acuden en masa para <a href="https://derechosanimalesya.org/los-animalistas-y-la-paradoja-de-jevons/">hacer su buena acción del día antes de irse a comer una hamburguesa de ternera al McDonalds</a></strong>.</p>
<p>Dado que el grueso de los animalistas son bienestaristas y <a href="https://filosofiavegana.blogspot.com/2011/04/la-miseria-del-utilitarismo.html">bienestarismo procede del utilitarismo</a> —una corriente filosófica relativista—, nos encontramos con que dichos animalistas tienen una visión sesgada, caprichosa y relativa del bien y del mal. Para ellos, <strong>defender únicamente a los animales que les interesa, y hacerlo como les da la gana, está bien</strong>; aunque sea contradictorio y no cumpla ningún propósito factible.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/10/%C2%A1Derechos-Animales-ya-Escena-de-Los-Hermanos-Marx-en-el-Oeste.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/10/%C2%A1Derechos-Animales-ya-Escena-de-Los-Hermanos-Marx-en-el-Oeste.webp" alt="¡Derechos Animales ya  Escena de «Los Hermanos Marx en el Oeste»" title="La Ley de Protección Animal de España no incluye a los «perros de caza» 11" loading="lazy"></a><em>Escena célebre de la película «Los Hermanos Marx en el Oeste». Al igual que nuestros protagonistas alimentaban el tren con la madera de los propios vagones; el animalismo actual se alimenta de la propia miseria de los animales.</em></p>
<h2 id="el-animalismo-actual-es-un-reflejo-del-posmodernismo">El animalismo actual es un reflejo del posmodernismo</h2>
<p>Los animalistas consideran que organizar una manifestación por cada víctima —considerada por ellos como tal— tiene algún sentido jurídico por la unión circunstancial entre el bienestarismo clásico y auge reciente de la corriente política del <strong>posmodernismo</strong>.</p>
<p>Dentro del especismo de preferencias llegamos al extremo de que <strong>se discriminan razas artificiales entre las propias especies de animales esclavizados</strong>. Y no cabe sorprenderse, cada dos por tres también veo supuestas manifestaciones feministas de grupos «<a href="https://derechosanimalesya.org/afrofeminas-y-el-veganismo-blanco/">racializados</a>» que sólo defienden un «feminismo para gente negra», tal cual.</p>
<p>Si uno se inmiscuye para comentar la soberana injusticia de discriminar entre víctimas de una misma situación, no ha de esperar autocrítica alguna. Vivimos en una sociedad influenciada por el posmodernismo, <a href="https://derechosanimalesya.org/los-lunes-sin-carne-y-la-autocomplacencia/">una corriente ideológica basada en la creencia que la verdad es relativa y de que todo es y existe como uno cree que sea y exista</a>.</p>
<p>Acontece, pues, un <strong>triángulo perfecto de la necedad</strong> cuando se juntan estos fenómenos entre sí:</p>
<ol>
<li>Los animalistas creen que su verdad es la verdad. Por tanto, si ellos creen que manifestarse a favor de los galgos explotados en la caza supone un beneficio para estos animales, entonces está bien.</li>
<li>Los animalistas creen que defender a sus animales por encima de otros es justo. Puesto que carecen de incluso las nociones más básicas de Derecho, ellos están convencidos —o adoctrinados— de que centrarse en una víctima por campaña animalista, a lo largo de infinitas campañas, logrará algún cambio legal.</li>
<li>Los animalistas creen que cualquier acción referida a «<a href="https://derechosanimalesya.org/el-sufrimiento-animal-no-es-el-origen-de-problema/">reducir el sufrimiento de los animales</a>» está bien porque reduce su propio sufrimiento al conocer la situación de estos animales.</li>
</ol>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/10/%C2%A1Derechos-Animales-ya-Charles-Chaplin-en-la-pelicula-Vida-de-perro.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2022/10/%C2%A1Derechos-Animales-ya-Charles-Chaplin-en-la-pelicula-Vida-de-perro.webp" alt="¡Derechos Animales ya  Charles Chaplin en la película «Vida de perro»" title="La Ley de Protección Animal de España no incluye a los «perros de caza» 12" loading="lazy"></a><em>Charles Chaplin en la película «Vida de perro», una crítica hacia la desigualdad social. Hay algo peor que un opresor: un opresor que se autopercibe como defensor de las víctimas.</em></p>
<h2 id="conclusión">Conclusión</h2>
<p>La «Ley de Protección Animal» no tiene el objetivo de proteger a los animales, sino <a href="https://derechosanimalesya.org/el-darwinismo-social-o-ley-del-mas-fuerte/"><strong>los intereses depositados por los ciudadanos en el uso de tales animales</strong></a>.</p>
<p>El Gobierno, casi por definición, busca la autoperpetuación, como un virus, de tal forma que propugna <strong>medidas bienquedistas y encaminadas a complacer los intereses de quienes lo mantengan en el poder</strong>. Tanto el Gobierno como los animalistas persiguen únicamente sus propios intereses e incurren en dosis grandiosas e hipocresía y necedad.</p>
<p>En definitiva, las noticias el las medidas de «Bienestar Animal» y acerca de cuál animal entra o sale, según el caso, no es más que un circo vetusto y cansino en que los actores y las voces llevan repitiendo el mismo mensaje y una misma convicción desde los años 70 por obra y gracia de <strong><a href="https://derechosanimalesya.org/peter-singer-y-la-perversion-del-activismo-animalista/">Peter Singer</a></strong>; <a href="https://derechosanimalesya.org/las-campanas-animalistas-no-han-cambiado-desde-el-siglo-xix/">por no mentar las primeras campañas animalistas del siglo XIX</a>.</p>
<p>La única diferencia, quizás, está en que <strong>la ideología posmoderna ha ido desgranando las injusticias hasta crear millones de colectivos distintos que sólo buscan modificar o prohibir una de ellas</strong>; sin importarles ningún tipo de valor, deber o justicia universal, inclusive hacia sus congéneres. Se pasa, pues, desde un prisma en que reina el antropocentrismo a uno en que prima <a href="https://derechosanimalesya.org/correccion-politica-tribalismo-y-empoderamiento-animal/"><strong>el tribalismo propio de edades pasadas.</strong></a></p>
<p>A este ritmo, llegaremos a la estupidez de que los detractores de la caza empezarán a manifestarse específicamente según la raza del perro explotado, por la tienda o criadero de origen o por quién lo usará para cazar. «Oh, ese cazador es un machirulo. <a href="https://lluvia-con-truenos.blogspot.com/2022/06/veganismo-y-evolucion.html">Vamos a manifestarnos para X no pueda cazar animales</a>».</p>
<p>La sociedad, en sí misma, es una parodia.</p>

        <div class="flex flex-wrap items-center w-full gap-3 md:w-auto">
          
        </div>
      </div>

      <div class="flex justify-center mt-7 mb-7">
        <a href="/" class="px-5 py-3 text-sm text-blue-600 transition rounded-md dark:text-blue-500 bg-blue-50 hover:bg-blue-100">
          ← View all posts
        </a>
      </div>
      <div class="px-8 py-8 mt-3 text-gray-500 rounded-2xl bg-gray-50 dark:bg-gray-900 dark:text-gray-400">
  <div class="flex flex-wrap items-start gap-3 sm:flex-nowrap sm:gap-6">
    <div class="relative flex-shrink-0 w-24 h-24 mt-1">
      <img alt="Author Photo" class="rounded-full" width="96" height="96" src="/derechos-animales-ya/_astro/Adrian-Lopez-Galera-Foto-carne-completa-reducida-2020_KDkUB.jpg" loading="eager" decoding="async">
    </div>
    <div>
      <div>
        <p class="text-lg font-medium text-gray-800 dark:text-gray-300">
          About Adrián López Galera
        </p>
      </div>
      <div class="mt-3">
        <p> Grado en Biología. Máster en Estudios Lingüísticos, Literarios y Culturales. Amplia experiencia en Derechos Animales, Escritura Creativa y Administración de sistemas informáticos.</p>
      </div>
    </div>
  </div>
</div>
    </article>
</div>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg mt-10 border-t border-gray-100 dark:border-gray-800">
  <footer class="flex flex-col items-center">
    <div class="text-sm text-center">
      Este sitio se encuentra bajo una licencia Creative Commons Reconocimiento-Compartir-Igual 
    </div>
    <div class="flex justify-center gap-1 mt-1 text-sm text-center text-gray-500 dark:text-gray-600">
      <span>
        Made with 
        <a href="https://astro.build/" rel="noopener" target="_blank">
          Astro
        </a>
        <!--
    Can we ask you a favor 🙏
    Please keep this backlink on your website if possible.
    or Purchase a commercial license from https://web3templates.com
  -->
      </span>
      <span>&middot;</span>
      <span>
        <a href="https://github.com/withastro/astro" rel="noopener" target="_blank">
          Github
        </a>
      </span>
    </div>
    <div class="flex items-center justify-between mt-2">
      <span id="astro-color-scheme-switch" class="astro-KJYWBOPB"><div class="inline-flex items-center">
    <svg viewBox="0 0 24 24" class="w-4 h-4 mr-2" astro-icon="heroicons-outline:sun"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728 0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 1 1-8 0 4 4 0 0 1 8 0z"/></svg>
    <select name="themeSwitch" id="themeSwitch">
      <option value="system">System</option>
      <option value="dark">Dark</option>
      <option value="light">Light</option>
    </select>
  </div></span>



<script>(function(){const strategy = "select";
const defaultTheme = "light";

  const themeSwitch = document.getElementById("astro-color-scheme-switch");
  const theme = localStorage.getItem("theme");
  const systemTheme = window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";

  function updateTheme(value) {
    const theme = value === "system" ? systemTheme : value;
    document.documentElement.classList.remove("light", "dark");
    document.documentElement.classList.add(theme);
    document.documentElement.setAttribute("data-theme", theme);
    localStorage.setItem("theme", value);
  }

  function setupThemeSwitch(selector, eventType, themeUpdater) {
    const element = themeSwitch.querySelector(selector);
    if (!element) {
      throw new Error(
        `plugin-astro-color-scheme: <${selector}> element must be present inside 'themeSwitch' or change the 'strategy' attribute`
      );
    }
    element.value = theme || defaultTheme || systemTheme;

    if (selector === "input") {
      console.log(element, defaultTheme, element.value);
      element.checked = defaultTheme !== element.value;
    }

    updateTheme(element.value);
    element.addEventListener(eventType, themeUpdater);
  }

  switch (strategy) {
    case "button":
      setupThemeSwitch("button", "click", (event) => {
        const button = event.target;
        const settheme = button.value === "dark" ? "light" : "dark";
        button.value = settheme;
        updateTheme(settheme);
      });
      break;
    case "select":
      setupThemeSwitch("select", "change", (event) => {
        const select = event.target;
        updateTheme(select.value);
      });
      break;
    case "checkbox":
      setupThemeSwitch("input", "change", (event) => {
        const checkbox = event.target;
        const settheme = checkbox.value === "dark" ? "light" : "dark";
        checkbox.value = settheme;
        updateTheme(settheme);
      });
      break;
    default:
      updateTheme(theme || defaultTheme || systemTheme);
  }

  // if (strategy === "button") {
  //   const button = themeSwitch.querySelector("button");

  //   if (!button) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: A <button> attribute must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     button.value = theme;
  //   } else {
  //     button.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(button.value);
  //   button.addEventListener("click", () => {
  //     const settheme = button.value === "dark" ? "light" : "dark";
  //     button.value = settheme;
  //     updateTheme(settheme);
  //   });
  // } else if (strategy === "select") {
  //   const select = themeSwitch.querySelector("select");

  //   if (!select) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: A <select> attribute must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     select.value = theme;
  //   } else {
  //     select.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(select.value);

  //   select.addEventListener("change", (event) => {
  //     const select = event.target;
  //     updateTheme(select.value);
  //   });
  // } else if (strategy === "checkbox") {
  //   const checkbox = themeSwitch.querySelector("input");

  //   if (!checkbox) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: An <input> must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     checkbox.value = theme;
  //   } else {
  //     checkbox.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(checkbox.value);
  //   checkbox.checked = defaultTheme !== checkbox.value;

  //   checkbox.addEventListener("change", () => {
  //     const settheme = checkbox.value === "dark" ? "light" : "dark";
  //     checkbox.value = settheme;
  //     updateTheme(settheme);
  //   });
  // }
})();</script>
    </div>
  </footer>
</div>
    
  </body>
</html>