<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v2.1.3">
    



<link rel="canonical" href="https://ivanmarribas.github.io/master/blog/el-especismo-en-la-veterinaria-y-el-adoctrinamiento-de-los-veterinarios/">



<meta name="robots" content="noindex, nofollow">







  <link rel="stylesheet" href="/master/_astro/about.90ea11a5.css" /></head>
  <body>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <nav>
    <div class="flex flex-wrap justify-between md:gap-10 md:flex-nowrap">
      <div class="flex-col items-center justify-start order-1 hidden w-full md:flex md:flex-row md:justify-end md:w-auto md:order-none md:flex-1">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Derechos animales
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Ciencia
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Especismo
            </a>
      </div>

      <div class="flex items-center justify-between w-full md:w-auto">
        <a class="w-28 dark:hidden text-green" href="/">
          <img alt="Logo" width="172" height="64" src="/master/_astro/day-logo.b7effc08_270clU.svg" loading="lazy" decoding="async">
        </a>

        <a class="hidden w-28 dark:block" href="/">
          <img src="../@assets/day-logo.svg" alt="">
          <img alt="Logo" width="172" height="64" src="/master/_astro/day-logo.b7effc08_270clU.svg" loading="lazy" decoding="async">
        </a>

        <button id="menu" aria-label="Toggle Menu" class="px-2 py-1 ml-auto text-gray-500 rounded-md md:hidden focus:text-blue-500 focus:outline-none dark:text-gray-300">
          <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path class="navmenu-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"></path>

            <path class="navmenu-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 0 1-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 0 1-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 0 1 1.414-1.414l4.829 4.828 4.828-4.828a1 1 0 1 1 1.414 1.414l-4.828 4.829 4.828 4.828z"></path>
          </svg>
        </button>
      </div><div class="flex-col items-center justify-start order-2 hidden w-full md:flex md:flex-row md:w-auto md:flex-1 md:order-none">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Conceptos
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Explotación
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500">
              Veganismo
            </a>
      </div>
    </div>
    <div class="navmenu-toggle hidden">
      <div class="flex flex-col items-center justify-start order-2 w-full md:hidden">
        <a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Derechos animales
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Ciencia
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Especismo
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Conceptos
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Explotación
            </a><a href="/" class="px-5 py-2 text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-500" target="" rel="">
              Veganismo
            </a>
      </div>
    </div>
  </nav>
</div>

<script>
  const menuButton = document.getElementById("menu");
  menuButton.addEventListener("click", () => {
    [...document.querySelectorAll(".navmenu-toggle")].forEach((Element) => {
      Element.classList.toggle("hidden");
    });
  });
</script>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <div class="max-w-screen-md mx-auto">
      <div class="text-center">
        <span class="inline-block mt-5 text-xs font-medium tracking-wider uppercase  text-emerald-700">
  Veganismo
</span>
      </div>

      <h1 class="mt-2 mb-3 text-3xl font-semibold tracking-tight text-center lg:leading-snug text-brand-primary lg:text-4xl dark:text-white">
        El especismo en la veterinaria y el adoctrinamiento de los veterinarios
      </h1>

      <div class="flex justify-center mt-3 space-x-3 text-gray-500">
        <div class="flex items-center gap-3">
          <div class="relative flex-shrink-0 w-10 h-10">
            <img alt="Author Photo" class="rounded-full" width="80" height="80" src="/master/_astro/Adrian-Lopez-Galera-Foto-carne-completa-reducida-2020_12jBXe.jpg" loading="eager" decoding="async">
          </div>

          <div>
            <p class="text-gray-800 dark:text-gray-400">
              Adrián López Galera
            </p>
            <div class="flex items-center space-x-2 text-sm">
              <time class="text-gray-500 dark:text-gray-400" datetime="Sat Nov 18 2023 12:39:36 GMT+0100 (Central European Standard Time)">
                Nov 18, 2023
              </time>
              <span>
                · 8 min
                read
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
</div><div class="relative z-0 max-w-screen-lg mx-auto overflow-hidden lg:rounded-lg aspect-video">
    <picture>
	<source type="image/avif" srcset="/master/_astro/%C2%A1Derechos-Animales-ya-El-especismo-en-la-veterinaria-y-el-adoctrinamiento-de-los-veterinarios_huHNF.avif 200w,/master/_astro/%C2%A1Derechos-Animales-ya-El-especismo-en-la-veterinaria-y-el-adoctrinamiento-de-los-veterinarios_ZheBMM.avif 400w,/master/_astro/%C2%A1Derechos-Animales-ya-El-especismo-en-la-veterinaria-y-el-adoctrinamiento-de-los-veterinarios_Z1pIhPw.avif 800w" sizes="(max-width: 640px) 90vw, 480px"><source type="image/webp" srcset="/master/_astro/%C2%A1Derechos-Animales-ya-El-especismo-en-la-veterinaria-y-el-adoctrinamiento-de-los-veterinarios_Z8j4FS.webp 200w,/master/_astro/%C2%A1Derechos-Animales-ya-El-especismo-en-la-veterinaria-y-el-adoctrinamiento-de-los-veterinarios_ZH3pil.webp 400w,/master/_astro/%C2%A1Derechos-Animales-ya-El-especismo-en-la-veterinaria-y-el-adoctrinamiento-de-los-veterinarios_Z1Px5l5.webp 800w" sizes="(max-width: 640px) 90vw, 480px">
	<img alt="Thumbnail" src="/master/_astro/%C2%A1Derechos-Animales-ya-El-especismo-en-la-veterinaria-y-el-adoctrinamiento-de-los-veterinarios_Z1Px5l5.webp" loading="eager" decoding="async" width="1024" height="576" class="w-full">
</picture>
  </div><div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">
  <article class="max-w-screen-md mx-auto">
      <div class="mx-auto my-3 prose prose-base dark:prose-invert prose-a:text-blue-600">
        <p><em>¡Derechos Animales ya! - El especismo en la veterinaria y el adoctrinamiento de los veterinariosEl especismo es un prejuicio ético universal que también se encuentra en los estudios de veterinaria. Los veterinarios son partícipes de la esclavitud animal: velan por la salud de los animales en la medida en que importen o sean útiles a un propietario.</em></p>
<ul>
<li><a href="https://derechosanimalesya.org/el-especismo-en-la-veterinaria-y-el-adoctrinamiento-de-los-veterinarios/#Una_reflexion_sobre_el_especismo_en_la_veterinaria" title="Una reflexión sobre el especismo en la veterinaria">Una reflexión sobre el especismo en la veterinaria</a></li>
<li><a href="https://derechosanimalesya.org/el-especismo-en-la-veterinaria-y-el-adoctrinamiento-de-los-veterinarios/#El_especismo_en_la_veterinaria_es_una_realidad" title="El especismo en la veterinaria es una realidad">El especismo en la veterinaria es una realidad</a></li>
<li><a href="https://derechosanimalesya.org/el-especismo-en-la-veterinaria-y-el-adoctrinamiento-de-los-veterinarios/#Los_veterinarios_especistas_son_victimas_del_adoctrinamiento_universitario" title="Los veterinarios especistas son víctimas del adoctrinamiento universitario">Los veterinarios especistas son víctimas del adoctrinamiento universitario</a></li>
<li><a href="https://derechosanimalesya.org/el-especismo-en-la-veterinaria-y-el-adoctrinamiento-de-los-veterinarios/#Los_veterinarios_dedicados_a_produccion_animal" title="Los veterinarios dedicados a producción animal">Los veterinarios dedicados a producción animal</a></li>
<li><a href="https://derechosanimalesya.org/el-especismo-en-la-veterinaria-y-el-adoctrinamiento-de-los-veterinarios/#Conclusion" title="Conclusión">Conclusión</a></li>
</ul>
<h2 id="una-reflexión-sobre-el-especismo-en-la-veterinaria">Una reflexión sobre el especismo en la veterinaria</h2>
<p>Los activistas veganos condenamos toda forma de <a href="https://derechosanimalesya.org/que-es-la-explotacion-animal-por-que-es-injusta/">explotación animal</a> en reconocimiento de los <a href="https://derechosanimalesya.org/que-son-los-intereses-inalienables/">intereses inalienables</a> de los animales. No existe ninguna diferencia ética entre <a href="https://derechosanimalesya.org/la-zoofilia-el-bestialismo-y-la-hipocresia-social/">distintas formas de explotación animal</a> ni entre <a href="https://derechosanimalesya.org/el-sacrificio-halal-y-el-especismo-estetico/">quienes la ejerzan</a>. Bajo esta premisa, en este artículo deseo lanzar una reflexión dirigida hacia <a href="https://vetyvegan.weebly.com/blog/veterinaria-y-especismo-son-inseparables"><strong>el especismo presente en la veterinaria y en los profesionales que se dedican a salvar la vida de animales</strong></a>.</p>
<p>Como he explicado en otras entradas, <a href="https://derechosanimalesya.org/que-es-el-especismo/"><strong>el especismo es una discriminación moral basada en la especie</strong></a>. Consiste en la <strong>creencia irracional de que la especie sea un criterio relevante para discriminar entre sujetos</strong>. A su vez, el especismo desemboca en el <a href="https://derechosanimalesya.org/las-tergiversaciones-del-veganismo-y-los-efectos-del-antropocentrismo/">antropocentrismo</a>: la ideología de que el ser humano es el centro de la existencia, que seamos los <a href="https://derechosanimalesya.org/los-animales-merecen-respeto-no-necesariamente-amor-ni-compasion/">únicos merecedores de respeto</a> y que <a href="https://derechosanimalesya.org/el-antropocentrismo-de-pacma-y-el-enfoque-proteccionista-kantiano/">tengamos legitimidad para discriminar a otros sujetos por no pertenecer a nuestra especie</a>.</p>
<p><em>Ser veterinario no equivale a ser médico para animales. Un veterinario, legalmente, sólo tiene la responsabilidad de velar por la salud de los animales en la medida en que una persona física o jurídica considere valiosa la vida de dicho animal.</em></p>
<h2 id="el-especismo-en-la-veterinaria-es-una-realidad">El especismo en la veterinaria es una realidad</h2>
<p>De chico me fascinaban materias tales como física, astronomía, psicología y, sobre todo, medicina y veterinaria. No fue hasta bien alcanzada mi madurez y desarrollado un sentido moral-ético propio cuando, al final, me decanté por biología sin todavía saber el porqué. No obstante, algo que sí tengo claro es por qué renuncié a consagrar mi vida hacia una y otra disciplina sanitaria. <strong>Si rehusé a estudiar veterinaria se debió principalmente a una serie de argumentos que expongo a continuación</strong>.</p>
<p>A diferencia de lo que suele creerse en sociedad, <strong>la veterinaria no consiste ni se basa en la versión «animal» de las ciencias médicas</strong> (curar animales no humanos como análogo a curar a humanos).</p>
<p>Un individuo cualquiera puede dedicarse a la medicina y estar tranquilo y seguro al completo de que va a procurarle ayuda, auxilio, remedio, bienestar y muchas otras bondades a todo aquel sujeto que lo requiera. O, al menos, podrá intentarlo sin dudas. Sin embargo, estos postulados no son totalmente aplicables para el caso de la veterinaria porque ésta se desarrolla en una sociedad especista.</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2020/11/Partido-Vegano-Un-veterinario-toma-la-tension-de-un-perro.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2020/11/Partido-Vegano-Un-veterinario-toma-la-tension-de-un-perro.webp" alt="Partido Vegano  Un veterinario toma la tensión de un perro" title="El especismo en la veterinaria y el adoctrinamiento de los veterinarios 9" loading="lazy"></a><em>Los veterinarios llegan a desarrollar una gran implicación emocional con sus pacientes. Sin embargo, el especismo presente en la veterinaria provoca que la mayoría de ellos siguen percibiendo a los animales como seres inferiores o que no merezcan vivir si su muerte les brinda un beneficio.</em></p>
<h3 id="la-veterinaria-preserva-la-salud-de-los-animales-cosificados">La veterinaria preserva la salud de los animales cosificados</h3>
<p>Las legislaciones del mundo moderno en relación a los animales reflejan nuestro escaso avance en dicho sentido después de haber estado conviviendo (y malconviviendo) con la <a href="https://derechosanimalesya.org/acercamiento-de-los-derechos-animales-a-la-gestion-ambiental/">naturaleza</a> desde hace miles y miles de años. Hoy día, <strong>un animal no perteneciente a nuestra especie se considera una simple propiedad</strong> («<a href="https://derechosanimalesya.org/el-principio-de-igualdad/">bienes muebles semovientes</a>») del ser humano (entendido como ente particular o representación del estado) que, como tal, tiene tantos «derechos» como una mesa u otros elementos físicos de paisaje.</p>
<p>A diferencia de un médico, un veterinario se enfrentará en numerosas ocasiones a conflictos entre los intereses del animal en cuestión y el dueño o propietario de susodicho. Como viene de cajón, en un mundo por y para humanos prevalecen siempre los intereses de estos últimos, lo cual conlleva forzosamente un perjuicio mayor o menor para el determinado animal no humano; a pesar del código deontológico que se profesa en esta labor.</p>
<p><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2020/11/%C2%A1Derechos-Animales-ya-Perro-atendido-por-veterinarios.webp" alt="¡Derechos Animales ya  Perro atendido por veterinarios" title="El especismo en la veterinaria y el adoctrinamiento de los veterinarios 10" loading="lazy"><em>A los animales se los asesina por compasión —no es correcto utilizar el término «<a href="https://derechosanimalesya.org/la-eutanasia-la-cosificacion-animal-y-el-triste-ejemplo-de-wikihow/">eutanasia</a>»— porque la sociedad aplica para ellos la <a href="https://derechosanimalesya.org/los-tres-movimientos-del-animalismo/">ideología bienestarista</a>: se los ve como simple objetos que sufren y no como individuos que desean seguir viviendo.</em></p>
<h2 id="los-veterinarios-especistas-son-víctimas-del-adoctrinamiento-universitario">Los veterinarios especistas son víctimas del adoctrinamiento universitario</h2>
<p>Debido a que <a href="https://derechosanimalesya.org/los-juguetes-y-la-educacion-especista/">nuestra sociedad nos inculca el especismo desde la infancia</a>, las <a href="https://derechosanimalesya.org/las-conductas-especistas-son-aprendidas-durante-la-infancia/">conductas especistas se transmiten de generación en generación</a>. Los profesionales veterinarios, herederos de los antiguos albéitares, <strong>aprenden en la facultad a cómo curar y cuidar a distintas especies animales con el objetivo de brindar distintos beneficios al ser humano</strong>. Tales provechos dependerán de la utilidad que el ser humano haya encontrado para el animal en cuestión: <a href="https://derechosanimalesya.org/contra-el-mascotismo-y-las-mascotas/">compañía</a>, <a href="https://derechosanimalesya.org/la-terrariofilia-los-reptiles-y-el-respeto-por-conveniencia/">exhibición</a>, <a href="https://derechosanimalesya.org/contra-la-explotacion-ecuestre-y-la-doma-humanitaria/">entretenimiento</a>, <a href="https://derechosanimalesya.org/el-lobo-iberico-la-ganaderia-y-el-especismo-animalista/">alimentación</a>, <a href="https://derechosanimalesya.org/las-ovejas-y-la-explotacion-ovina-por-su-lana/">vestimenta</a>, <a href="https://derechosanimalesya.org/la-ciencia-puede-progresar-sin-experimentacion-animal/">experimentación</a>, etc. Aunque muchos de ellos no entran en la universidad con esa intención, <a href="https://vetyvegan.weebly.com/blog/el-codigo-deontologico-de-la-profesion-veterinaria"><strong>nuestro sistema es capaz de alienar y destruir cualquier atisbo de ética hacia los animales</strong></a>.</p>
<p><strong>Casi la entera totalidad de los veterinarios del mundo son especistas como el resto de la sociedad</strong>. Aquí, de nuevo, entra en juego un factor de filtro psicológico o profesional: <strong>sólo terminan sus estudios quienes</strong>, previamente, <strong>han decidido continuarlos y han sido capaces de <a href="https://derechosanimalesya.org/el-pp-pide-incluir-festejos-taurinos-en-el-canal-publico-a-punt/">ejercer o tolerar determinadas prácticas aberrantes</a></strong>. Su trabajo y alienación moral causa que participen en la <a href="https://derechosanimalesya.org/las-opresiones-historicas-de-los-animales/">explotación</a> y <a href="https://derechosanimalesya.org/la-esclavitud-animal-es-tan-injusta-como-la-esclavitud-humana/">esclavitud de animales,</a> tanto directa como indirectamente. Un veterinario que trabaje en clínica puede salvar a <a href="https://derechosanimalesya.org/dia-internacional-del-perro-y-la-explotacion-canina/">perros</a>, <a href="https://derechosanimalesya.org/guillermo-diaz-guerra-y-el-exterminio-de-gatos-callejeros/">gatos</a> y <a href="https://derechosanimalesya.org/las-yeguadas-y-la-cria-de-caballos/">otros animales</a> mientras coloca en su plato el <a href="https://derechosanimalesya.org/comer-carne-es-una-decision-personal/">cadáver de un animal</a> cuyo <a href="https://derechosanimalesya.org/camaras-de-vigilancia-en-los-mataderos/">asesinato decidió financiar por no ser de una especie determinada</a>.</p>
<p>Además, un fenómeno muy llamativo se produce cuando estos profesionales recomiendan el «sacrificio» (asesinato) de animales atendiendo a su «sufrimiento» actual o posterior. Dejando a un lado los casos en que el dueño se desentiende olímpicamente del animal, no deja de presultar paradójico que no duden en optar por el sacrificio a veces ante lesiones moderadas o incluso leves y, en cambio, jamás se les pasaría por la cabeza aplicar esa misma filosofía a una vida humana. ¿Acaso otros animales son incapaces de recuperarse como lo hacemos los seres humanos y seguir con un día a día relativamente normal? ¿Valemos menos un animal si ya no estamos como «salidos de fábrica»?</p>
<p><a href="https://derechosanimalesya.org/wp-content/uploads/sites/5/2020/11/Partido-Vegano-Veterinario-y-ganadero.webp"><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2020/11/Partido-Vegano-Veterinario-y-ganadero.webp" alt="Partido Vegano  Veterinario y ganadero" title="El especismo en la veterinaria y el adoctrinamiento de los veterinarios 11" loading="lazy"></a><em>Los veterinarios zootecnistas estudian cómo ejercer una esclavitud animal eficiente para maximizar beneficios económicos. No es justo que veamos a los animales como meros «activos autorreplicantes».</em></p>
<h2 id="los-veterinarios-dedicados-a-producción-animal">Los veterinarios dedicados a producción animal</h2>
<p>Asimismo, aquellos veterinarios dedicados a la <strong>producción animal</strong> —zootecnistas— participan activamente en la <a href="https://derechosanimalesya.org/prohibicion-de-la-crianza-y-asesinato-de-perros-en-china/">crianza</a> y <a href="https://derechosanimalesya.org/la-domesticacion-y-la-seleccion-artificial/">selección de animales</a>, la <a href="https://derechosanimalesya.org/pomsky-y-las-razas-de-perros-artificiales/">creación de nuevas razas</a> y, en resumen, en la <a href="https://derechosanimalesya.org/el-cuero-y-la-artesania-de-la-explotacion-animal/">miseria y asesinato de animales</a> por <strong>un convencimiento ciego y dogmático</strong> en que <a href="https://derechosanimalesya.org/los-humanos-somos-carnivoros-omnivoros-o-herbivoros/">los seres humanos necesitemos carne, leche u otros productos</a>, o, sencillamente, eligen dedicarse a estas acciones por la misma razón que llevó a <strong>miles de médicos en la historia</strong> a involucrarse en la <a href="https://derechosanimalesya.org/vida-de-un-esclavo-americano-de-frederick-douglass/">esclavitud humana</a>, en el <a href="https://derechosanimalesya.org/eternal-treblinka-y-el-holocausto-animal/">genocidio nazi</a> o en <a href="https://derechosanimalesya.org/una-vision-romantica-de-la-esclavitud-animal/">el exterminio de pueblos aborígenes</a>.</p>
<p>Hay cientos de prácticas cotidianas que nos patentan esta realidad presente, aunque a veces desconocida, tanto en animales «<a href="https://derechosanimalesya.org/la-esclavitud-de-los-animales-domesticados/">domésticos</a>» como en aquéllos destinados a la explotación ganadera: cortado de colas, recortado de orejas y cuernos, desungulación, castración, desviación peneana y estirpación del músculo retractor del pene, fecundaciones artificiales reiteradas, tratamientos hormonales nocivos, pelado contraindicado, <a href="https://derechosanimalesya.org/la-carimba-y-el-marcaje-de-animales/">marcaje a hierro candente</a> o por microcirujía, muerte provocada mediante técnicas atroces, etc.</p>
<p>Ante esta realidad, <a href="https://vetyvegan.weebly.com/blog/avatma-y-su-analisis-de-stranger-pigs-mi-reflexion">muchas organizaciones de veterinaria tratan de lavar su imagen apelando al antropocentrismo</a>. Esto se ha visto reflejado recientemente a raíz de del <a href="https://derechosanimalesya.org/espana-ha-asesinado-92-700-visones-por-el-coronavirus/">coronavirus</a>. Desde el inicio de la pandemia hasta hoy, más que nunca se ha hablado sobre <a href="https://vetyvegan.weebly.com/blog/consecuencias-del-bienestarismo-4">incrementar el bienestar de los animales para prevenir enfermedades humanas</a> o cómo <a href="https://vetyvegan.weebly.com/blog/menos-aplausos-y-mas-apoyo-real">la labor de los veterinarios consigue asegurar que los procesos de crianza y asesinato de animales continúen sin verse afectados</a>. Como hemos explicado en otras ocasiones, <a href="https://derechosanimalesya.org/derechos-animales-y-bienestar-animal-no-son-lo-mismo/">no hay que confundir «Bienestar Animal» con Derechos Animales</a>.</p>
<p><img src="https://derechosanimalesya.org/wp-content/uploads/sites/5/2020/11/Partido-Vegano-Dibujo-de-veterinario-junto-a-un-perro-dalmata.webp" alt="Partido Vegano  Dibujo de veterinario junto a un perro dálmata" title="El especismo en la veterinaria y el adoctrinamiento de los veterinarios 12" loading="lazy"><em>En un mundo vegano, los veterinarios cuidarían y salvarían animales sin participar en la explotación y asesinato de otros. Igual que un médico, por lo general, no participa en la esclavitud humana ni mata a humanos.</em></p>
<h2 id="conclusión">Conclusión</h2>
<p>Los veterinarios no son más culpables de sus acciones que el resto de la sociedad. <strong>El especismo en la veterinaria existe y se transmite como antaño se transmitía el racismo en el seno de la medicina</strong>. Si entendemos que existe una grave contradicción entre salvar la vida de humanos y cometer <a href="https://derechosanimalesya.org/los-aztecas-fueron-la-mayor-civilizacion-canibal-de-la-historia/">canibalismo</a>, también <strong><a href="https://derechosanimalesya.org/los-animales-en-peligro-de-extincion-son-fruto-de-nuestro-especismo/">acontece una contradicción flagrante</a> cuando un veterinario</strong> —o cualquier otro humano— <a href="https://derechosanimalesya.org/los-circos-con-animales-y-el-especismo-animalista/"><strong>decide salvar la vida de unos animales mientras contribuye a perpetuar un sistema perverso de esclavitud y muerte</strong></a>. Y, más aun, cuando practica la <a href="https://derechosanimalesya.org/la-caza-y-la-dominacion-humana-sobre-los-animales/">caza</a>, <a href="https://derechosanimalesya.org/la-pesca-y-el-especismo-contra-los-peces/">pesca</a> y otras <a href="https://derechosanimalesya.org/el-abuso-contra-los-debiles-la-rata-wistar-y-la-racionalizacion-del-poder/">maneras en que el ser humano se aprovecha de los más débiles</a>.</p>
<p>Si de verdad pretendemos ser justos con los demás animales y luchar contra estas atrocidades, no nos queda otro remedio que rechazar toda forma de explotación animal de la misma manera en que todos nos oponemos a la explotación humana. Ése es el significado del <strong>veganismo</strong>.</p>
<p><a href="https://derechosanimalesya.org/el-dia-internacional-de-los-animales-debiera-ser-por-los-animales/"><strong>De todos nosotros depende ser el cambio que queremos ver en el mundo</strong></a>. <a href="https://derechosanimalesya.org/el-activismo-vegano-y-el-enfoque-de-los-derechos-animales/">Los activistas veganos aspiramos a un futuro en donde los veterinarios y la sociedad general sean éticamente coherentes</a>. Te motivamos a dar el paso hacia el <a href="https://derechosanimalesya.org/el-verdadero-significado-del-veganismo/">veganismo</a> si todavía no lo has hecho, <a href="https://derechosanimalesya.org/formacion/">fórmate</a> y <a href="https://derechosanimalesya.org/el-activismo-educativo-es-clave-para-el-progreso-etico/">forma a otros</a>. Para acabar, recomiendo el magnífico <a href="http://vetyvegan.weebly.com/">blog</a> de la compañera veterinaria y activista vegana <strong>Mónica Manzanares</strong>.</p>

        <div class="flex flex-wrap items-center w-full gap-3 md:w-auto">
          <span class="text-sm text-gray-500">#veganismo</span><span class="text-sm text-gray-500">#explotación animal</span>
        </div>
      </div>

      <div class="flex justify-center mt-7 mb-7">
        <a href="/" class="px-5 py-3 text-sm text-blue-600 transition rounded-md dark:text-blue-500 bg-blue-50 hover:bg-blue-100">
          ← View all posts
        </a>
      </div>
      <div class="px-8 py-8 mt-3 text-gray-500 rounded-2xl bg-gray-50 dark:bg-gray-900 dark:text-gray-400">
  <div class="flex flex-wrap items-start gap-3 sm:flex-nowrap sm:gap-6">
    <div class="relative flex-shrink-0 w-24 h-24 mt-1">
      <img alt="Author Photo" class="rounded-full" width="96" height="96" src="/master/_astro/Adrian-Lopez-Galera-Foto-carne-completa-reducida-2020_KDkUB.jpg" loading="eager" decoding="async">
    </div>
    <div>
      <div>
        <p class="text-lg font-medium text-gray-800 dark:text-gray-300">
          About Adrián López Galera
        </p>
      </div>
      <div class="mt-3">
        <p> Grado en Biología. Máster en Estudios Lingüísticos, Literarios y Culturales. Amplia experiencia en Derechos Animales, Escritura Creativa y Administración de sistemas informáticos.</p>
      </div>
    </div>
  </div>
</div>
    </article>
</div>
    <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg mt-10 border-t border-gray-100 dark:border-gray-800">
  <footer class="flex flex-col items-center">
    <div class="text-sm text-center">
      Este sitio se encuentra bajo una licencia Creative Commons Reconocimiento-Compartir-Igual 
    </div>
    <div class="flex justify-center gap-1 mt-1 text-sm text-center text-gray-500 dark:text-gray-600">
      <span>
        Made with 
        <a href="https://astro.build/" rel="noopener" target="_blank">
          Astro
        </a>
        <!--
    Can we ask you a favor 🙏
    Please keep this backlink on your website if possible.
    or Purchase a commercial license from https://web3templates.com
  -->
      </span>
      <span>&middot;</span>
      <span>
        <a href="https://github.com/withastro/astro" rel="noopener" target="_blank">
          Github
        </a>
      </span>
    </div>
    <div class="flex items-center justify-between mt-2">
      <span id="astro-color-scheme-switch" class="astro-KJYWBOPB"><div class="inline-flex items-center">
    <svg viewBox="0 0 24 24" class="w-4 h-4 mr-2" astro-icon="heroicons-outline:sun"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728 0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 1 1-8 0 4 4 0 0 1 8 0z"/></svg>
    <select name="themeSwitch" id="themeSwitch">
      <option value="system">System</option>
      <option value="dark">Dark</option>
      <option value="light">Light</option>
    </select>
  </div></span>



<script>(function(){const strategy = "select";
const defaultTheme = "light";

  const themeSwitch = document.getElementById("astro-color-scheme-switch");
  const theme = localStorage.getItem("theme");
  const systemTheme = window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";

  function updateTheme(value) {
    const theme = value === "system" ? systemTheme : value;
    document.documentElement.classList.remove("light", "dark");
    document.documentElement.classList.add(theme);
    document.documentElement.setAttribute("data-theme", theme);
    localStorage.setItem("theme", value);
  }

  function setupThemeSwitch(selector, eventType, themeUpdater) {
    const element = themeSwitch.querySelector(selector);
    if (!element) {
      throw new Error(
        `plugin-astro-color-scheme: <${selector}> element must be present inside 'themeSwitch' or change the 'strategy' attribute`
      );
    }
    element.value = theme || defaultTheme || systemTheme;

    if (selector === "input") {
      console.log(element, defaultTheme, element.value);
      element.checked = defaultTheme !== element.value;
    }

    updateTheme(element.value);
    element.addEventListener(eventType, themeUpdater);
  }

  switch (strategy) {
    case "button":
      setupThemeSwitch("button", "click", (event) => {
        const button = event.target;
        const settheme = button.value === "dark" ? "light" : "dark";
        button.value = settheme;
        updateTheme(settheme);
      });
      break;
    case "select":
      setupThemeSwitch("select", "change", (event) => {
        const select = event.target;
        updateTheme(select.value);
      });
      break;
    case "checkbox":
      setupThemeSwitch("input", "change", (event) => {
        const checkbox = event.target;
        const settheme = checkbox.value === "dark" ? "light" : "dark";
        checkbox.value = settheme;
        updateTheme(settheme);
      });
      break;
    default:
      updateTheme(theme || defaultTheme || systemTheme);
  }

  // if (strategy === "button") {
  //   const button = themeSwitch.querySelector("button");

  //   if (!button) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: A <button> attribute must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     button.value = theme;
  //   } else {
  //     button.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(button.value);
  //   button.addEventListener("click", () => {
  //     const settheme = button.value === "dark" ? "light" : "dark";
  //     button.value = settheme;
  //     updateTheme(settheme);
  //   });
  // } else if (strategy === "select") {
  //   const select = themeSwitch.querySelector("select");

  //   if (!select) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: A <select> attribute must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     select.value = theme;
  //   } else {
  //     select.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(select.value);

  //   select.addEventListener("change", (event) => {
  //     const select = event.target;
  //     updateTheme(select.value);
  //   });
  // } else if (strategy === "checkbox") {
  //   const checkbox = themeSwitch.querySelector("input");

  //   if (!checkbox) {
  //     throw new Error(
  //       "Plugin: astro-color-scheme: An <input> must be present for theme toggle or change the 'strategy' attribute"
  //     );
  //   }

  //   if (theme !== null) {
  //     checkbox.value = theme;
  //   } else {
  //     checkbox.value = defaultTheme || systemTheme;
  //   }
  //   updateTheme(checkbox.value);
  //   checkbox.checked = defaultTheme !== checkbox.value;

  //   checkbox.addEventListener("change", () => {
  //     const settheme = checkbox.value === "dark" ? "light" : "dark";
  //     checkbox.value = settheme;
  //     updateTheme(settheme);
  //   });
  // }
})();</script>
    </div>
  </footer>
</div>
    
  </body>
</html>